<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SystemStructureDescription xmlns="http://www.pmsf.net/xsd/SystemStructureDescriptionDraft" version="Draft20171219" name="dc_test"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.pmsf.net/xsd/SystemStructureDescriptionDraft http://www.pmsf.net/xsd/SSP/Draft20171219/SystemStructureDescription.xsd">
    <System name="dc_test">
        <Elements>
            <Component type="application/x-fmu-sharedlibrary" source="resources/in_fmu.fmu" name="space">
                <Connectors>
                    <Connector name="Q" kind="input"/>
                    <Connector name="electric_demand" kind="output"/>
                </Connectors>
            </Component>
            <Component type="application/x-fmu-sharedlibrary" source="resources/demo_FMU_fmu.fmu" name="electric">
                <Connectors>
                    <Connector name="y" kind="output"/>
                    <Connector name="u" kind="input"/>
                </Connectors>
            </Component>
        </Elements>
        <Connections>
            <Connection startElement="electric" startConnector="y" endElement="space" endConnector="Q"/>
            <Connection startElement="space" startConnector="electric_demand" endElement="electric" endConnector="u"/>
        </Connections>
    </System>
</SystemStructureDescription>
