#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
       6                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      12                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(278,12)
_dummy
_derdummy
f_max
f_resolution
f1
f2
nfi
fi[1]
fi[2]
fi[3]
fi[4]
fi[5]
fi[6]
fi[7]
fi[8]
fi[9]
fi[10]
fi[11]
fi[12]
fi[13]
fi[14]
fi[15]
fi[16]
fi[17]
fi[18]
fi[19]
fi[20]
fi[21]
y
Ai[1]
Ai[2]
Ai[3]
Ai[4]
Ai[5]
Ai[6]
Ai[7]
Ai[8]
Ai[9]
Ai[10]
Ai[11]
Ai[12]
Ai[13]
Ai[14]
Ai[15]
Ai[16]
Ai[17]
Ai[18]
Ai[19]
Ai[20]
Ai[21]
Phii[1]
Phii[2]
Phii[3]
Phii[4]
Phii[5]
Phii[6]
Phii[7]
Phii[8]
Phii[9]
Phii[10]
Phii[11]
Phii[12]
Phii[13]
Phii[14]
Phii[15]
Phii[16]
Phii[17]
Phii[18]
Phii[19]
Phii[20]
Phii[21]
info
ns
f_max_FFT
nf
Ts
T
iTick
y_buf[1]
y_buf[2]
y_buf[3]
y_buf[4]
y_buf[5]
y_buf[6]
y_buf[7]
y_buf[8]
y_buf[9]
y_buf[10]
y_buf[11]
y_buf[12]
y_buf[13]
y_buf[14]
y_buf[15]
y_buf[16]
y_buf[17]
y_buf[18]
y_buf[19]
y_buf[20]
y_buf[21]
y_buf[22]
y_buf[23]
y_buf[24]
y_buf[25]
y_buf[26]
y_buf[27]
y_buf[28]
y_buf[29]
y_buf[30]
y_buf[31]
y_buf[32]
y_buf[33]
y_buf[34]
y_buf[35]
y_buf[36]
y_buf[37]
y_buf[38]
y_buf[39]
y_buf[40]
y_buf[41]
y_buf[42]
y_buf[43]
y_buf[44]
y_buf[45]
y_buf[46]
y_buf[47]
y_buf[48]
y_buf[49]
y_buf[50]
y_buf[51]
y_buf[52]
y_buf[53]
y_buf[54]
y_buf[55]
y_buf[56]
y_buf[57]
y_buf[58]
y_buf[59]
y_buf[60]
y_buf[61]
y_buf[62]
y_buf[63]
y_buf[64]
y_buf[65]
y_buf[66]
y_buf[67]
y_buf[68]
y_buf[69]
y_buf[70]
y_buf[71]
y_buf[72]
y_buf[73]
y_buf[74]
y_buf[75]
y_buf[76]
y_buf[77]
y_buf[78]
y_buf[79]
y_buf[80]
y_buf[81]
y_buf[82]
y_buf[83]
y_buf[84]
y_buf[85]
y_buf[86]
y_buf[87]
y_buf[88]
y_buf[89]
y_buf[90]
y_buf[91]
y_buf[92]
y_buf[93]
y_buf[94]
y_buf[95]
y_buf[96]
y_buf[97]
y_buf[98]
y_buf[99]
y_buf[100]
y_buf[101]
y_buf[102]
y_buf[103]
y_buf[104]
y_buf[105]
y_buf[106]
y_buf[107]
y_buf[108]
y_buf[109]
y_buf[110]
y_buf[111]
y_buf[112]
y_buf[113]
y_buf[114]
y_buf[115]
y_buf[116]
y_buf[117]
y_buf[118]
y_buf[119]
y_buf[120]
y_buf[121]
y_buf[122]
y_buf[123]
y_buf[124]
y_buf[125]
y_buf[126]
y_buf[127]
y_buf[128]
y_buf[129]
y_buf[130]
y_buf[131]
y_buf[132]
y_buf[133]
y_buf[134]
y_buf[135]
y_buf[136]
y_buf[137]
y_buf[138]
y_buf[139]
y_buf[140]
y_buf[141]
y_buf[142]
y_buf[143]
y_buf[144]
y_buf[145]
y_buf[146]
y_buf[147]
y_buf[148]
y_buf[149]
y_buf[150]
y_buf[151]
y_buf[152]
y_buf[153]
y_buf[154]
y_buf[155]
y_buf[156]
y_buf[157]
y_buf[158]
y_buf[159]
y_buf[160]
y_buf[161]
y_buf[162]
y_buf[163]
y_buf[164]
y_buf[165]
y_buf[166]
y_buf[167]
y_buf[168]
y_buf[169]
y_buf[170]
y_buf[171]
y_buf[172]
y_buf[173]
y_buf[174]
y_buf[175]
y_buf[176]
y_buf[177]
y_buf[178]
y_buf[179]
y_buf[180]
y_buf[181]
y_buf[182]
y_buf[183]
y_buf[184]
y_buf[185]
y_buf[186]
y_buf[187]
y_buf[188]
y_buf[189]
y_buf[190]
y_buf[191]
y_buf[192]
y_buf[193]
y_buf[194]
y_buf[195]
y_buf[196]
y_buf[197]
y_buf[198]
y_buf[199]
y_buf[200]

double initialValue(278,6)
 -2       1                  0  0  2     0   # _dummy
 -2       0                  0  0  3     0   # _derdummy
 -2       4                  0  0  6   256   # f_max
 -2 2.0000000000000001E-001  0  0  6   256   # f_resolution
 -1       2                  0  0  1   280   # f1
 -1       3                  0  0  1   280   # f2
 -2      21                  0  0  6   258   # nfi
 -2       0                  0  0  6   256   # fi[1]
 -2 2.0000000000000001E-001  0  0  6   256   # fi[2]
 -2 4.0000000000000002E-001  0  0  6   256   # fi[3]
 -2 6.0000000000000009E-001  0  0  6   256   # fi[4]
 -2 8.0000000000000004E-001  0  0  6   256   # fi[5]
 -2       1                  0  0  6   256   # fi[6]
 -2 1.2000000000000002E+000  0  0  6   256   # fi[7]
 -2 1.4000000000000001E+000  0  0  6   256   # fi[8]
 -2 1.6000000000000001E+000  0  0  6   256   # fi[9]
 -2 1.8000000000000000E+000  0  0  6   256   # fi[10]
 -2       2                  0  0  6   256   # fi[11]
 -2 2.2000000000000002E+000  0  0  6   256   # fi[12]
 -2 2.4000000000000004E+000  0  0  6   256   # fi[13]
 -2 2.6000000000000001E+000  0  0  6   256   # fi[14]
 -2 2.8000000000000003E+000  0  0  6   256   # fi[15]
 -2       3                  0  0  6   256   # fi[16]
 -2 3.2000000000000002E+000  0  0  6   256   # fi[17]
 -2 3.4000000000000004E+000  0  0  6   256   # fi[18]
 -2 3.6000000000000001E+000  0  0  6   256   # fi[19]
 -2 3.8000000000000003E+000  0  0  6   256   # fi[20]
 -2       4                  0  0  6   256   # fi[21]
 -2 6.4999999999999911E+000  0  0  6   328   # y
 -2 5.0000000000000009E+000  0  0  4   320   # Ai[1]
 -2 2.9784448897949808E-016  0  0  4   320   # Ai[2]
 -2 8.0459540831747944E-016  0  0  4   320   # Ai[3]
 -2 3.9244560237000992E-016  0  0  4   320   # Ai[4]
 -2 8.2005229330338942E-016  0  0  4   320   # Ai[5]
 -2 3.4680903576552057E-016  0  0  4   320   # Ai[6]
 -2 7.7776726684836965E-016  0  0  4   320   # Ai[7]
 -2 1.0771898876367446E-015  0  0  4   320   # Ai[8]
 -2 6.8662319266856214E-016  0  0  4   320   # Ai[9]
 -2 3.1309239476908472E-016  0  0  4   320   # Ai[10]
 -2 2.9702970297029703E+000  0  0  4   320   # Ai[11]
 -2 6.8314986966533068E-017  0  0  4   320   # Ai[12]
 -2 4.9300909038401657E-016  0  0  4   320   # Ai[13]
 -2 9.7471927030426969E-016  0  0  4   320   # Ai[14]
 -2 5.8694046529425433E-016  0  0  4   320   # Ai[15]
 -2 1.4851485148514858E+000  0  0  4   320   # Ai[16]
 -2 8.9499497817326465E-016  0  0  4   320   # Ai[17]
 -2 1.0201723339647160E-015  0  0  4   320   # Ai[18]
 -2 8.3116054915642970E-016  0  0  4   320   # Ai[19]
 -2 1.4230634860802618E-015  0  0  4   320   # Ai[20]
 -2 1.0129462928173955E-015  0  0  4   320   # Ai[21]
 -2       0                  0  0  4   320   # Phii[1]
 -2       0                  0  0  4   320   # Phii[2]
 -2       0                  0  0  4   320   # Phii[3]
 -2       0                  0  0  4   320   # Phii[4]
 -2       0                  0  0  4   320   # Phii[5]
 -2       0                  0  0  4   320   # Phii[6]
 -2       0                  0  0  4   320   # Phii[7]
 -2       0                  0  0  4   320   # Phii[8]
 -2       0                  0  0  4   320   # Phii[9]
 -2       0                  0  0  4   320   # Phii[10]
 -2 -8.9999999999999972E+001  0  0  4   320   # Phii[11]
 -2       0                  0  0  4   320   # Phii[12]
 -2       0                  0  0  4   320   # Phii[13]
 -2       0                  0  0  4   320   # Phii[14]
 -2       0                  0  0  4   320   # Phii[15]
 -2 3.6364341858066193E-014  0  0  4   320   # Phii[16]
 -2       0                  0  0  4   320   # Phii[17]
 -2       0                  0  0  4   320   # Phii[18]
 -2       0                  0  0  4   320   # Phii[19]
 -2       0                  0  0  4   320   # Phii[20]
 -2       0                  0  0  4   320   # Phii[21]
 -2       0                  0  0  4   330   # info
 -2     200                  0  0  6  1282   # ns
 -2      20                  0  0  6  1280   # f_max_FFT
 -2     101                  0  0  6  1282   # nf
 -2 2.5000000000000001E-002  0  0  6  1280   # Ts
 -2 4.9750000000000005E+000  0  0  6  1280   # T
 -2     241                  0  0  6  1354   # iTick
 -2 6.5000000000000000E+000  0  0  6  1344   # y_buf[1]
 -2 7.2635607694073938E+000  0  0  6  1344   # y_buf[2]
 -2 7.6450336353161292E+000  0  0  6  1344   # y_buf[3]
 -2 7.6617026806851882E+000  0  0  6  1344   # y_buf[4]
 -2 7.3896440573230402E+000  0  0  6  1344   # y_buf[5]
 -2 6.9393398282201790E+000  0  0  6  1344   # y_buf[6]
 -2 6.4265847744427305E+000  0  0  6  1344   # y_buf[7]
 -2 5.9455184722321359E+000  0  0  6  1344   # y_buf[8]
 -2 5.5498302653149985E+000  0  0  6  1344   # y_buf[9]
 -2 5.2460652335155222E+000  0  0  6  1344   # y_buf[10]
 -2       5                  0  0  6  1344   # y_buf[11]
 -2 4.7539347664844769E+000  0  0  6  1344   # y_buf[12]
 -2 4.4501697346850015E+000  0  0  6  1344   # y_buf[13]
 -2 4.0544815277678650E+000  0  0  6  1344   # y_buf[14]
 -2 3.5734152255572695E+000  0  0  6  1344   # y_buf[15]
 -2 3.0606601717798214E+000  0  0  6  1344   # y_buf[16]
 -2 2.6103559426769607E+000  0  0  6  1344   # y_buf[17]
 -2 2.3382973193148118E+000  0  0  6  1344   # y_buf[18]
 -2 2.3549663646838708E+000  0  0  6  1344   # y_buf[19]
 -2 2.7364392305926044E+000  0  0  6  1344   # y_buf[20]
 -2 3.4999999999999991E+000  0  0  6  1344   # y_buf[21]
 -2 4.5905411968422900E+000  0  0  6  1344   # y_buf[22]
 -2 5.8816778784387109E+000  0  0  6  1344   # y_buf[23]
 -2 7.1923992855644974E+000  0  0  6  1344   # y_buf[24]
 -2 8.3166950404478843E+000  0  0  6  1344   # y_buf[25]
 -2 9.0606601717798192E+000  0  0  6  1344   # y_buf[26]
 -2 9.2797543233281914E+000  0  0  6  1344   # y_buf[27]
 -2 8.9085834940175506E+000  0  0  6  1344   # y_buf[28]
 -2 7.9768812484398399E+000  0  0  6  1344   # y_buf[29]
 -2 6.6080367327341580E+000  0  0  6  1344   # y_buf[30]
 -2 5.0000000000000018E+000  0  0  6  1344   # y_buf[31]
 -2 3.3919632672658380E+000  0  0  6  1344   # y_buf[32]
 -2 2.0231187515601610E+000  0  0  6  1344   # y_buf[33]
 -2 1.0914165059824519E+000  0  0  6  1344   # y_buf[34]
 -2 7.2024567667180839E-001  0  0  6  1344   # y_buf[35]
 -2 9.3933982822017903E-001  0  0  6  1344   # y_buf[36]
 -2 1.6833049595521166E+000  0  0  6  1344   # y_buf[37]
 -2 2.8076007144355009E+000  0  0  6  1344   # y_buf[38]
 -2 4.1183221215612908E+000  0  0  6  1344   # y_buf[39]
 -2 5.4094588031577127E+000  0  0  6  1344   # y_buf[40]
 -2 6.4999999999999982E+000  0  0  6  1344   # y_buf[41]
 -2 7.2635607694073965E+000  0  0  6  1344   # y_buf[42]
 -2 7.6450336353161266E+000  0  0  6  1344   # y_buf[43]
 -2 7.6617026806851873E+000  0  0  6  1344   # y_buf[44]
 -2 7.3896440573230420E+000  0  0  6  1344   # y_buf[45]
 -2 6.9393398282201808E+000  0  0  6  1344   # y_buf[46]
 -2 6.4265847744427287E+000  0  0  6  1344   # y_buf[47]
 -2 5.9455184722321368E+000  0  0  6  1344   # y_buf[48]
 -2 5.5498302653149976E+000  0  0  6  1344   # y_buf[49]
 -2 5.2460652335155213E+000  0  0  6  1344   # y_buf[50]
 -2 4.9999999999999973E+000  0  0  6  1344   # y_buf[51]
 -2 4.7539347664844742E+000  0  0  6  1344   # y_buf[52]
 -2 4.4501697346850024E+000  0  0  6  1344   # y_buf[53]
 -2 4.0544815277678632E+000  0  0  6  1344   # y_buf[54]
 -2 3.5734152255572700E+000  0  0  6  1344   # y_buf[55]
 -2 3.0606601717798214E+000  0  0  6  1344   # y_buf[56]
 -2 2.6103559426769563E+000  0  0  6  1344   # y_buf[57]
 -2 2.3382973193148162E+000  0  0  6  1344   # y_buf[58]
 -2 2.3549663646838770E+000  0  0  6  1344   # y_buf[59]
 -2 2.7364392305926097E+000  0  0  6  1344   # y_buf[60]
 -2 3.4999999999999982E+000  0  0  6  1344   # y_buf[61]
 -2 4.5905411968422944E+000  0  0  6  1344   # y_buf[62]
 -2 5.8816778784387083E+000  0  0  6  1344   # y_buf[63]
 -2 7.1923992855645027E+000  0  0  6  1344   # y_buf[64]
 -2 8.3166950404478790E+000  0  0  6  1344   # y_buf[65]
 -2 9.0606601717798192E+000  0  0  6  1344   # y_buf[66]
 -2 9.2797543233281932E+000  0  0  6  1344   # y_buf[67]
 -2 8.9085834940175470E+000  0  0  6  1344   # y_buf[68]
 -2 7.9768812484398319E+000  0  0  6  1344   # y_buf[69]
 -2 6.6080367327341625E+000  0  0  6  1344   # y_buf[70]
 -2 5.0000000000000018E+000  0  0  6  1344   # y_buf[71]
 -2 3.3919632672658304E+000  0  0  6  1344   # y_buf[72]
 -2 2.0231187515601627E+000  0  0  6  1344   # y_buf[73]
 -2 1.0914165059824494E+000  0  0  6  1344   # y_buf[74]
 -2 7.2024567667180817E-001  0  0  6  1344   # y_buf[75]
 -2 9.3933982822017814E-001  0  0  6  1344   # y_buf[76]
 -2 1.6833049595521201E+000  0  0  6  1344   # y_buf[77]
 -2 2.8076007144355022E+000  0  0  6  1344   # y_buf[78]
 -2 4.1183221215612971E+000  0  0  6  1344   # y_buf[79]
 -2 5.4094588031577144E+000  0  0  6  1344   # y_buf[80]
 -2 6.4999999999999973E+000  0  0  6  1344   # y_buf[81]
 -2 7.2635607694073903E+000  0  0  6  1344   # y_buf[82]
 -2 7.6450336353161301E+000  0  0  6  1344   # y_buf[83]
 -2 7.6617026806851909E+000  0  0  6  1344   # y_buf[84]
 -2 7.3896440573230358E+000  0  0  6  1344   # y_buf[85]
 -2 6.9393398282201817E+000  0  0  6  1344   # y_buf[86]
 -2 6.4265847744427314E+000  0  0  6  1344   # y_buf[87]
 -2 5.9455184722321359E+000  0  0  6  1344   # y_buf[88]
 -2 5.5498302653149905E+000  0  0  6  1344   # y_buf[89]
 -2 5.2460652335155213E+000  0  0  6  1344   # y_buf[90]
 -2 4.9999999999999982E+000  0  0  6  1344   # y_buf[91]
 -2 4.7539347664844849E+000  0  0  6  1344   # y_buf[92]
 -2 4.4501697346849971E+000  0  0  6  1344   # y_buf[93]
 -2 4.0544815277678641E+000  0  0  6  1344   # y_buf[94]
 -2 3.5734152255572709E+000  0  0  6  1344   # y_buf[95]
 -2 3.0606601717798259E+000  0  0  6  1344   # y_buf[96]
 -2 2.6103559426769549E+000  0  0  6  1344   # y_buf[97]
 -2 2.3382973193148109E+000  0  0  6  1344   # y_buf[98]
 -2 2.3549663646838721E+000  0  0  6  1344   # y_buf[99]
 -2 2.7364392305926084E+000  0  0  6  1344   # y_buf[100]
 -2 3.4999999999999964E+000  0  0  6  1344   # y_buf[101]
 -2 4.5905411968423051E+000  0  0  6  1344   # y_buf[102]
 -2 5.8816778784387154E+000  0  0  6  1344   # y_buf[103]
 -2 7.1923992855645071E+000  0  0  6  1344   # y_buf[104]
 -2 8.3166950404478772E+000  0  0  6  1344   # y_buf[105]
 -2 9.0606601717798227E+000  0  0  6  1344   # y_buf[106]
 -2 9.2797543233281896E+000  0  0  6  1344   # y_buf[107]
 -2 8.9085834940175399E+000  0  0  6  1344   # y_buf[108]
 -2 7.9768812484398426E+000  0  0  6  1344   # y_buf[109]
 -2 6.6080367327341651E+000  0  0  6  1344   # y_buf[110]
 -2 5.0000000000000151E+000  0  0  6  1344   # y_buf[111]
 -2 3.3919632672658229E+000  0  0  6  1344   # y_buf[112]
 -2 2.0231187515601583E+000  0  0  6  1344   # y_buf[113]
 -2 1.0914165059824501E+000  0  0  6  1344   # y_buf[114]
 -2 7.2024567667180517E-001  0  0  6  1344   # y_buf[115]
 -2 9.3933982822017748E-001  0  0  6  1344   # y_buf[116]
 -2 1.6833049595521252E+000  0  0  6  1344   # y_buf[117]
 -2 2.8076007144355111E+000  0  0  6  1344   # y_buf[118]
 -2 4.1183221215612953E+000  0  0  6  1344   # y_buf[119]
 -2 5.4094588031577020E+000  0  0  6  1344   # y_buf[120]
 -2 6.4999999999999956E+000  0  0  6  1344   # y_buf[121]
 -2 7.2635607694073903E+000  0  0  6  1344   # y_buf[122]
 -2 7.6450336353161301E+000  0  0  6  1344   # y_buf[123]
 -2 7.6617026806851971E+000  0  0  6  1344   # y_buf[124]
 -2 7.3896440573230366E+000  0  0  6  1344   # y_buf[125]
 -2 6.9393398282201826E+000  0  0  6  1344   # y_buf[126]
 -2 6.4265847744427260E+000  0  0  6  1344   # y_buf[127]
 -2 5.9455184722321297E+000  0  0  6  1344   # y_buf[128]
 -2 5.5498302653149993E+000  0  0  6  1344   # y_buf[129]
 -2 5.2460652335155213E+000  0  0  6  1344   # y_buf[130]
 -2 4.9999999999999876E+000  0  0  6  1344   # y_buf[131]
 -2 4.7539347664844742E+000  0  0  6  1344   # y_buf[132]
 -2 4.4501697346850069E+000  0  0  6  1344   # y_buf[133]
 -2 4.0544815277678650E+000  0  0  6  1344   # y_buf[134]
 -2 3.5734152255572678E+000  0  0  6  1344   # y_buf[135]
 -2 3.0606601717798267E+000  0  0  6  1344   # y_buf[136]
 -2 2.6103559426769589E+000  0  0  6  1344   # y_buf[137]
 -2 2.3382973193148118E+000  0  0  6  1344   # y_buf[138]
 -2 2.3549663646838805E+000  0  0  6  1344   # y_buf[139]
 -2 2.7364392305925924E+000  0  0  6  1344   # y_buf[140]
 -2 3.4999999999999947E+000  0  0  6  1344   # y_buf[141]
 -2 4.5905411968422980E+000  0  0  6  1344   # y_buf[142]
 -2 5.8816778784387216E+000  0  0  6  1344   # y_buf[143]
 -2 7.1923992855645054E+000  0  0  6  1344   # y_buf[144]
 -2 8.3166950404478772E+000  0  0  6  1344   # y_buf[145]
 -2 9.0606601717798139E+000  0  0  6  1344   # y_buf[146]
 -2 9.2797543233281914E+000  0  0  6  1344   # y_buf[147]
 -2 8.9085834940175435E+000  0  0  6  1344   # y_buf[148]
 -2 7.9768812484398506E+000  0  0  6  1344   # y_buf[149]
 -2 6.6080367327341580E+000  0  0  6  1344   # y_buf[150]
 -2 5.0000000000000178E+000  0  0  6  1344   # y_buf[151]
 -2 3.3919632672658158E+000  0  0  6  1344   # y_buf[152]
 -2 2.0231187515601601E+000  0  0  6  1344   # y_buf[153]
 -2 1.0914165059824517E+000  0  0  6  1344   # y_buf[154]
 -2 7.2024567667180528E-001  0  0  6  1344   # y_buf[155]
 -2 9.3933982822016915E-001  0  0  6  1344   # y_buf[156]
 -2 1.6833049595521237E+000  0  0  6  1344   # y_buf[157]
 -2 2.8076007144354977E+000  0  0  6  1344   # y_buf[158]
 -2 4.1183221215613015E+000  0  0  6  1344   # y_buf[159]
 -2 5.4094588031577002E+000  0  0  6  1344   # y_buf[160]
 -2 6.4999999999999938E+000  0  0  6  1344   # y_buf[161]
 -2 7.2635607694073885E+000  0  0  6  1344   # y_buf[162]
 -2 7.6450336353161301E+000  0  0  6  1344   # y_buf[163]
 -2 7.6617026806851971E+000  0  0  6  1344   # y_buf[164]
 -2 7.3896440573230331E+000  0  0  6  1344   # y_buf[165]
 -2 6.9393398282201755E+000  0  0  6  1344   # y_buf[166]
 -2 6.4265847744427296E+000  0  0  6  1344   # y_buf[167]
 -2 5.9455184722321404E+000  0  0  6  1344   # y_buf[168]
 -2 5.5498302653150073E+000  0  0  6  1344   # y_buf[169]
 -2 5.2460652335155213E+000  0  0  6  1344   # y_buf[170]
 -2 4.9999999999999885E+000  0  0  6  1344   # y_buf[171]
 -2 4.7539347664844751E+000  0  0  6  1344   # y_buf[172]
 -2 4.4501697346850069E+000  0  0  6  1344   # y_buf[173]
 -2 4.0544815277678641E+000  0  0  6  1344   # y_buf[174]
 -2 3.5734152255572660E+000  0  0  6  1344   # y_buf[175]
 -2 3.0606601717798201E+000  0  0  6  1344   # y_buf[176]
 -2 2.6103559426769691E+000  0  0  6  1344   # y_buf[177]
 -2 2.3382973193148100E+000  0  0  6  1344   # y_buf[178]
 -2 2.3549663646838717E+000  0  0  6  1344   # y_buf[179]
 -2 2.7364392305926066E+000  0  0  6  1344   # y_buf[180]
 -2 3.4999999999999938E+000  0  0  6  1344   # y_buf[181]
 -2 4.5905411968422918E+000  0  0  6  1344   # y_buf[182]
 -2 5.8816778784386941E+000  0  0  6  1344   # y_buf[183]
 -2 7.1923992855644920E+000  0  0  6  1344   # y_buf[184]
 -2 8.3166950404478914E+000  0  0  6  1344   # y_buf[185]
 -2 9.0606601717798210E+000  0  0  6  1344   # y_buf[186]
 -2 9.2797543233281932E+000  0  0  6  1344   # y_buf[187]
 -2 8.9085834940175577E+000  0  0  6  1344   # y_buf[188]
 -2 7.9768812484398461E+000  0  0  6  1344   # y_buf[189]
 -2 6.6080367327341305E+000  0  0  6  1344   # y_buf[190]
 -2 5.0000000000000311E+000  0  0  6  1344   # y_buf[191]
 -2 3.3919632672658273E+000  0  0  6  1344   # y_buf[192]
 -2 2.0231187515601383E+000  0  0  6  1344   # y_buf[193]
 -2 1.0914165059824505E+000  0  0  6  1344   # y_buf[194]
 -2 7.2024567667180872E-001  0  0  6  1344   # y_buf[195]
 -2 9.3933982822017581E-001  0  0  6  1344   # y_buf[196]
 -2 1.6833049595521323E+000  0  0  6  1344   # y_buf[197]
 -2 2.8076007144355404E+000  0  0  6  1344   # y_buf[198]
 -2 4.1183221215612908E+000  0  0  6  1344   # y_buf[199]
 -2 5.4094588031577224E+000  0  0  6  1344   # y_buf[200]


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(278,98)
dummy
derdummy
Maximum frequency of interest [Hz]
Frequency resolution [Hz]
Frequency of sine [Hz]
Frequency of cosine [Hz]
Number of frequency points of the interested frequency range (only up to f_max) [:#(type=Integer)]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
FFT frequencies of interested frequency points [Hz]
Signal from which FFT is computed
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT amplitudes of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
FFT phases of interested frequency points
Information flag from FFT computation; = 0: FFT successfully computed [:#(type=Integer)]
[:#(type=Integer)]
Maximum frequency used by FFT [Hz]
Number of frequency points [:#(type=Integer)]
Sample period [s]
Simulation time for one FFT calculation [s]
[:#(type=Integer)]









































































































































































































