#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       1                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(151,47)
systemDef.hrms[1]
systemDef.hrms[2]
systemDef.hrms[3]
systemDef.numHrm
systemDef.numPh
systemDef.fFund
systemDef.modeSelect
systemDef.eventWriteData
systemDef.eventReadData
v.v[1].re
v.v[1].im
v.v[2].re
v.v[2].im
v.v[3].re
v.v[3].im
v.i[1].re
v.i[1].im
v.i[2].re
v.i[2].im
v.i[3].re
v.i[3].im
v.omega
v.pin_p.h
v.pin_p.v[1].re
v.pin_p.v[1].im
v.pin_p.v[2].re
v.pin_p.v[2].im
v.pin_p.v[3].re
v.pin_p.v[3].im
v.pin_p.reference.theta
v.pin_p.reference.der(theta)
v.pin_n.h
v.pin_n.v[1].re
v.pin_n.v[1].im
v.pin_n.v[2].re
v.pin_n.v[2].im
v.pin_n.v[3].re
v.pin_n.v[3].im
v.vMag[1]
v.vMag[2]
v.vMag[3]
v.vArg[1]
v.vArg[2]
v.vArg[3]
z.v[1].re
z.v[1].im
z.v[2].re
z.v[2].im
z.v[3].re
z.v[3].im
z.omega
z.pin_p.h
z.pin_p.v[1].re
z.pin_p.v[1].im
z.pin_p.v[2].re
z.pin_p.v[2].im
z.pin_p.v[3].re
z.pin_p.v[3].im
z.pin_p.reference.theta
z.pin_p.reference.der(theta)
z.pin_n.h
z.pin_n.v[1].re
z.pin_n.v[2].re
z.pin_n.v[2].im
z.pin_n.v[3].re
z.pin_n.v[3].im
z.a
z.z.re
z.z.im
z.vFundAbs
z.vFundArg
z.iFundAbs
z.iFundArg
ground1.pin.h
ground1.pin.v[1].re
ground1.pin.v[1].im
ground1.pin.v[2].re
ground1.pin.v[2].im
ground1.pin.v[3].re
ground1.pin.v[3].im
ground1.pin.iIm[1]
ground1.pin.iIm[2]
ground1.pin.iIm[3]
ground1.pin.iRe[1]
ground1.pin.iRe[2]
ground1.pin.iRe[3]
resistor1.R
resistor1.T_ref
resistor1.alpha
resistor1.v
resistor1.i
resistor1.p.v
resistor1.p.i
resistor1.n.v
resistor1.n.i
resistor1.useHeatPort
resistor1.T
resistor1.LossPower
resistor1.T_heatPort
resistor1.R_actual
ground2.p.v
ground2.p.i
rectifier1.constantVoltage1.V
rectifier1.constantVoltage1.v
rectifier1.constantVoltage1.i
rectifier1.constantVoltage1.p.v
rectifier1.constantVoltage1.p.i
rectifier1.constantVoltage1.n.v
rectifier1.constantVoltage1.n.i
rectifier1.pin_p.v
rectifier1.pin_p.i
rectifier1.pin_n.v
rectifier1.pin_n.i
rectifier1.hPin_P.h
rectifier1.hPin_N.h
rectifier1.hPin_N.v[1].re
rectifier1.hPin_N.v[1].im
rectifier1.hPin_N.v[2].re
rectifier1.hPin_N.v[2].im
rectifier1.hPin_N.v[3].re
rectifier1.hPin_N.v[3].im
rectifier1.V_Rect
rectifier1.efficiency
rectifier1.hrmMdl_coefMag[1]
rectifier1.hrmMdl_coefMag[2]
rectifier1.hrmMdl_coefMag[3]
rectifier1.hrmMdl_coefMag[4]
rectifier1.hrmMdl_coefArg[1]
rectifier1.hrmMdl_coefArg[2]
rectifier1.hrmMdl_coefArg[3]
rectifier1.hrmMdl_coefArg[4]
rectifier1.rectifierModel
rectifier1.P
rectifier1.loadBase1.omega
rectifier1.loadBase1.pin_p.h
rectifier1.loadBase1.pin_p.reference.der(theta)
rectifier1.loadBase1.pin_n.h
rectifier1.loadBase1.pin_n.v[1].re
rectifier1.loadBase1.pin_n.v[1].im
rectifier1.loadBase1.pin_n.v[2].re
rectifier1.loadBase1.pin_n.v[2].im
rectifier1.loadBase1.pin_n.v[3].re
rectifier1.loadBase1.pin_n.v[3].im
rectifier1.Q
rectifier1.S_vect[1].re
rectifier1.S_vect[1].im
rectifier1.S_vect[2].re
rectifier1.S_vect[2].im
rectifier1.S_vect[3].re
rectifier1.S_vect[3].im
rectifier1.globalSeed

double initialValue(151,6)
  0       1                  0       0                  6   258   # systemDef.hrms[1]
  0       3                  0       0                  6   258   # systemDef.hrms[2]
  0       5                  0       0                  6   258   # systemDef.hrms[3]
  0       3                  0       0                  6   258   # systemDef.numHrm
  0       3                  0       0                  6   258   # systemDef.numPh
  0      60                  0       0                  6   256   # systemDef.fFund
  0       0                  0       0                  6   329   # systemDef.modeSelect
  0       0                  0       0                  6   329   # systemDef.eventWriteData
  0       0                  0       0                  6   329   # systemDef.eventReadData
  0     100                  0       0                  6   256   # v.v[1].re
  0       0                  0       0                  6   256   # v.v[1].im
  0  4.8445621085532237E-01  0       0                  6   256   # v.v[2].re
  0  1.2370197962726147E-01  0       0                  6   256   # v.v[2].im
  0  1.9745607642533389E-01  0       0                  6   256   # v.v[3].re
  0 -1.0787074618594568E-01  0       0                  6   256   # v.v[3].im
  0       0                  0       0                  6   352   # v.i[1].re
  0       0                  0       0                  6   320   # v.i[1].im
  0       0                  0       0                  6   352   # v.i[2].re
  0       0                  0       0                  6   320   # v.i[2].im
  0       0                  0       0                  6   352   # v.i[3].re
  0       0                  0       0                  6   320   # v.i[3].im
  0  3.7699111843077515E+02  0       0                  6   256   # v.omega
  0       3                  0       0                  6   262   # v.pin_p.h
  0     100                  0       0                  6   256   # v.pin_p.v[1].re
  0       0                  0       0                  6   256   # v.pin_p.v[1].im
  0  4.8445621085532237E-01  0       0                  6   256   # v.pin_p.v[2].re
  0  1.2370197962726147E-01  0       0                  6   256   # v.pin_p.v[2].im
  0  1.9745607642533389E-01  0       0                  6   256   # v.pin_p.v[3].re
  0 -1.0787074618594568E-01  0       0                  6   256   # v.pin_p.v[3].im
 -1       0                  0       0                  2   280   # v.pin_p.reference.theta
  0       0                  0       0                  3   256   # v.pin_p.reference.der(theta)
  0       3                  0       0                  6   262   # v.pin_n.h
  0       0                  0       0                  6   256   # v.pin_n.v[1].re
  0       0                  0       0                  6   256   # v.pin_n.v[1].im
  0       0                  0       0                  6   256   # v.pin_n.v[2].re
  0       0                  0       0                  6   256   # v.pin_n.v[2].im
  0       0                  0       0                  6   256   # v.pin_n.v[3].re
  0       0                  0       0                  6   256   # v.pin_n.v[3].im
  0     100                  0       0                  6   256   # v.vMag[1]
  0  5.0000000000000000E-01  0       0                  6   256   # v.vMag[2]
  0  2.2500000000000001E-01  0       0                  6   256   # v.vMag[3]
  0       0                  0       0                  6   256   # v.vArg[1]
  0  2.5000000000000000E-01  0       0                  6   256   # v.vArg[2]
  0 -5.0000000000000000E-01  0       0                  6   256   # v.vArg[3]
  0       0                  0       0                  6   352   # z.v[1].re
  0       0                  0       0                  6   320   # z.v[1].im
  0       0                  0       0                  6   352   # z.v[2].re
  0       0                  0       0                  6   320   # z.v[2].im
  0       0                  0       0                  6   352   # z.v[3].re
  0       0                  0       0                  6   320   # z.v[3].im
  0  3.7699111843077515E+02  0       0                  6   256   # z.omega
  0       3                  0       0                  6   262   # z.pin_p.h
  0     100                  0       0                  6   256   # z.pin_p.v[1].re
  0       0                  0       0                  6   256   # z.pin_p.v[1].im
  0  4.8445621085532237E-01  0       0                  6   256   # z.pin_p.v[2].re
  0  1.2370197962726147E-01  0       0                  6   256   # z.pin_p.v[2].im
  0  1.9745607642533389E-01  0       0                  6   256   # z.pin_p.v[3].re
  0 -1.0787074618594568E-01  0       0                  6   256   # z.pin_p.v[3].im
  0       0                  0       0                  6   256   # z.pin_p.reference.theta
  0  3.7699111843077515E+02  0       0                  6   256   # z.pin_p.reference.der(theta)
  0       3                  0       0                  6   262   # z.pin_n.h
  0       0                  0       0                  6   320   # z.pin_n.v[1].re
  0       0                  0       0                  6   320   # z.pin_n.v[2].re
  0       0                  0       0                  6   320   # z.pin_n.v[2].im
  0       0                  0       0                  6   320   # z.pin_n.v[3].re
  0       0                  0       0                  6   320   # z.pin_n.v[3].im
  0       2                  0       0                  6   256   # z.a
  0      10                  0       0                  6   256   # z.z.re
  0       2                  0       0                  6   256   # z.z.im
  0       0                  0       0                  6   320   # z.vFundAbs
  0       0                  0       0                  6   320   # z.vFundArg
  0       0                  0       0                  6   320   # z.iFundAbs
  0       0                  0       0                  6   320   # z.iFundArg
  0       3                  0       0                  6   262   # ground1.pin.h
  0       0                  0       0                  6   256   # ground1.pin.v[1].re
  0       0                  0       0                  6   256   # ground1.pin.v[1].im
  0       0                  0       0                  6   256   # ground1.pin.v[2].re
  0       0                  0       0                  6   256   # ground1.pin.v[2].im
  0       0                  0       0                  6   256   # ground1.pin.v[3].re
  0       0                  0       0                  6   256   # ground1.pin.v[3].im
  0       0                  0       0                  6   388   # ground1.pin.iIm[1]
  0       0                  0       0                  6   388   # ground1.pin.iIm[2]
  0       0                  0       0                  6   388   # ground1.pin.iIm[3]
  0       0                  0       0                  6   388   # ground1.pin.iRe[1]
  0       0                  0       0                  6   388   # ground1.pin.iRe[2]
  0       0                  0       0                  6   388   # ground1.pin.iRe[3]
  0      10                  0       0                  6   256   # resistor1.R
  0  3.0014999999999998E+02  0 1.0000000000000000E+100  6   256   # resistor1.T_ref
  0       0                  0       0                  6   256   # resistor1.alpha
  0     100                  0       0                  6   256   # resistor1.v
  0      10                  0       0                  6   256   # resistor1.i
  0     100                  0       0                  6   260   # resistor1.p.v
  0      10                  0       0                  6   388   # resistor1.p.i
  0       0                  0       0                  6   260   # resistor1.n.v
  0     -10                  0       0                  6   388   # resistor1.n.i
  0       0                  0       0                  6   769   # resistor1.useHeatPort
  0  3.0014999999999998E+02  0 1.0000000000000000E+100  6   256   # resistor1.T
  0    1000                  0       0                  6   256   # resistor1.LossPower
  0  3.0014999999999998E+02  0 1.0000000000000000E+100  6   256   # resistor1.T_heatPort
  0      10                  0       0                  6   256   # resistor1.R_actual
  0       0                  0       0                  6   260   # ground2.p.v
  0       0                  0       0                  6   388   # ground2.p.i
  0     100                  0       0                  6   256   # rectifier1.constantVoltage1.V
  0     100                  0       0                  6   256   # rectifier1.constantVoltage1.v
  0     -10                  0       0                  6   256   # rectifier1.constantVoltage1.i
  0     100                  0       0                  6   260   # rectifier1.constantVoltage1.p.v
  0     -10                  0       0                  6   388   # rectifier1.constantVoltage1.p.i
  0       0                  0       0                  6   260   # rectifier1.constantVoltage1.n.v
  0      10                  0       0                  6   388   # rectifier1.constantVoltage1.n.i
  0     100                  0       0                  6   260   # rectifier1.pin_p.v
  0     -10                  0       0                  6   388   # rectifier1.pin_p.i
  0       0                  0       0                  6   260   # rectifier1.pin_n.v
  0      10                  0       0                  6   388   # rectifier1.pin_n.i
  0       3                  0       0                  6   262   # rectifier1.hPin_P.h
  0       3                  0       0                  6   262   # rectifier1.hPin_N.h
  0       0                  0       0                  6   256   # rectifier1.hPin_N.v[1].re
  0       0                  0       0                  6   256   # rectifier1.hPin_N.v[1].im
  0       0                  0       0                  6   256   # rectifier1.hPin_N.v[2].re
  0       0                  0       0                  6   256   # rectifier1.hPin_N.v[2].im
  0       0                  0       0                  6   256   # rectifier1.hPin_N.v[3].re
  0       0                  0       0                  6   256   # rectifier1.hPin_N.v[3].im
  0     100                  0       0                  6   256   # rectifier1.V_Rect
  0  9.4999999999999996E-01  0       0                  6   256   # rectifier1.efficiency
  0  2.7006426804924799E-05  0       0                  6   256   # rectifier1.hrmMdl_coefMag[1]
  0 -1.5697610131033999E-03  0       0                  6   256   # rectifier1.hrmMdl_coefMag[2]
  0 -6.0003708060210803E-03  0       0                  6   256   # rectifier1.hrmMdl_coefMag[3]
  0  9.9551692201576802E-01  0       0                  6   256   # rectifier1.hrmMdl_coefMag[4]
  0 -5.0237288104540401E-05  0       0                  6   256   # rectifier1.hrmMdl_coefArg[1]
  0  2.3706392494484202E-03  0       0                  6   256   # rectifier1.hrmMdl_coefArg[2]
  0 -1.4999395742816899E+00  0       0                  6   256   # rectifier1.hrmMdl_coefArg[3]
  0  1.7199440762300799E+00  0       0                  6   256   # rectifier1.hrmMdl_coefArg[4]
  0       1                  0       0                  6   256   # rectifier1.rectifierModel
  0   -1000                  0       0                  6   256   # rectifier1.P
  0  3.7699111843077515E+02  0       0                  6   256   # rectifier1.loadBase1.omega
  0       3                  0       0                  6   262   # rectifier1.loadBase1.pin_p.h
  0  3.7699111843077515E+02  0       0                  6   256   # rectifier1.loadBase1.pin_p.reference.der(theta)
  0       3                  0       0                  6   262   # rectifier1.loadBase1.pin_n.h
  0       0                  0       0                  6   256   # rectifier1.loadBase1.pin_n.v[1].re
  0       0                  0       0                  6   256   # rectifier1.loadBase1.pin_n.v[1].im
  0       0                  0       0                  6   256   # rectifier1.loadBase1.pin_n.v[2].re
  0       0                  0       0                  6   256   # rectifier1.loadBase1.pin_n.v[2].im
  0       0                  0       0                  6   256   # rectifier1.loadBase1.pin_n.v[3].re
  0       0                  0       0                  6   256   # rectifier1.loadBase1.pin_n.v[3].im
  0  5.0000000000000000E-01  0       0                  6  1280   # rectifier1.Q
  0    -950                  0       0                  6  1280   # rectifier1.S_vect[1].re
  0  5.0000000000000000E-01  0       0                  6  1280   # rectifier1.S_vect[1].im
  0       0                  0       0                  6  1280   # rectifier1.S_vect[2].re
  0       0                  0       0                  6  1280   # rectifier1.S_vect[2].im
  0       0                  0       0                  6  1280   # rectifier1.S_vect[3].re
  0       0                  0       0                  6  1280   # rectifier1.S_vect[3].im
  0    9854                  0       0                  6  1280   # rectifier1.globalSeed


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(151,90)
Harmonics to simulate [:#(type=Integer)]
Harmonics to simulate [:#(type=Integer)]
Harmonics to simulate [:#(type=Integer)]
Number of harmonics. (Automatically generated from hrms. Do not alter) [:#(type=Integer)]
Number of phases [:#(type=Integer)]
Fundamental frequency
[:#(type=Boolean)]
[:#(type=Boolean)]
[:#(type=Boolean)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
[rad|deg]
[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Voltage Magnitude (Volts rms)
Voltage Magnitude (Volts rms)
Voltage Magnitude (Volts rms)
Voltage angle (rad)
Voltage angle (rad)
Voltage angle (rad)
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
[rad|deg]
[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number

Real part of complex number
Imaginary part of complex number




Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number






Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop of the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
=true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Temperature of heatPort [K|degC]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Potential at the pin [V]
Current flowing into the pin [A]
Value of constant voltage [V]
Voltage drop of the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Numbder of harmonics [:#(type=Integer)]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Rectifier DC output [V]
Rectifier efficiency
Harmonic model magnitude polynomial coefficient
Harmonic model magnitude polynomial coefficient
Harmonic model magnitude polynomial coefficient
Harmonic model magnitude polynomial coefficient
Harmonic model argument (angle, [rad]) polynomial coefficient
Harmonic model argument (angle, [rad]) polynomial coefficient
Harmonic model argument (angle, [rad]) polynomial coefficient
Harmonic model argument (angle, [rad]) polynomial coefficient
Rectifier model (Other model parameters passed as a record?)
[W]
[rad/s]
Numbder of harmonics [:#(type=Integer)]
[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number

Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number


