package HPF
  extends Modelica.Icons.Package;
  // Icon for a package. Used as a background
  annotation (
    Icon(coordinateSystem(extent = {{-150, -150}, {150, 150}}, grid = {0, 0}), graphics={  Line(origin = {8, -62}, points = {{-74, 0}, {74, 0}}), Rectangle(origin = {-64, -13}, fillColor = {45, 125, 179},
          fillPattern =                                                                                                                                                                                                    FillPattern.Solid, extent = {{-2, 89}, {2, -49}}), Rectangle(origin = {-26, -13}, fillColor = {45, 125, 179},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-2, 69}, {2, -49}}), Rectangle(origin = {8, -13}, fillColor = {45, 125, 179},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-2, 37}, {2, -49}}), Rectangle(origin = {40, -13}, fillColor = {45, 125, 179},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-2, 7}, {2, -49}}), Rectangle(origin = {72, -13}, fillColor = {45, 125, 179},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-2, -11}, {2, -49}})}),
    Diagram(coordinateSystem(extent = {{-150, -150}, {150, 150}}, grid = {0, 0})),
    uses(Modelica(version = "3.2.2")),
    version = "");
end HPF;
