within HPF.SinglePhase.Components;
model IdealTransformer
extends HPF.SinglePhase.Interface.TwoPortBase;
  HPF.Utilities.ComponentProperties properties(ComponentType = "Transformer");
  parameter Real N = 1 "Turns ratio N1:N2 = N:1 (Subject to review!)";

equation
  /*
    primary winding is a coil that would have a voltage drop.
  */
//vPrim = 0 .* iPrim;
/*
    Primary side voltage is reflected to the secondary winding 
    proportional to the turns ratio.
  */
  vSec = (1 / N) * vPrim;

  iSec = N * iPrim;

annotation (
    Icon(coordinateSystem(grid = {0, 0}, initialScale = 0.1), graphics={  Line(origin = {-24.7862, 46.2378}, points = {{-14.9246, 21.0201}, {-2.9246, 19.0201}, {3.0754, 17.0201}, {9.0754, 13.0201}, {13.0754, 7.02012}, {15.0754, 3.02012}, {15.0754, -2.97988}, {13.0754, -6.97988}, {7.0754, -14.9799}, {-0.924604, -18.9799}, {-8.9246, -20.9799}, {-14.9246, -20.9799}, {-14.9246, -20.9799}}, smooth = Smooth.Bezier), Line(origin = {-23.9823, 3.7309}, points = {{-14.9246, 21.0201}, {-2.9246, 19.0201}, {3.0754, 17.0201}, {9.0754, 13.0201}, {13.0754, 7.02012}, {15.0754, 3.02012}, {15.0754, -2.97988}, {13.0754, -6.97988}, {7.0754, -14.9799}, {-0.924604, -18.9799}, {-8.9246, -20.9799}, {-14.9246, -20.9799}, {-14.9246, -20.9799}}, smooth = Smooth.Bezier), Line(origin = {-23.4751, -38.1826}, points = {{-14.9246, 21.0201}, {-2.9246, 19.0201}, {3.0754, 17.0201}, {9.0754, 13.0201}, {13.0754, 7.02012}, {15.0754, 3.02012}, {15.0754, -2.97988}, {13.0754, -6.97988}, {7.0754, -14.9799}, {-0.924604, -18.9799}, {-8.9246, -20.9799}, {-14.9246, -20.9799}, {-16.9246, -20.9799}}, smooth = Smooth.Bezier), Line(origin = {-54.5053, 85.3794}, points = {{-37, 14.5}, {15, 14.5}, {15, -17.5}, {15, -15.5}}), Line(origin = {-74.1449, -80.999}, points = {{34.0302, 20.999}, {34.0302, -11.001}, {34.0302, -19.001}, {-15.9698, -19.001}}), Line(origin = {25.4782, -37.6536}, rotation = 180, points = {{-14.9246, 21.0201}, {-2.9246, 19.0201}, {3.0754, 17.0201}, {9.0754, 13.0201}, {13.0754, 7.02012}, {15.0754, 3.02012}, {15.0754, -2.97988}, {13.0754, -6.97988}, {7.0754, -14.9799}, {-0.924604, -18.9799}, {-8.9246, -20.9799}, {-14.9246, -20.9799}, {-14.9246, -20.9799}}, smooth = Smooth.Bezier), Line(origin = {24.971, 4.25992}, rotation = 180, points = {{-14.9246, 21.0201}, {-2.9246, 19.0201}, {3.0754, 17.0201}, {9.0754, 13.0201}, {13.0754, 7.02012}, {15.0754, 3.02012}, {15.0754, -2.97988}, {13.0754, -6.97988}, {7.0754, -14.9799}, {-0.924604, -18.9799}, {-8.9246, -20.9799}, {-14.9246, -20.9799}, {-14.9246, -20.9799}}, smooth = Smooth.Bezier), Line(origin = {24.1671, 46.7668}, rotation = 180, points = {{-14.9246, 21.0201}, {-2.9246, 19.0201}, {3.0754, 17.0201}, {9.0754, 13.0201}, {13.0754, 7.02012}, {15.0754, 3.02012}, {15.0754, -2.97988}, {13.0754, -6.97988}, {7.0754, -14.9799}, {-0.924604, -18.9799}, {-8.9246, -20.9799}, {-14.9246, -20.9799}, {-14.9246, -20.9799}}, smooth = Smooth.Bezier), Line(origin = {65, 83}, points = {{-27, -15}, {-27, 17}, {25, 17}, {25, 17}}), Line(origin = {64.5, -80}, points = {{-24.5, 20}, {-24.5, -20}, {25.5, -20}, {23.5, -20}}), Text(origin={2,
              134},                                                                                                                                                                                                        extent={{
              -316,24},{316,-24}},                                                                                                                                                                                                        textString = "%name")}),
    Diagram(coordinateSystem(extent = {{-200, -200}, {200, 200}}, grid = {0, 0})));
end IdealTransformer;
