within HPF.SinglePhase;
package Components
  extends Modelica.Icons.Package;

















annotation (
    Icon(coordinateSystem(grid = {0, 0}, initialScale = 0.1), graphics = {Text(origin = {-42, 6}, lineColor = {92, 53, 102}, extent = {{-28, 24}, {112, -36}}, textString = "Z"), Line(origin = {-85.07, -0.21}, points = {{-9, 0}, {15, 0}}, color = {92, 53, 102}), Rectangle(lineColor = {92, 53, 102}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-70, 30}, {70, -30}}),  Line(origin = {78.9458, -0.131304}, points = {{-9, 0}, {15, 0}}, color = {92, 53, 102})}),
    Diagram(coordinateSystem(extent = {{-200, -200}, {200, 200}}, grid = {0, 0})));
end Components;
