{
   "created_at" : "20200225T204950Z",
   "seed_file" : "../05_NewFreezer_Thermal_mass_20191212_Experiment2_200114_input_out_schedulefile.osm",
   "steps" : [
      {
         "arguments" : {
            "column_number" : 6,
            "schedule_csv" : "C:/Projects/DC-Design-develop/Models/Exp02/Experiment2_200114_input_out.csv",
            "schedule_name" : "CONVECTIVE_LOAD_SCHEDULE"
         },
         "description" : "This adds a schedule:file to the model",
         "measure_dir_name" : "ScheduleFile",
         "modeler_description" : "This adds a schedule:file to the model",
         "name" : "ScheduleFile_CONVECTIVE_LOAD_SCHEDULE"
      },
      {
         "arguments" : {
            "electric_equipment_name" : "Conditioned_Space_ConvectiveInternalGain",
            "schedule_name" : "CONVECTIVE_LOAD_SCHEDULE"
         },
         "description" : "Add Schedule:File to ElectricEquipment object",
         "measure_dir_name" : "ScheduleFileElectricEquipment",
         "modeler_description" : "Adds a ScheduleFile object to an ElectricEquipment object",
         "name" : "ScheduleFileElectricEquipment_convective"
      },
      {
         "arguments" : {
            "column_number" : 7,
            "schedule_csv" : "C:/Projects/DC-Design-develop/Models/Exp02/Experiment2_200114_input_out.csv",
            "schedule_name" : "RADIATION_LOAD_SCHEDULE"
         },
         "description" : "This adds a schedule:file to the model",
         "measure_dir_name" : "ScheduleFile",
         "modeler_description" : "This adds a schedule:file to the model",
         "name" : "ScheduleFile_RADIATION_LOAD_SCHEDULE"
      },
      {
         "arguments" : {
            "electric_equipment_name" : "Conditioned_Space_radiationInternalGain",
            "schedule_name" : "RADIATION_LOAD_SCHEDULE"
         },
         "description" : "Add Schedule:File to ElectricEquipment object",
         "measure_dir_name" : "ScheduleFileElectricEquipment",
         "modeler_description" : "Adds a ScheduleFile object to an ElectricEquipment object",
         "name" : "ScheduleFileElectricEquipment_radiation"
      },
      {
         "arguments" : {
            "column_number" : 3,
            "schedule_csv" : "C:/Projects/DC-Design-develop/Models/Exp02/Experiment2_200114_input_out.csv",
            "schedule_name" : "MEASURED_EXTERNAL_TEMPERATURE"
         },
         "description" : "This adds a schedule:file to the model",
         "measure_dir_name" : "ScheduleFile",
         "modeler_description" : "This adds a schedule:file to the model",
         "name" : "ScheduleFile_MEASURED_EXTERNAL_TEMPERATURE"
      },
      {
         "arguments" : {
            "schedule_name" : "MEASURED_EXTERNAL_TEMPERATURE",
            "thermostat_dual_setpoint_name" : "Thermal Zone: Steca_Freezer_Compressor_Chamber Dual Setpoint Thermostats"
         },
         "description" : "Add Schedule:File to ThermostatDualSetpoint object",
         "measure_dir_name" : "ScheduleFileThermostatDualSetpoint",
         "modeler_description" : "Adds a ScheduleFile object to an ThermostatDualSetpoint object",
         "name" : "ScheduleFileThermostatDualSetpoint_compressor"
      },
      {
         "arguments" : {
            "column_number" : 4,
            "schedule_csv" : "C:/Projects/DC-Design-develop/Models/Exp02/Experiment2_200114_input_out.csv",
            "schedule_name" : "MEASURED_CHAMBER_TEMPERATURE"
         },
         "description" : "This adds a schedule:file to the model",
         "measure_dir_name" : "ScheduleFile",
         "modeler_description" : "This adds a schedule:file to the model",
         "name" : "ScheduleFile_MEASURED_CHAMBER_TEMPERATURE"
      },
      {
         "arguments" : {
            "schedule_name" : "MEASURED_CHAMBER_TEMPERATURE",
            "thermostat_dual_setpoint_name" : "Thermal Zone: Steca_Freezer_Cooling_Chamber Dual Setpoint Thermostats"
         },
         "description" : "Add Schedule:File to ThermostatDualSetpoint object",
         "measure_dir_name" : "ScheduleFileThermostatDualSetpoint",
         "modeler_description" : "Adds a ScheduleFile object to an ThermostatDualSetpoint object",
         "name" : "ScheduleFileThermostatDualSetpoint_cooling"
      },
      {
         "arguments" : {
            "column_number" : 5,
            "schedule_csv" : "C:/Projects/DC-Design-develop/Models/Exp02/Experiment2_200114_input_out.csv",
            "schedule_name" : "HVAC_SCHEDULE"
         },
         "description" : "This adds a schedule:file to the model",
         "measure_dir_name" : "ScheduleFile",
         "modeler_description" : "This adds a schedule:file to the model",
         "name" : "ScheduleFile_HVAC_SCHEDULE"
      },
      {
         "arguments" : {
            "schedule_csv" : "C:/Projects/DC-Design-develop/Models/Exp02/Experiment2_200114_input_out.csv",
            "schedule_name" : "MEASURED_TOTAL_HEAT_GAIN"
         },
         "description" : "This adds a schedule:file to the model",
         "measure_dir_name" : "ScheduleFile",
         "modeler_description" : "This adds a schedule:file to the model",
         "name" : "ScheduleFile_MEASURED_TOTAL_HEAT_GAIN"
      }
   ],
   "updated_at" : "20200225T213124Z",
   "weather_file" : "CA_EL-MONTE_747043_17.epw"
}
