#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
  2.9029800000000000E+07   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
  3.1794600000000000E+07   # StopTime     Time at which integration stops
      60                   # Increment    Communication step size, if > 0
       0                   # nInterval    Number of communication intervals, if > 0
  9.9999999999999995E-07   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
      60                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
      11                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(76,55)
_dummy
_derdummy
'in_fmu1'._SchedulePlnmBLights_start
'in_fmu1'._SchedulePlnmBLights_old
'in_fmu1'.SchedulePlnmBLights
'in_fmu1'._SchedulePlnmBDCHub_start
'in_fmu1'._SchedulePlnmBDCHub_old
'in_fmu1'.SchedulePlnmBDCHub
'in_fmu1'._SchedulePlnmBFans_start
'in_fmu1'._SchedulePlnmBFans_old
'in_fmu1'.SchedulePlnmBFans
'in_fmu1'._ScheduleZoneBLights_start
'in_fmu1'._ScheduleZoneBLights_old
'in_fmu1'.ScheduleZoneBLights
'in_fmu1'._ScheduleZoneBFans_start
'in_fmu1'._ScheduleZoneBFans_old
'in_fmu1'.ScheduleZoneBFans
'in_fmu1'._ScheduleZoneBMisc_start
'in_fmu1'._ScheduleZoneBMisc_old
'in_fmu1'.ScheduleZoneBMisc
'in_fmu1'._ScheduleZoneBPlug_start
'in_fmu1'._ScheduleZoneBPlug_old
'in_fmu1'.ScheduleZoneBPlug
'in_fmu1'._ScheduleZoneBPlugDC_start
'in_fmu1'._ScheduleZoneBPlugDC_old
'in_fmu1'.ScheduleZoneBPlugDC
'in_fmu1'.PlnmB_zone_temp
'in_fmu1'.ZoneB_zone_temp
'in_fmu1'.site_outdoor_air_drybulb_temperature
'in_fmu1'.PlnmB_electric_heating_rate
'in_fmu1'.ZoneB_electric_heating_rate
'in_fmu1'.PlnmB_lights_heating_rate
'in_fmu1'.ZoneB_lights_heating_rate
'in_fmu1'.PlnmB_cooling_setpoint
'in_fmu1'.ZoneB_cooling_setpoint
'in_fmu1'.cPlnmB_heating_setpoint
'in_fmu1'.ZoneB_heating_setpoint
'in_fmu1'.fmi_loggingOn
'in_fmu1'.fmi_InputTime
'in_fmu1'.fmi_UsePreOnInputSignals
'in_fmu1'.fmi_StartTime
'in_fmu1'.fmi_StopTime
'in_fmu1'.fmi_NumberOfSteps
'in_fmu1'.fmi_CommunicationStepSize
'in_fmu1'.stepSizeScaleFactor
'in_fmu1'.fmi_forceShutDownAtStopTime
'in_fmu1'.fmi_rTol
'in_fmu1'.fmi.id
'in_fmu1'.fmi_exitInit
'in_fmu1'.fmi_flip
'in_fmu1'.fmi_rdum
'in_fmu1'.fmi_idum
'in_fmu1'.fmi_StepOK
'in_fmu1'.zeroOffset
'in_fmu1'.myTimeStart
'in_fmu1'.PlnmB_zone_temp_internal
'in_fmu1'.ZoneB_zone_temp_internal
'in_fmu1'.site_outdoor_air_drybulb_temperature_internal
'in_fmu1'.PlnmB_electric_heating_rate_internal
'in_fmu1'.ZoneB_electric_heating_rate_internal
'in_fmu1'.PlnmB_lights_heating_rate_internal
'in_fmu1'.ZoneB_lights_heating_rate_internal
'in_fmu1'.PlnmB_cooling_setpoint_internal
'in_fmu1'.ZoneB_cooling_setpoint_internal
'in_fmu1'.cPlnmB_heating_setpoint_internal
'in_fmu1'.ZoneB_heating_setpoint_internal
const.k
const1.k
const2.k
const3.k
const4.k
const5.k
const6.k
const7.k
CPUtime
EventCounter

double initialValue(76,6)
 -2       1                  0  0  2     0   # _dummy
 -2       0                  0  0  3     0   # _derdummy
 -1       0                  0  0  1   280   # 'in_fmu1'._SchedulePlnmBLights_start
 -2       1                  0  0  6  1352   # 'in_fmu1'._SchedulePlnmBLights_old
 -2       1                  0  0  6   256   # 'in_fmu1'.SchedulePlnmBLights
 -1       0                  0  0  1   280   # 'in_fmu1'._SchedulePlnmBDCHub_start
 -2       1                  0  0  6  1352   # 'in_fmu1'._SchedulePlnmBDCHub_old
 -2       1                  0  0  6   256   # 'in_fmu1'.SchedulePlnmBDCHub
 -1       0                  0  0  1   280   # 'in_fmu1'._SchedulePlnmBFans_start
 -2       1                  0  0  6  1352   # 'in_fmu1'._SchedulePlnmBFans_old
 -2       1                  0  0  6   256   # 'in_fmu1'.SchedulePlnmBFans
 -1       0                  0  0  1   280   # 'in_fmu1'._ScheduleZoneBLights_start
 -2       1                  0  0  6  1352   # 'in_fmu1'._ScheduleZoneBLights_old
 -2       1                  0  0  6   256   # 'in_fmu1'.ScheduleZoneBLights
 -1       0                  0  0  1   280   # 'in_fmu1'._ScheduleZoneBFans_start
 -2       1                  0  0  6  1352   # 'in_fmu1'._ScheduleZoneBFans_old
 -2       1                  0  0  6   256   # 'in_fmu1'.ScheduleZoneBFans
 -1       0                  0  0  1   280   # 'in_fmu1'._ScheduleZoneBMisc_start
 -2       1                  0  0  6  1352   # 'in_fmu1'._ScheduleZoneBMisc_old
 -2       1                  0  0  6   256   # 'in_fmu1'.ScheduleZoneBMisc
 -1       0                  0  0  1   280   # 'in_fmu1'._ScheduleZoneBPlug_start
 -2       1                  0  0  6  1352   # 'in_fmu1'._ScheduleZoneBPlug_old
 -2       1                  0  0  6   256   # 'in_fmu1'.ScheduleZoneBPlug
 -1       0                  0  0  1   280   # 'in_fmu1'._ScheduleZoneBPlugDC_start
 -2       1                  0  0  6  1352   # 'in_fmu1'._ScheduleZoneBPlugDC_old
 -2       1                  0  0  6   256   # 'in_fmu1'.ScheduleZoneBPlugDC
 -2  3.3833540626309997E+01  0  0  6   256   # 'in_fmu1'.PlnmB_zone_temp
 -2  2.2999947514482500E+01  0  0  6   256   # 'in_fmu1'.ZoneB_zone_temp
 -2  1.0699999999999999E+01  0  0  6   256   # 'in_fmu1'.site_outdoor_air_drybulb_temperature
 -2  1.1879716610000000E+03  0  0  6   256   # 'in_fmu1'.PlnmB_electric_heating_rate
 -2  2.2949192958799999E+03  0  0  6   256   # 'in_fmu1'.ZoneB_electric_heating_rate
 -2  4.7144469999999998E+01  0  0  6   256   # 'in_fmu1'.PlnmB_lights_heating_rate
 -2  3.4888555600000001E+02  0  0  6   256   # 'in_fmu1'.ZoneB_lights_heating_rate
 -2       0                  0  0  6   256   # 'in_fmu1'.PlnmB_cooling_setpoint
 -2      23                  0  0  6   256   # 'in_fmu1'.ZoneB_cooling_setpoint
 -2       0                  0  0  6   256   # 'in_fmu1'.cPlnmB_heating_setpoint
 -2       0                  0  0  6   256   # 'in_fmu1'.ZoneB_heating_setpoint
 -1       0                  0  0  1   281   # 'in_fmu1'.fmi_loggingOn
 -2       0                  0  0  6   257   # 'in_fmu1'.fmi_InputTime
 -2       1                  0  0  6   257   # 'in_fmu1'.fmi_UsePreOnInputSignals
 -1  2.6265000000000000E+07  0  0  1   280   # 'in_fmu1'.fmi_StartTime
 -1  2.9029800000000000E+07  0  0  1   280   # 'in_fmu1'.fmi_StopTime
 -1   46080                  0  0  1   280   # 'in_fmu1'.fmi_NumberOfSteps
 -2      60                  0  0  6   256   # 'in_fmu1'.fmi_CommunicationStepSize
 -1       1                  0  0  1   282   # 'in_fmu1'.stepSizeScaleFactor
 -1       0                  0  0  1   281   # 'in_fmu1'.fmi_forceShutDownAtStopTime
 -1  9.9999999999999995E-07  0  0  1   280   # 'in_fmu1'.fmi_rTol
 -2       0                  0  0  6  1282   # 'in_fmu1'.fmi.id
 -2       1                  0  0  6  1345   # 'in_fmu1'.fmi_exitInit
 -2       0                  0  0  6  1353   # 'in_fmu1'.fmi_flip
 -2       1                  0  0  6  1280   # 'in_fmu1'.fmi_rdum
 -2       1                  0  0  6  1282   # 'in_fmu1'.fmi_idum
 -2       1                  0  0  6  1345   # 'in_fmu1'.fmi_StepOK
 -1       0                  0  0  1  1304   # 'in_fmu1'.zeroOffset
 -2  2.6265000000000000E+07  0  0  6  1280   # 'in_fmu1'.myTimeStart
 -2  3.3833540626309997E+01  0  0  6  1344   # 'in_fmu1'.PlnmB_zone_temp_internal
 -2  2.2999947514482500E+01  0  0  6  1344   # 'in_fmu1'.ZoneB_zone_temp_internal
 -2  1.0699999999999999E+01  0  0  6  1344   # 'in_fmu1'.site_outdoor_air_drybulb_temperature_internal
 -2  1.1879716610000000E+03  0  0  6  1344   # 'in_fmu1'.PlnmB_electric_heating_rate_internal
 -2  2.2949192958799999E+03  0  0  6  1344   # 'in_fmu1'.ZoneB_electric_heating_rate_internal
 -2  4.7144469999999998E+01  0  0  6  1344   # 'in_fmu1'.PlnmB_lights_heating_rate_internal
 -2  3.4888555600000001E+02  0  0  6  1344   # 'in_fmu1'.ZoneB_lights_heating_rate_internal
 -2       0                  0  0  6  1344   # 'in_fmu1'.PlnmB_cooling_setpoint_internal
 -2      23                  0  0  6  1344   # 'in_fmu1'.ZoneB_cooling_setpoint_internal
 -2       0                  0  0  6  1344   # 'in_fmu1'.cPlnmB_heating_setpoint_internal
 -2       0                  0  0  6  1344   # 'in_fmu1'.ZoneB_heating_setpoint_internal
 -1       1                  0  0  1   280   # const.k
 -1       1                  0  0  1   280   # const1.k
 -1       1                  0  0  1   280   # const2.k
 -1       1                  0  0  1   280   # const3.k
 -1       1                  0  0  1   280   # const4.k
 -1       1                  0  0  1   280   # const5.k
 -1       1                  0  0  1   280   # const6.k
 -1       1                  0  0  1   280   # const7.k
 -2  8.7727263999999991E+01  0  0  4   256   # CPUtime
 -2  1.3824300000000000E+05  0  0  4   256   # EventCounter


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(76,77)
dummy
derdummy


IDF line 1777


IDF line 1813


IDF line 1832


IDF line 2657


IDF line 2687


IDF line 2706


IDF line 2725


IDF line 2744
IDF line 6876
IDF line 6881
IDF line 6886
IDF line 6891
IDF line 6896
IDF line 6901
IDF line 6906
IDF line 6911
IDF line 6916
IDF line 6921
IDF line 6926
[:#(type=Boolean)]
Time point of input used when calling doStep. [:#(type=Boolean)]
[:#(type=Boolean)]




Number of doSteps called between two CommunicationStepSize [:#(type=Integer)]
[:#(type=Boolean)]
relative tolerance for the internal solver of the fmu
[:#(type=Integer)]
[:#(type=Boolean)]
[:#(type=Boolean)]

[:#(type=Integer)]
[:#(type=Boolean)]

[s]











Constant output value
Constant output value
Constant output value
Constant output value
Constant output value
Constant output value
Constant output value
Constant output value
[s]


