within HPF.UsersGuide;
model References
  extends Modelica.Icons.References;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<ul>
<li>D. Xia and G. T. Heydt, &ldquo;Harmonic Power Flow Studies - Part II Implementation and Practical Application,&rdquo; IEEE Transactions on Power Apparatus and Systems, vol. PAS-101, no. 6, pp. 1266&ndash;1270, Jun. 1982, doi: 10.1109/TPAS.1982.317172. </li>
</ul>
</html>"));
end References;
