within HPF.UsersGuide;
model References
  extends Modelica.Icons.References;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<ul>
<li>D. Xia and G. T. Heydt, &ldquo;Harmonic Power Flow Studies - Part II Implementation and Practical Application,&rdquo; IEEE Transactions on Power Apparatus and Systems, vol. PAS-101, no. 6, pp. 1266&ndash;1270, Jun. 1982, doi: 10.1109/TPAS.1982.317172. </li>
<li>S. M. Frank and S. Rebennack, &ldquo;Optimal design of mixed AC&ndash;DC distribution systems for commercial buildings: A Nonconvex Generalized Benders Decomposition approach,&rdquo; European Journal of Operational Research, vol. 242, no. 3, pp. 710&ndash;729, May 2015, doi: 10.1016/j.ejor.2014.10.008.</li>
<li>A. Santos et al., &ldquo;Comparison of Load Models for Estimating Electrical Efficiency in DC Microgrids,&rdquo; Matsue, Japan, 2019.</li>
</ul>
</html>"));
end References;
