within HPF.UsersGuide;
package Usage
  extends Modelica.Icons.Information;

  class LoadVoltageDataFromFile
    extends Modelica.Icons.Information;
    annotation (
      Icon(coordinateSystem(grid = {0, 0})),
      Diagram(coordinateSystem(extent = {{-200, -200}, {200, 200}}, grid = {0, 0})));
  end LoadVoltageDataFromFile;

  class FMI_PostProcessing
    extends Modelica.Icons.Information;
  end FMI_PostProcessing;
  annotation (
    Icon(coordinateSystem(grid = {0, 0})),
    Diagram(coordinateSystem(extent = {{-200, -200}, {200, 200}}, grid = {0, 0})));
end Usage;
