within HPF.Components;

model Source "Voltage souce (Complex representation can be entered as: re + Modelica.ComplexMath.j * imag)"
extends HPF.Interfaces.TwoPinBase;
Complex j = Modelica.ComplexMath.j;

parameter Complex vSrc(re(start = 1), im(start = 0)) "Source Voltage";

equation
  
  v[1] = vSrc;
  v[2:3] = {Complex(0.0) for i in 2:3}
annotation(
    Icon(coordinateSystem(grid = {0, 0}, initialScale = 0.1), graphics = {Ellipse(lineThickness = 0.5, extent = {{-50, 50}, {50, -50}}, endAngle = 360), Line(origin = {-71, 0}, points = {{-21, 0}, {21, 0}}, thickness = 0.5), Line(origin = {70.75, -0.24}, points = {{-20, 0}, {20, 0}}, thickness = 0.5), Line(origin = {1.63, -11.5349}, points = {{-26, 36}, {22, -14}}, thickness = 0.5), Line(origin = {-25.62, 21.4642}, points = {{-7, -5}, {9, 11}}, thickness = 0.5), Line(origin = {24.663, -28.3}, points = {{-9, -5}, {7, 11}}, thickness = 0.5), Text(origin = {-53, 106}, extent = {{-17, 8}, {101, -74}}, textString = "%name", fontSize = 25), Text(origin = {-41, -36}, extent = {{-17, 8}, {101, -74}}, textString = "V=%vSrc", fontSize = 25)}),
    Diagram(coordinateSystem(extent = {{-200, -200}, {200, 200}}, grid = {0, 0})),
    Documentation);end Source;
