within HPF;
package Transformers
  extends Modelica.Icons.Package;

  annotation (
    Icon(graphics={  Ellipse(origin = {-22, -1}, extent = {{-40, 41}, {40, -41}}, endAngle = 360), Ellipse(origin = {28, -1}, extent = {{-40, 41}, {40, -41}}, endAngle = 360), Line(origin={
            -68.9603,23.3442},                                                                                                                                                                                     points = {{-15, 0}, {15, 0}}), Line(origin={
            -69.4901,-24.3525},                                                                                                                                                                                                        points = {{-15, 0}, {15, 0}}), Line(origin={
            76.0245,23.2251},                                                                                                                                                                                                        points = {{-15, 0}, {15, 0}}), Line(origin = {77.0047, -22.8426}, points = {{-15, 0}, {15, 0}})}));
end Transformers;
