within HPF.Data;
class Readme
  extends Modelica.Icons.Information;
  annotation (
    Documentation(info="<html>
<p>Container package for data files used in the library. This package shows up in the library browser thus helping users refer to data files with ease. Data files such as .mat files do not show up in the library browser. User can use a file browser to lookup a specific file name.</p>
<p><br><b><span style=\"font-size: 10pt;\">Data format</span></b></p>
<p>Data files have an accompanying data format description (<span style=\"font-family: Courier;\">DataFormat</span>) that can be viewed in the Modelica documentation browser.</p>
<p><br><b><span style=\"font-size: 14pt;\">Usage:</span></b></p>
<p>Data file path can be passed to a model in a regular unix style directory format. Example:</p>
<p><span style=\"font-family: Courier;\">&quot;HPF/Data/ConverterModels/SinglePhase/ACDC/demoModel.mat&quot;</span></p>
</html>"));
end Readme;
