
Version,
  9.2;                                    !- Version Identifier

Timestep,
  60;                                     !- Number of Timesteps per Hour

LifeCycleCost:Parameters,
  Life Cycle Cost Parameters,             !- Name
  EndOfYear,                              !- Discounting Convention
  ConstantDollar,                         !- Inflation Approach
  0.03,                                   !- Real Discount Rate
  ,                                       !- Nominal Discount Rate
  ,                                       !- Inflation
  ,                                       !- Base Date Month
  2011,                                   !- Base Date Year
  ,                                       !- Service Date Month
  2011,                                   !- Service Date Year
  25,                                     !- Length of Study Period in Years
  ,                                       !- Tax rate
  None;                                   !- Depreciation Method

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Electricity,       !- LCC Price Escalation Name
  Electricity,                            !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9838,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9632,                                 !- Year Escalation 3
  0.9611,                                 !- Year Escalation 4
  0.9571,                                 !- Year Escalation 5
  0.9553,                                 !- Year Escalation 6
  0.9539,                                 !- Year Escalation 7
  0.9521,                                 !- Year Escalation 8
  0.9546,                                 !- Year Escalation 9
  0.9550,                                 !- Year Escalation 10
  0.9553,                                 !- Year Escalation 11
  0.9564,                                 !- Year Escalation 12
  0.9575,                                 !- Year Escalation 13
  0.9596,                                 !- Year Escalation 14
  0.9618,                                 !- Year Escalation 15
  0.9614,                                 !- Year Escalation 16
  0.9618,                                 !- Year Escalation 17
  0.9618,                                 !- Year Escalation 18
  0.9593,                                 !- Year Escalation 19
  0.9589,                                 !- Year Escalation 20
  0.9607,                                 !- Year Escalation 21
  0.9625,                                 !- Year Escalation 22
  0.9650,                                 !- Year Escalation 23
  0.9708,                                 !- Year Escalation 24
  0.9751,                                 !- Year Escalation 25
  0.9762,                                 !- Year Escalation 26
  0.9766,                                 !- Year Escalation 27
  0.9766,                                 !- Year Escalation 28
  0.9769,                                 !- Year Escalation 29
  0.9773;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Distillate Oil,    !- LCC Price Escalation Name
  FuelOil#1,                              !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9714,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9942,                                 !- Year Escalation 3
  1.0164,                                 !- Year Escalation 4
  1.0541,                                 !- Year Escalation 5
  1.0928,                                 !- Year Escalation 6
  1.1267,                                 !- Year Escalation 7
  1.1580,                                 !- Year Escalation 8
  1.1792,                                 !- Year Escalation 9
  1.1967,                                 !- Year Escalation 10
  1.2200,                                 !- Year Escalation 11
  1.2333,                                 !- Year Escalation 12
  1.2566,                                 !- Year Escalation 13
  1.2709,                                 !- Year Escalation 14
  1.2826,                                 !- Year Escalation 15
  1.2985,                                 !- Year Escalation 16
  1.3102,                                 !- Year Escalation 17
  1.3250,                                 !- Year Escalation 18
  1.3261,                                 !- Year Escalation 19
  1.3282,                                 !- Year Escalation 20
  1.3324,                                 !- Year Escalation 21
  1.3356,                                 !- Year Escalation 22
  1.3431,                                 !- Year Escalation 23
  1.3510,                                 !- Year Escalation 24
  1.3568,                                 !- Year Escalation 25
  1.3606,                                 !- Year Escalation 26
  1.3637,                                 !- Year Escalation 27
  1.3674,                                 !- Year Escalation 28
  1.3706,                                 !- Year Escalation 29
  1.3743;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Residual Oil,      !- LCC Price Escalation Name
  FuelOil#2,                              !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.8469,                                 !- Year Escalation 1
  0.8257,                                 !- Year Escalation 2
  0.8681,                                 !- Year Escalation 3
  0.8988,                                 !- Year Escalation 4
  0.9289,                                 !- Year Escalation 5
  0.9604,                                 !- Year Escalation 6
  0.9897,                                 !- Year Escalation 7
  1.0075,                                 !- Year Escalation 8
  1.0314,                                 !- Year Escalation 9
  1.0554,                                 !- Year Escalation 10
  1.0861,                                 !- Year Escalation 11
  1.1278,                                 !- Year Escalation 12
  1.1497,                                 !- Year Escalation 13
  1.1620,                                 !- Year Escalation 14
  1.1743,                                 !- Year Escalation 15
  1.1852,                                 !- Year Escalation 16
  1.1948,                                 !- Year Escalation 17
  1.2037,                                 !- Year Escalation 18
  1.2071,                                 !- Year Escalation 19
  1.2119,                                 !- Year Escalation 20
  1.2139,                                 !- Year Escalation 21
  1.2194,                                 !- Year Escalation 22
  1.2276,                                 !- Year Escalation 23
  1.2365,                                 !- Year Escalation 24
  1.2420,                                 !- Year Escalation 25
  1.2461,                                 !- Year Escalation 26
  1.2509,                                 !- Year Escalation 27
  1.2550,                                 !- Year Escalation 28
  1.2591,                                 !- Year Escalation 29
  1.2638;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Natural gas,       !- LCC Price Escalation Name
  NaturalGas,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9823,                                 !- Year Escalation 1
  0.9557,                                 !- Year Escalation 2
  0.9279,                                 !- Year Escalation 3
  0.9257,                                 !- Year Escalation 4
  0.9346,                                 !- Year Escalation 5
  0.9412,                                 !- Year Escalation 6
  0.9512,                                 !- Year Escalation 7
  0.9645,                                 !- Year Escalation 8
  0.9856,                                 !- Year Escalation 9
  1.0067,                                 !- Year Escalation 10
  1.0222,                                 !- Year Escalation 11
  1.0410,                                 !- Year Escalation 12
  1.0610,                                 !- Year Escalation 13
  1.0787,                                 !- Year Escalation 14
  1.0942,                                 !- Year Escalation 15
  1.1098,                                 !- Year Escalation 16
  1.1220,                                 !- Year Escalation 17
  1.1308,                                 !- Year Escalation 18
  1.1386,                                 !- Year Escalation 19
  1.1486,                                 !- Year Escalation 20
  1.1619,                                 !- Year Escalation 21
  1.1763,                                 !- Year Escalation 22
  1.1918,                                 !- Year Escalation 23
  1.2118,                                 !- Year Escalation 24
  1.2284,                                 !- Year Escalation 25
  1.2439,                                 !- Year Escalation 26
  1.2605,                                 !- Year Escalation 27
  1.2772,                                 !- Year Escalation 28
  1.2938,                                 !- Year Escalation 29
  1.3115;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Coal,              !- LCC Price Escalation Name
  Coal,                                   !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9970,                                 !- Year Escalation 1
  1.0089,                                 !- Year Escalation 2
  1.0089,                                 !- Year Escalation 3
  0.9941,                                 !- Year Escalation 4
  0.9941,                                 !- Year Escalation 5
  1.0000,                                 !- Year Escalation 6
  1.0030,                                 !- Year Escalation 7
  1.0059,                                 !- Year Escalation 8
  1.0089,                                 !- Year Escalation 9
  1.0119,                                 !- Year Escalation 10
  1.0148,                                 !- Year Escalation 11
  1.0178,                                 !- Year Escalation 12
  1.0208,                                 !- Year Escalation 13
  1.0267,                                 !- Year Escalation 14
  1.0297,                                 !- Year Escalation 15
  1.0356,                                 !- Year Escalation 16
  1.0415,                                 !- Year Escalation 17
  1.0534,                                 !- Year Escalation 18
  1.0564,                                 !- Year Escalation 19
  1.0593,                                 !- Year Escalation 20
  1.0653,                                 !- Year Escalation 21
  1.0712,                                 !- Year Escalation 22
  1.0742,                                 !- Year Escalation 23
  1.0801,                                 !- Year Escalation 24
  1.0831,                                 !- Year Escalation 25
  1.0831,                                 !- Year Escalation 26
  1.0861,                                 !- Year Escalation 27
  1.0890,                                 !- Year Escalation 28
  1.0920,                                 !- Year Escalation 29
  1.0950;                                 !- Year Escalation 30

Building,
  Building 1,                             !- Name
  ,                                       !- North Axis {deg}
  ,                                       !- Terrain
  ,                                       !- Loads Convergence Tolerance Value
  ,                                       !- Temperature Convergence Tolerance Value {deltaC}
  ,                                       !- Solar Distribution
  ,                                       !- Maximum Number of Warmup Days
  ;                                       !- Minimum Number of Warmup Days

Zone,
  Conditioned_Zone,                       !- Name
  ,                                       !- Direction of Relative North {deg}
  2.37469753706411,                       !- X Origin {m}
  0.530048201779473,                      !- Y Origin {m}
  1.80477854883065e-16,                   !- Z Origin {m}
  ,                                       !- Type
  ,                                       !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ;                                       !- Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  Conditioned_Zone_East_Floor_Ext,        !- Name
  Floor,                                  !- Surface Type
  Cyclopentance_wall,                     !- Construction Name
  Conditioned_Zone,                       !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.4, 0.445, 0,                          !- X,Y,Z Vertex 1 {m}
  0.4, 0, 0,                              !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 0.445, 0;                            !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Conditioned_Zone_East_RoofCeiling_Ext,  !- Name
  Roof,                                   !- Surface Type
  Cyclopentance_wall,                     !- Construction Name
  Conditioned_Zone,                       !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.67, 0, 0.67,                          !- X,Y,Z Vertex 1 {m}
  0.67, 0.445, 0.67,                      !- X,Y,Z Vertex 2 {m}
  0, 0.445, 0.67,                         !- X,Y,Z Vertex 3 {m}
  0, 0, 0.67;                             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Conditioned_Zone_East_Wall_Ext,         !- Name
  Wall,                                   !- Surface Type
  Cyclopentance_wall,                     !- Construction Name
  Conditioned_Zone,                       !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.67, 0, 0.67,                          !- X,Y,Z Vertex 1 {m}
  0.67, 0, 0.27,                          !- X,Y,Z Vertex 2 {m}
  0.67, 0.445, 0.27,                      !- X,Y,Z Vertex 3 {m}
  0.67, 0.445, 0.67;                      !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Conditioned_Zone_East_Wall_Int,         !- Name
  Wall,                                   !- Surface Type
  Cyclopentance_wall,                     !- Construction Name
  Conditioned_Zone,                       !- Zone Name
  Surface,                                !- Outside Boundary Condition
  Surface 16,                             !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.67, 0.445, 0.27,                      !- X,Y,Z Vertex 1 {m}
  0.67, 0, 0.27,                          !- X,Y,Z Vertex 2 {m}
  0.4, 0, 0.27,                           !- X,Y,Z Vertex 3 {m}
  0.4, 0.445, 0.27;                       !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Conditioned_Zone_East_Wall_Int 1,       !- Name
  Wall,                                   !- Surface Type
  Cyclopentance_wall,                     !- Construction Name
  Conditioned_Zone,                       !- Zone Name
  Surface,                                !- Outside Boundary Condition
  Surface 19,                             !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.4, 0, 0.27,                           !- X,Y,Z Vertex 1 {m}
  0.4, 0, 0,                              !- X,Y,Z Vertex 2 {m}
  0.4, 0.445, 0,                          !- X,Y,Z Vertex 3 {m}
  0.4, 0.445, 0.27;                       !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Conditioned_Zone_North_Wall_Ext,        !- Name
  Wall,                                   !- Surface Type
  Cyclopentance_wall,                     !- Construction Name
  Conditioned_Zone,                       !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.67, 0.445, 0.67,                      !- X,Y,Z Vertex 1 {m}
  0.67, 0.445, 0.27,                      !- X,Y,Z Vertex 2 {m}
  0.4, 0.445, 0.27,                       !- X,Y,Z Vertex 3 {m}
  0.4, 0.445, 0,                          !- X,Y,Z Vertex 4 {m}
  0, 0.445, 0,                            !- X,Y,Z Vertex 5 {m}
  0, 0.445, 0.67;                         !- X,Y,Z Vertex 6 {m}

BuildingSurface:Detailed,
  Conditioned_Zone_South_Wall_Ext,        !- Name
  Wall,                                   !- Surface Type
  Cyclopentance_wall,                     !- Construction Name
  Conditioned_Zone,                       !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 0.67,                             !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  0.4, 0, 0,                              !- X,Y,Z Vertex 3 {m}
  0.4, 0, 0.27,                           !- X,Y,Z Vertex 4 {m}
  0.67, 0, 0.27,                          !- X,Y,Z Vertex 5 {m}
  0.67, 0, 0.67;                          !- X,Y,Z Vertex 6 {m}

BuildingSurface:Detailed,
  Conditioned_Zone_West_Wall_Ext,         !- Name
  Wall,                                   !- Surface Type
  Cyclopentance_wall,                     !- Construction Name
  Conditioned_Zone,                       !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0.445, 0.67,                         !- X,Y,Z Vertex 1 {m}
  0, 0.445, 0,                            !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 0, 0.67;                             !- X,Y,Z Vertex 4 {m}

InternalMass,
  Conditioned_Space_bronze_thermal_mass,  !- Name
  ThermalMass_Construction,               !- Construction Name
  Conditioned_Zone,                       !- Zone or ZoneList Name
  0.05;                                   !- Surface Area {m2}

ElectricEquipment,
  Conditioned_Space_ConvectiveInternalGain, !- Name
  Conditioned_Zone,                       !- Zone or ZoneList Name
  CONVECTIVE_LOAD_SCHEDULE,               !- Schedule Name
  EquipmentLevel,                         !- Design Level Calculation Method
  100,                                    !- Design Level {W}
  ,                                       !- Watts per Zone Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  ,                                       !- Fraction Latent
  ,                                       !- Fraction Radiant
  ,                                       !- Fraction Lost
  General;                                !- End-Use Subcategory

ElectricEquipment,
  Conditioned_Space_CoolingGain,          !- Name
  Conditioned_Zone,                       !- Zone or ZoneList Name
  Always Off Discrete,                    !- Schedule Name
  EquipmentLevel,                         !- Design Level Calculation Method
  100,                                    !- Design Level {W}
  ,                                       !- Watts per Zone Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  ,                                       !- Fraction Latent
  ,                                       !- Fraction Radiant
  ,                                       !- Fraction Lost
  General;                                !- End-Use Subcategory

ElectricEquipment,
  Conditioned_Space_radiationInternalGain, !- Name
  Conditioned_Zone,                       !- Zone or ZoneList Name
  RADIATION_LOAD_SCHEDULE,                !- Schedule Name
  EquipmentLevel,                         !- Design Level Calculation Method
  100,                                    !- Design Level {W}
  ,                                       !- Watts per Zone Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  ,                                       !- Fraction Latent
  1,                                      !- Fraction Radiant
  ,                                       !- Fraction Lost
  General;                                !- End-Use Subcategory

ZoneControl:Thermostat,
  Conditioned_Zone Thermostat,            !- Name
  Conditioned_Zone,                       !- Zone or ZoneList Name
  Conditioned_Zone Thermostat Schedule,   !- Control Type Schedule Name
  ThermostatSetpoint:SingleHeatingOrCooling, !- Control 1 Object Type
  Conditioned_ZoneSingleThermoStat;       !- Control 1 Name

Schedule:Compact,
  Conditioned_Zone Thermostat Schedule,   !- Name
  Conditioned_Zone Thermostat Schedule Type Limits, !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           !- Field 3
  3;                                      !- Field 4

ScheduleTypeLimits,
  Conditioned_Zone Thermostat Schedule Type Limits, !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  4,                                      !- Upper Limit Value {BasedOnField A3}
  DISCRETE;                               !- Numeric Type

ThermostatSetpoint:DualSetpoint,
  Thermal Zone: Steca_Freezer_Cooling_Chamber Dual Setpoint Thermostats, !- Name
  MEASURED_CHAMBER_TEMPERATURE,           !- Heating Setpoint Temperature Schedule Name
  MEASURED_CHAMBER_TEMPERATURE;           !- Cooling Setpoint Temperature Schedule Name

ScheduleTypeLimits,
  Temperature,                            !- Name
  ,                                       !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  temperature;                            !- Unit Type

Schedule:File,
  MEASURED_CHAMBER_TEMPERATURE,           !- Name
  Temperature,                            !- Schedule Type Limits Name
  /Users/kcu/Desktop/Scripting/NREL_Work/Cooling_Boxes/Draft/Experiment5_200205_input_out.csv, !- File Name
  4,                                      !- Column Number
  1,                                      !- Rows to Skip at Top
  ,                                       !- Number of Hours of Data
  Comma,                                  !- Column Separator
  Yes,                                    !- Interpolate to Timestep
  1;                                      !- Minutes per Item

HVACTemplate:Zone:IdealLoadsAirSystem,
  Conditioned_Zone,                       !- Zone Name
  ,                                       !- Template Thermostat Name
  HVAC_SCHEDULE,                          !- System Availability Schedule Name
  80,                                     !- Maximum Heating Supply Air Temperature {C}
  ,                                       !- Minimum Cooling Supply Air Temperature {C}
  ,                                       !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Heating Limit
  ,                                       !- Maximum Heating Air Flow Rate {m3/s}
  ,                                       !- Maximum Sensible Heating Capacity {W}
  ,                                       !- Cooling Limit
  ,                                       !- Maximum Cooling Air Flow Rate {m3/s}
  ,                                       !- Maximum Total Cooling Capacity {W}
  ,                                       !- Heating Availability Schedule Name
  ,                                       !- Cooling Availability Schedule Name
  ,                                       !- Dehumidification Control Type
  ,                                       !- Cooling Sensible Heat Ratio {dimensionless}
  ,                                       !- Dehumidification Setpoint {percent}
  ,                                       !- Humidification Control Type
  ,                                       !- Humidification Setpoint {percent}
  ,                                       !- Outdoor Air Method
  ,                                       !- Outdoor Air Flow Rate per Person {m3/s}
  ,                                       !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
  ,                                       !- Outdoor Air Flow Rate per Zone {m3/s}
  ,                                       !- Design Specification Outdoor Air Object Name
  ;                                       !- Demand Controlled Ventilation Type

Zone,
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Name
  -0,                                     !- Direction of Relative North {deg}
  2.77469753706411,                       !- X Origin {m}
  0.530048201779473,                      !- Y Origin {m}
  1.80477854883065e-16,                   !- Z Origin {m}
  ,                                       !- Type
  ,                                       !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ;                                       !- Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  Surface 15,                             !- Name
  Wall,                                   !- Surface Type
  Cyclopentance_wall,                     !- Construction Name
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.27, 0.445000000000001, 0.27,          !- X,Y,Z Vertex 1 {m}
  0.27, 0.445000000000001, 0,             !- X,Y,Z Vertex 2 {m}
  0, 0.445000000000001, 0,                !- X,Y,Z Vertex 3 {m}
  0, 0.445000000000001, 0.27;             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 16,                             !- Name
  Wall,                                   !- Surface Type
  Cyclopentance_wall Reversed,            !- Construction Name
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Zone Name
  Surface,                                !- Outside Boundary Condition
  Conditioned_Zone_East_Wall_Int,         !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.27, 0, 0.27,                          !- X,Y,Z Vertex 1 {m}
  0.27, 0.445000000000001, 0.27,          !- X,Y,Z Vertex 2 {m}
  0, 0.445000000000001, 0.27,             !- X,Y,Z Vertex 3 {m}
  0, 0, 0.27;                             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 17,                             !- Name
  Wall,                                   !- Surface Type
  Cyclopentance_wall,                     !- Construction Name
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 0.27,                             !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  0.27, 0, 0,                             !- X,Y,Z Vertex 3 {m}
  0.27, 0, 0.27;                          !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 18,                             !- Name
  Wall,                                   !- Surface Type
  Cyclopentance_wall,                     !- Construction Name
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.27, 0, 0.27,                          !- X,Y,Z Vertex 1 {m}
  0.27, 0, 0,                             !- X,Y,Z Vertex 2 {m}
  0.27, 0.445000000000001, 0,             !- X,Y,Z Vertex 3 {m}
  0.27, 0.445000000000001, 0.27;          !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 19,                             !- Name
  Wall,                                   !- Surface Type
  Cyclopentance_wall Reversed,            !- Construction Name
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Zone Name
  Surface,                                !- Outside Boundary Condition
  Conditioned_Zone_East_Wall_Int 1,       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0.445000000000001, 0.27,             !- X,Y,Z Vertex 1 {m}
  0, 0.445000000000001, 0,                !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 0, 0.27;                             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 20,                             !- Name
  Floor,                                  !- Surface Type
  Cyclopentance_wall,                     !- Construction Name
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.27, 0.445000000000001, 0,             !- X,Y,Z Vertex 1 {m}
  0.27, 0, 0,                             !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 0.445000000000001, 0;                !- X,Y,Z Vertex 4 {m}

ZoneControl:Thermostat,
  Thermal Zone: Steca_Freezer_Compressor_Chamber Thermostat, !- Name
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Zone or ZoneList Name
  Thermal Zone: Steca_Freezer_Compressor_Chamber Thermostat Schedule, !- Control Type Schedule Name
  ThermostatSetpoint:SingleHeatingOrCooling, !- Control 1 Object Type
  Thermal Zone: Steca_Freezer_Compressor_ChamberSingleThermoStat; !- Control 1 Name

Schedule:Compact,
  Thermal Zone: Steca_Freezer_Compressor_Chamber Thermostat Schedule, !- Name
  Thermal Zone: Steca_Freezer_Compressor_Chamber Thermostat Schedule Type Limits, !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           !- Field 3
  3;                                      !- Field 4

ScheduleTypeLimits,
  Thermal Zone: Steca_Freezer_Compressor_Chamber Thermostat Schedule Type Limits, !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  4,                                      !- Upper Limit Value {BasedOnField A3}
  DISCRETE;                               !- Numeric Type

ThermostatSetpoint:DualSetpoint,
  Thermal Zone: Steca_Freezer_Compressor_Chamber Dual Setpoint Thermostats, !- Name
  MEASURED_EXTERNAL_TEMPERATURE,          !- Heating Setpoint Temperature Schedule Name
  MEASURED_EXTERNAL_TEMPERATURE;          !- Cooling Setpoint Temperature Schedule Name

Schedule:File,
  MEASURED_EXTERNAL_TEMPERATURE,          !- Name
  Temperature,                            !- Schedule Type Limits Name
  /Users/kcu/Desktop/Scripting/NREL_Work/Cooling_Boxes/Draft/Experiment5_200205_input_out.csv, !- File Name
  3,                                      !- Column Number
  1,                                      !- Rows to Skip at Top
  ,                                       !- Number of Hours of Data
  Comma,                                  !- Column Separator
  Yes,                                    !- Interpolate to Timestep
  1;                                      !- Minutes per Item

HVACTemplate:Zone:IdealLoadsAirSystem,
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Zone Name
  ,                                       !- Template Thermostat Name
  ,                                       !- System Availability Schedule Name
  ,                                       !- Maximum Heating Supply Air Temperature {C}
  ,                                       !- Minimum Cooling Supply Air Temperature {C}
  ,                                       !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Heating Limit
  ,                                       !- Maximum Heating Air Flow Rate {m3/s}
  ,                                       !- Maximum Sensible Heating Capacity {W}
  ,                                       !- Cooling Limit
  ,                                       !- Maximum Cooling Air Flow Rate {m3/s}
  ,                                       !- Maximum Total Cooling Capacity {W}
  ,                                       !- Heating Availability Schedule Name
  ,                                       !- Cooling Availability Schedule Name
  ,                                       !- Dehumidification Control Type
  ,                                       !- Cooling Sensible Heat Ratio {dimensionless}
  ,                                       !- Dehumidification Setpoint {percent}
  ,                                       !- Humidification Control Type
  ,                                       !- Humidification Setpoint {percent}
  ,                                       !- Outdoor Air Method
  ,                                       !- Outdoor Air Flow Rate per Person {m3/s}
  ,                                       !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
  ,                                       !- Outdoor Air Flow Rate per Zone {m3/s}
  ,                                       !- Design Specification Outdoor Air Object Name
  ;                                       !- Demand Controlled Ventilation Type

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  No,                                     !- Run Simulation for Sizing Periods
  Yes;                                    !- Run Simulation for Weather File Run Periods

ConvergenceLimits,
  1;                                      !- Minimum System Timestep {minutes}

HeatBalanceAlgorithm,
  ConductionTransferFunction,             !- Algorithm
  200;                                    !- Surface Temperature Upper Limit {C}

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  2017,                                   !- Begin Year
  1,                                      !- End Month
  10,                                     !- End Day of Month
  2017,                                   !- End Year
  Sunday,                                 !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators

ShadowCalculation,
  AverageOverDaysInFrequency,             !- Calculation Method
  20,                                     !- Calculation Frequency
  15000,                                  !- Maximum Figures in Shadow Overlap Calculations
  SutherlandHodgman,                      !- Polygon Clipping Algorithm
  SimpleSkyDiffuseModeling;               !- Sky Diffuse Modeling Algorithm

SurfaceConvectionAlgorithm:Inside,
  TARP;                                   !- Algorithm

SurfaceConvectionAlgorithm:Outside,
  DOE-2;                                  !- Algorithm

Sizing:Parameters,
  1.25,                                   !- Heating Sizing Factor
  1.15;                                   !- Cooling Sizing Factor

ZoneAirContaminantBalance,
  No;                                     !- Carbon Dioxide Concentration

ZoneAirHeatBalanceAlgorithm,
  AnalyticalSolution;                     !- Algorithm

ZoneCapacitanceMultiplier:ResearchSpecial,
  Zone Capacitance Multiplier Research Special, !- Name
  ,                                       !- Zone or ZoneList Name
  ,                                       !- Temperature Capacity Multiplier
  ,                                       !- Humidity Capacity Multiplier
  ,                                       !- Carbon Dioxide Capacity Multiplier
  ;                                       !- Generic Contaminant Capacity Multiplier

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

Material,
  1/2IN Gypsum,                           !- Name
  Smooth,                                 !- Roughness
  0.1016,                                 !- Thickness {m}
  0.158650677750711,                      !- Conductivity {W/m-K}
  784.9,                                  !- Density {kg/m3}
  830.000000000001,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.4,                                    !- Solar Absorptance
  0.4;                                    !- Visible Absorptance

Material,
  1IN Stucco,                             !- Name
  Smooth,                                 !- Roughness
  0.0253,                                 !- Thickness {m}
  0.691799999999999,                      !- Conductivity {W/m-K}
  1858,                                   !- Density {kg/m3}
  836.999999999999,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.92,                                   !- Solar Absorptance
  0.92;                                   !- Visible Absorptance

Material,
  8IN Concrete HW,                        !- Name
  MediumRough,                            !- Roughness
  0.2033,                                 !- Thickness {m}
  1.72959999999999,                       !- Conductivity {W/m-K}
  2242.99999999999,                       !- Density {kg/m3}
  836.999999999999,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material,
  Bronze_Draw_wire,                       !- Name
  Smooth,                                 !- Roughness
  0.12,                                   !- Thickness {m}
  287,                                    !- Conductivity {W/m-K}
  8800,                                   !- Density {kg/m3}
  376,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Cyclopentance,                          !- Name
  MediumRough,                            !- Roughness
  0.01,                                   !- Thickness {m}
  0.019,                                  !- Conductivity {W/m-K}
  35,                                     !- Density {kg/m3}
  1400,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

Material,
  F16 Acoustic tile,                      !- Name
  MediumSmooth,                           !- Roughness
  0.0191,                                 !- Thickness {m}
  0.06,                                   !- Conductivity {W/m-K}
  368,                                    !- Density {kg/m3}
  590.000000000002,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

Material,
  G01a 19mm gypsum board,                 !- Name
  MediumSmooth,                           !- Roughness
  0.019,                                  !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  1090,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.4,                                    !- Solar Absorptance
  0.4;                                    !- Visible Absorptance

Material,
  inside_aluminum,                        !- Name
  Smooth,                                 !- Roughness
  0.0007,                                 !- Thickness {m}
  138,                                    !- Conductivity {W/m-K}
  2700,                                   !- Density {kg/m3}
  963,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  M11 100mm lightweight concrete,         !- Name
  MediumRough,                            !- Roughness
  0.1016,                                 !- Thickness {m}
  0.53,                                   !- Conductivity {W/m-K}
  1280,                                   !- Density {kg/m3}
  840.000000000002,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

Material,
  outside_steel,                          !- Name
  Smooth,                                 !- Roughness
  0.0007,                                 !- Thickness {m}
  36,                                     !- Conductivity {W/m-K}
  7753,                                   !- Density {kg/m3}
  460,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Wall Insulation [40],                   !- Name
  MediumRough,                            !- Roughness
  0.0793999999999999,                     !- Thickness {m}
  0.0432,                                 !- Conductivity {W/m-K}
  91,                                     !- Density {kg/m3}
  836.999999999999,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

Material:AirGap,
  F04 Wall air space resistance,          !- Name
  0.15;                                   !- Thermal Resistance {m2-K/W}

Material:AirGap,
  F05 Ceiling air space resistance,       !- Name
  0.18;                                   !- Thermal Resistance {m2-K/W}

Material:NoMass,
  CP02 CARPET PAD,                        !- Name
  Smooth,                                 !- Roughness
  0.1,                                    !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.8,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

WindowMaterial:Blind,
  Window Material Blind 1,                !- Name
  Horizontal,                             !- Slat Orientation
  0.025,                                  !- Slat Width {m}
  0.01875,                                !- Slat Separation {m}
  0.001,                                  !- Slat Thickness {m}
  45,                                     !- Slat Angle {deg}
  221,                                    !- Slat Conductivity {W/m-K}
  0,                                      !- Slat Beam Solar Transmittance
  0.5,                                    !- Front Side Slat Beam Solar Reflectance
  0.5,                                    !- Back Side Slat Beam Solar Reflectance
  0,                                      !- Slat Diffuse Solar Transmittance
  0.5,                                    !- Front Side Slat Diffuse Solar Reflectance
  0.5,                                    !- Back Side Slat Diffuse Solar Reflectance
  0,                                      !- Slat Beam Visible Transmittance
  0.5,                                    !- Front Side Slat Beam Visible Reflectance
  0.5,                                    !- Back Side Slat Beam Visible Reflectance
  0,                                      !- Slat Diffuse Visible Transmittance
  0.5,                                    !- Front Side Slat Diffuse Visible Reflectance
  0.5,                                    !- Back Side Slat Diffuse Visible Reflectance
  0,                                      !- Slat Infrared Hemispherical Transmittance
  0.9,                                    !- Front Side Slat Infrared Hemispherical Emissivity
  0.9,                                    !- Back Side Slat Infrared Hemispherical Emissivity
  0.05,                                   !- Blind to Glass Distance {m}
  0.5,                                    !- Blind Top Opening Multiplier
  0.5,                                    !- Blind Bottom Opening Multiplier
  0.5,                                    !- Blind Left Side Opening Multiplier
  0.5,                                    !- Blind Right Side Opening Multiplier
  0,                                      !- Minimum Slat Angle {deg}
  180;                                    !- Maximum Slat Angle {deg}

WindowMaterial:Glazing,
  Clear 3mm,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00299999999999999,                    !- Thickness {m}
  0.837,                                  !- Solar Transmittance at Normal Incidence
  0.075,                                  !- Front Side Solar Reflectance at Normal Incidence
  0,                                      !- Back Side Solar Reflectance at Normal Incidence
  0.898,                                  !- Visible Transmittance at Normal Incidence
  0.081,                                  !- Front Side Visible Reflectance at Normal Incidence
  0,                                      !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9,                                    !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

WindowMaterial:Glazing,
  Theoretical Glass [167],                !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00299999999999999,                    !- Thickness {m}
  0.2374,                                 !- Solar Transmittance at Normal Incidence
  0.7126,                                 !- Front Side Solar Reflectance at Normal Incidence
  0,                                      !- Back Side Solar Reflectance at Normal Incidence
  0.2512,                                 !- Visible Transmittance at Normal Incidence
  0.6988,                                 !- Front Side Visible Reflectance at Normal Incidence
  0,                                      !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.985,                                  !- Front Side Infrared Hemispherical Emissivity
  0.985,                                  !- Back Side Infrared Hemispherical Emissivity
  2.1073,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

WindowMaterial:Glazing,
  Theoretical Glass [197],                !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00299999999999999,                    !- Thickness {m}
  0.2349,                                 !- Solar Transmittance at Normal Incidence
  0.7151,                                 !- Front Side Solar Reflectance at Normal Incidence
  0,                                      !- Back Side Solar Reflectance at Normal Incidence
  0.2512,                                 !- Visible Transmittance at Normal Incidence
  0.6988,                                 !- Front Side Visible Reflectance at Normal Incidence
  0,                                      !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.9,                                    !- Front Side Infrared Hemispherical Emissivity
  0.9,                                    !- Back Side Infrared Hemispherical Emissivity
  0.0415,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

WindowMaterial:Glazing,
  Theoretical Glass [202],                !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00299999999999999,                    !- Thickness {m}
  0.2325,                                 !- Solar Transmittance at Normal Incidence
  0.7175,                                 !- Front Side Solar Reflectance at Normal Incidence
  0,                                      !- Back Side Solar Reflectance at Normal Incidence
  0.3192,                                 !- Visible Transmittance at Normal Incidence
  0.6308,                                 !- Front Side Visible Reflectance at Normal Incidence
  0,                                      !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.9,                                    !- Front Side Infrared Hemispherical Emissivity
  0.9,                                    !- Back Side Infrared Hemispherical Emissivity
  0.0192,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

WindowMaterial:Glazing,
  Theoretical Glass [207],                !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00299999999999999,                    !- Thickness {m}
  0.3311,                                 !- Solar Transmittance at Normal Incidence
  0.6189,                                 !- Front Side Solar Reflectance at Normal Incidence
  0,                                      !- Back Side Solar Reflectance at Normal Incidence
  0.44,                                   !- Visible Transmittance at Normal Incidence
  0.51,                                   !- Front Side Visible Reflectance at Normal Incidence
  0,                                      !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.9,                                    !- Front Side Infrared Hemispherical Emissivity
  0.9,                                    !- Back Side Infrared Hemispherical Emissivity
  0.0133,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

WindowMaterial:Glazing,
  Theoretical Glass [216],                !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00299999999999999,                    !- Thickness {m}
  0.3801,                                 !- Solar Transmittance at Normal Incidence
  0.5699,                                 !- Front Side Solar Reflectance at Normal Incidence
  0,                                      !- Back Side Solar Reflectance at Normal Incidence
  0.5079,                                 !- Visible Transmittance at Normal Incidence
  0.4421,                                 !- Front Side Visible Reflectance at Normal Incidence
  0,                                      !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.9,                                    !- Front Side Infrared Hemispherical Emissivity
  0.9,                                    !- Back Side Infrared Hemispherical Emissivity
  0.0133,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

WindowMaterial:Glazing,
  Theoretical Glass [221],                !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00299999999999999,                    !- Thickness {m}
  0.4296,                                 !- Solar Transmittance at Normal Incidence
  0.5204,                                 !- Front Side Solar Reflectance at Normal Incidence
  0,                                      !- Back Side Solar Reflectance at Normal Incidence
  0.4503,                                 !- Visible Transmittance at Normal Incidence
  0.4997,                                 !- Front Side Visible Reflectance at Normal Incidence
  0,                                      !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.9,                                    !- Front Side Infrared Hemispherical Emissivity
  0.9,                                    !- Back Side Infrared Hemispherical Emissivity
  0.0089,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

WindowProperty:FrameAndDivider,
  Window Property Frame And Divider 1,    !- Name
  0.05081016,                             !- Frame Width {m}
  0.05081016,                             !- Frame Outside Projection {m}
  0.05081016,                             !- Frame Inside Projection {m}
  ,                                       !- Frame Conductance {W/m2-K}
  1,                                      !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
  0.7,                                    !- Frame Solar Absorptance
  0.7,                                    !- Frame Visible Absorptance
  0.9,                                    !- Frame Thermal Hemispherical Emissivity
  DividedLite,                            !- Divider Type
  0,                                      !- Divider Width {m}
  0,                                      !- Number of Horizontal Dividers
  0,                                      !- Number of Vertical Dividers
  0,                                      !- Divider Outside Projection {m}
  0,                                      !- Divider Inside Projection {m}
  0,                                      !- Divider Conductance {W/m2-K}
  1,                                      !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
  0,                                      !- Divider Solar Absorptance
  0,                                      !- Divider Visible Absorptance
  0.9,                                    !- Divider Thermal Hemispherical Emissivity
  0,                                      !- Outside Reveal Solar Absorptance
  0,                                      !- Inside Sill Depth {m}
  0,                                      !- Inside Sill Solar Absorptance
  0,                                      !- Inside Reveal Depth {m}
  0;                                      !- Inside Reveal Solar Absorptance

Construction,
  Cyclopentance_wall,                     !- Name
  outside_steel,                          !- Layer 1
  Cyclopentance,                          !- Layer 2
  inside_aluminum;                        !- Layer 3

Construction,
  Cyclopentance_wall Reversed,            !- Name
  inside_aluminum,                        !- Layer 1
  Cyclopentance,                          !- Layer 2
  outside_steel;                          !- Layer 3

Construction,
  Interior Ceiling,                       !- Name
  M11 100mm lightweight concrete,         !- Layer 1
  F05 Ceiling air space resistance,       !- Layer 2
  F16 Acoustic tile;                      !- Layer 3

Construction,
  Interior Floor,                         !- Name
  F16 Acoustic tile,                      !- Layer 1
  F05 Ceiling air space resistance,       !- Layer 2
  M11 100mm lightweight concrete;         !- Layer 3

Construction,
  Interior Wall,                          !- Name
  G01a 19mm gypsum board,                 !- Layer 1
  F04 Wall air space resistance,          !- Layer 2
  G01a 19mm gypsum board;                 !- Layer 3

Construction,
  ThermalMass_Construction,               !- Name
  Bronze_Draw_wire;                       !- Layer 1

ScheduleTypeLimits,
  ACHSchedule,                            !- Name
  ,                                       !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  CONTINUOUS;                             !- Numeric Type

ScheduleTypeLimits,
  Fraction,                               !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  CONTINUOUS;                             !- Numeric Type

ScheduleTypeLimits,
  Fractional,                             !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Continuous;                             !- Numeric Type

ScheduleTypeLimits,
  HeatGainSchedule,                       !- Name
  ,                                       !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  CONTINUOUS,                             !- Numeric Type
  power;                                  !- Unit Type

ScheduleTypeLimits,
  noLimit,                                !- Name
  ,                                       !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  Continuous;                             !- Numeric Type

ScheduleTypeLimits,
  OnOff,                                  !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

Schedule:Constant,
  Always Off Discrete,                    !- Name
  OnOff,                                  !- Schedule Type Limits Name
  0;                                      !- Hourly Value

Schedule:Constant,
  Always On Discrete,                     !- Name
  ,                                       !- Schedule Type Limits Name
  1;                                      !- Hourly Value

Schedule:Constant,
  CONSTANT AMBIENT TEMEPERATURE,          !- Name
  Temperature,                            !- Schedule Type Limits Name
  24;                                     !- Hourly Value

Schedule:Constant,
  ConstantCoolingSchedule,                !- Name
  Fractional,                             !- Schedule Type Limits Name
  0;                                      !- Hourly Value

Schedule:Constant,
  Schedule Constant 1,                    !- Name
  Temperature,                            !- Schedule Type Limits Name
  21.69;                                  !- Hourly Value

Schedule:File,
  CONVECTIVE_LOAD_SCHEDULE,               !- Name
  Fractional,                             !- Schedule Type Limits Name
  /Users/kcu/Desktop/Scripting/NREL_Work/Cooling_Boxes/Draft/Experiment5_200205_input_out.csv, !- File Name
  7,                                      !- Column Number
  1,                                      !- Rows to Skip at Top
  ,                                       !- Number of Hours of Data
  Comma,                                  !- Column Separator
  Yes,                                    !- Interpolate to Timestep
  1;                                      !- Minutes per Item

Schedule:File,
  coolingLoad_ratio_schedule,             !- Name
  noLimit,                                !- Schedule Type Limits Name
  /Users/kcu/Desktop/Scripting/NREL_Work/Cooling_Boxes/Draft/Experiment5_200205_input_out.csv, !- File Name
  9,                                      !- Column Number
  1,                                      !- Rows to Skip at Top
  ,                                       !- Number of Hours of Data
  Comma,                                  !- Column Separator
  Yes,                                    !- Interpolate to Timestep
  1;                                      !- Minutes per Item

Schedule:File,
  coolingLoad_VALUE,                      !- Name
  noLimit,                                !- Schedule Type Limits Name
  /Users/kcu/Desktop/Scripting/NREL_Work/Cooling_Boxes/Draft/Experiment5_200205_input_out.csv, !- File Name
  5,                                      !- Column Number
  1,                                      !- Rows to Skip at Top
  ,                                       !- Number of Hours of Data
  Comma,                                  !- Column Separator
  Yes,                                    !- Interpolate to Timestep
  1;                                      !- Minutes per Item

Schedule:File,
  HVAC_SCHEDULE,                          !- Name
  Temperature,                            !- Schedule Type Limits Name
  /Users/kcu/Desktop/Scripting/NREL_Work/Cooling_Boxes/Draft/Experiment5_200205_input_out.csv, !- File Name
  6,                                      !- Column Number
  1,                                      !- Rows to Skip at Top
  ,                                       !- Number of Hours of Data
  Comma,                                  !- Column Separator
  Yes,                                    !- Interpolate to Timestep
  1;                                      !- Minutes per Item

Schedule:File,
  MEASURED_TOTAL_HEAT_GAIN,               !- Name
  HeatGainSchedule,                       !- Schedule Type Limits Name
  /Users/kcu/Desktop/Scripting/NREL_Work/Cooling_Boxes/Draft/Experiment5_200205_input_out.csv, !- File Name
  2,                                      !- Column Number
  1,                                      !- Rows to Skip at Top
  ,                                       !- Number of Hours of Data
  Comma,                                  !- Column Separator
  Yes,                                    !- Interpolate to Timestep
  1;                                      !- Minutes per Item

Schedule:File,
  RADIATION_LOAD_SCHEDULE,                !- Name
  Fractional,                             !- Schedule Type Limits Name
  /Users/kcu/Desktop/Scripting/NREL_Work/Cooling_Boxes/Draft/Experiment5_200205_input_out.csv, !- File Name
  8,                                      !- Column Number
  1,                                      !- Rows to Skip at Top
  ,                                       !- Number of Hours of Data
  Comma,                                  !- Column Separator
  Yes,                                    !- Interpolate to Timestep
  1;                                      !- Minutes per Item

Schedule:Constant,
  Always On Discrete 1,                   !- Name
  ,                                       !- Schedule Type Limits Name
  1;                                      !- Hourly Value

Schedule:Constant,
  Always On Continuous,                   !- Name
  ,                                       !- Schedule Type Limits Name
  1;                                      !- Hourly Value

OutdoorAir:Node,
  Model Outdoor Air Node;                 !- Name

OutputControl:ReportingTolerances,
  0.2,                                    !- Tolerance for Time Heating Setpoint Not Met {deltaC}
  0.2;                                    !- Tolerance for Time Cooling Setpoint Not Met {deltaC}

Site:Location,
  EL-MONTE,                               !- Name
  34.08,                                  !- Latitude {deg}
  -118.03,                                !- Longitude {deg}
  -8,                                     !- Time Zone {hr}
  90;                                     !- Elevation {m}

Output:Variable,
  Conditioned_Space_ConvectiveInternalGain, !- Key Value
  Electric Equipment Electric Power,      !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Space_CoolingGain,          !- Key Value
  Electric Equipment Electric Power,      !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Space_radiationInternalGain, !- Key Value
  Electric Equipment Electric Power,      !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Electric Equipment Electric Power, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Electric Equipment Total Heating Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Total Internal Total Heating Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Total Internal Convective Heating Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Total Internal Radiant Heating Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Air Heat Balance Air Energy Storage Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Air Heat Balance Deviation Rate,   !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Air Heat Balance Internal Convective Heat Gain Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Air Heat Balance Outdoor Air Transfer Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Air Heat Balance Surface Convection Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Air Heat Balance System Air Transfer Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Air Heat Balance System Convective Heat Gain Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Air System Sensible Cooling Energy, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Air System Sensible Heating Energy, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Electric Equipment Total Heating Energy, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Opaque Surface Inside Faces Total Conduction Heat Gain Energy, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone,                       !- Key Value
  Zone Opaque Surface Inside Faces Total Conduction Heat Loss Energy, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Floor_Ext,        !- Key Value
  Surface Inside Face Convection Heat Transfer Coefficient, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Floor_Ext,        !- Key Value
  Surface Inside Face Convection Heat Gain Rate per Area, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Floor_Ext,        !- Key Value
  Surface Inside Face Temperature,        !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Floor_Ext,        !- Key Value
  Surface Outside Face Temperature,       !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_RoofCeiling_Ext,  !- Key Value
  Surface Inside Face Convection Heat Transfer Coefficient, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_RoofCeiling_Ext,  !- Key Value
  Surface Inside Face Convection Heat Gain Rate per Area, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_RoofCeiling_Ext,  !- Key Value
  Surface Inside Face Temperature,        !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_RoofCeiling_Ext,  !- Key Value
  Surface Outside Face Temperature,       !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Wall_Ext,         !- Key Value
  Surface Inside Face Convection Heat Transfer Coefficient, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Wall_Ext,         !- Key Value
  Surface Inside Face Convection Heat Gain Rate per Area, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Wall_Ext,         !- Key Value
  Surface Inside Face Temperature,        !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Wall_Ext,         !- Key Value
  Surface Outside Face Temperature,       !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Wall_Int 1,       !- Key Value
  Surface Inside Face Convection Heat Transfer Coefficient, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Wall_Int 1,       !- Key Value
  Surface Inside Face Convection Heat Gain Rate per Area, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Wall_Int 1,       !- Key Value
  Surface Inside Face Temperature,        !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Wall_Int 1,       !- Key Value
  Surface Outside Face Temperature,       !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Wall_Int,         !- Key Value
  Surface Inside Face Convection Heat Transfer Coefficient, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Wall_Int,         !- Key Value
  Surface Inside Face Convection Heat Gain Rate per Area, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Wall_Int,         !- Key Value
  Surface Inside Face Temperature,        !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_East_Wall_Int,         !- Key Value
  Surface Outside Face Temperature,       !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_North_Wall_Ext,        !- Key Value
  Surface Inside Face Convection Heat Transfer Coefficient, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_North_Wall_Ext,        !- Key Value
  Surface Inside Face Convection Heat Gain Rate per Area, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_North_Wall_Ext,        !- Key Value
  Surface Inside Face Temperature,        !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_North_Wall_Ext,        !- Key Value
  Surface Outside Face Temperature,       !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_South_Wall_Ext,        !- Key Value
  Surface Inside Face Convection Heat Transfer Coefficient, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_South_Wall_Ext,        !- Key Value
  Surface Inside Face Convection Heat Gain Rate per Area, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_South_Wall_Ext,        !- Key Value
  Surface Inside Face Temperature,        !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_South_Wall_Ext,        !- Key Value
  Surface Outside Face Temperature,       !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_West_Wall_Ext,         !- Key Value
  Surface Inside Face Convection Heat Transfer Coefficient, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_West_Wall_Ext,         !- Key Value
  Surface Inside Face Convection Heat Gain Rate per Area, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_West_Wall_Ext,         !- Key Value
  Surface Inside Face Temperature,        !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Conditioned_Zone_West_Wall_Ext,         !- Key Value
  Surface Outside Face Temperature,       !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  CONVECTIVE_LOAD_SCHEDULE,               !- Key Value
  Schedule Value,                         !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  coolingLoad_ratio_schedule,             !- Key Value
  Schedule Value,                         !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  coolingLoad_VALUE,                      !- Key Value
  Schedule Value,                         !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  HVAC_SCHEDULE,                          !- Key Value
  Schedule Value,                         !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  MEASURED_CHAMBER_TEMPERATURE,           !- Key Value
  Schedule Value,                         !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  MEASURED_EXTERNAL_TEMPERATURE,          !- Key Value
  Schedule Value,                         !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  MEASURED_TOTAL_HEAT_GAIN,               !- Key Value
  Schedule Value,                         !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  RADIATION_LOAD_SCHEDULE,                !- Key Value
  Schedule Value,                         !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  ,                                       !- Key Value
  Site Diffuse Solar Radiation Rate per Area, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  ,                                       !- Key Value
  Site Direct Solar Radiation Rate per Area, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  ,                                       !- Key Value
  Site Wind Speed,                        !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Key Value
  Zone Air Heat Balance Internal Convective Heat Gain Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Key Value
  Zone Air Heat Balance Outdoor Air Transfer Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Key Value
  Zone Air Heat Balance Surface Convection Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Key Value
  Zone Air Heat Balance System Air Transfer Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Key Value
  Zone Air Temperature,                   !- Variable Name
  timestep;                               !- Reporting Frequency

EnergyManagementSystem:Sensor,
  CONVECTIVE_LOAD_SCHEDULE_EMS_SENSOR,    !- Name
  CONVECTIVE_LOAD_SCHEDULE,               !- Output:Variable or Output:Meter Index Key Name
  Schedule Value;                         !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
  coolingLoad_ratio_schedule_EMS_SENSOR,  !- Name
  coolingLoad_ratio_schedule,             !- Output:Variable or Output:Meter Index Key Name
  Schedule Value;                         !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
  coolingLoad_VALUE_EMS_SENSOR,           !- Name
  coolingLoad_VALUE,                      !- Output:Variable or Output:Meter Index Key Name
  Schedule Value;                         !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
  EMS_OUTDOOR_SENSOR,                     !- Name
  MEASURED_EXTERNAL_TEMPERATURE,          !- Output:Variable or Output:Meter Index Key Name
  Schedule Value;                         !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
  HVAC_SCHEDULE_SENSOR,                   !- Name
  HVAC_SCHEDULE,                          !- Output:Variable or Output:Meter Index Key Name
  Schedule Value;                         !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
  MEASURED_TOTAL_HEAT_GAIN_SENSOR,        !- Name
  MEASURED_TOTAL_HEAT_GAIN,               !- Output:Variable or Output:Meter Index Key Name
  Schedule Value;                         !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
  RADIATION_LOAD_SCHEDULE_EMS_SENSOR,     !- Name
  RADIATION_LOAD_SCHEDULE,                !- Output:Variable or Output:Meter Index Key Name
  Schedule Value;                         !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
  WEATHER_DBT_SENSOR,                     !- Name
  ,                                       !- Output:Variable or Output:Meter Index Key Name
  Site Outdoor Air Drybulb Temperature;   !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Actuator,
  ChilledWaterGainActuator,               !- Name
  Conditioned_Space_CoolingGain,          !- Actuated Component Unique Name
  ElectricEquipment,                      !- Actuated Component Type
  Electric Power Level;                   !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  Conditioned_Zone_East_Floor_Ext_inside_convection_actuator, !- Name
  Conditioned_Zone_East_Floor_Ext,        !- Actuated Component Unique Name
  Surface,                                !- Actuated Component Type
  Interior Surface Convection Heat Transfer Coefficient; !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  Conditioned_Zone_East_RoofCeiling_Ext_inside_convection_actuator, !- Name
  Conditioned_Zone_East_RoofCeiling_Ext,  !- Actuated Component Unique Name
  Surface,                                !- Actuated Component Type
  Interior Surface Convection Heat Transfer Coefficient; !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  Conditioned_Zone_East_Wall_Ext_inside_convection_actuator, !- Name
  Conditioned_Zone_East_Wall_Ext,         !- Actuated Component Unique Name
  Surface,                                !- Actuated Component Type
  Interior Surface Convection Heat Transfer Coefficient; !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  Conditioned_Zone_East_Wall_Int_1_inside_convection_actuator, !- Name
  Conditioned_Zone_East_Wall_Int 1,       !- Actuated Component Unique Name
  Surface,                                !- Actuated Component Type
  Interior Surface Convection Heat Transfer Coefficient; !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  Conditioned_Zone_East_Wall_Int_inside_convection_actuator, !- Name
  Conditioned_Zone_East_Wall_Int,         !- Actuated Component Unique Name
  Surface,                                !- Actuated Component Type
  Interior Surface Convection Heat Transfer Coefficient; !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  Conditioned_Zone_North_Wall_Ext_inside_convection_actuator, !- Name
  Conditioned_Zone_North_Wall_Ext,        !- Actuated Component Unique Name
  Surface,                                !- Actuated Component Type
  Interior Surface Convection Heat Transfer Coefficient; !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  Conditioned_Zone_South_Wall_Ext_inside_convection_actuator, !- Name
  Conditioned_Zone_South_Wall_Ext,        !- Actuated Component Unique Name
  Surface,                                !- Actuated Component Type
  Interior Surface Convection Heat Transfer Coefficient; !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  Conditioned_Zone_West_Wall_Ext_inside_convection_actuator, !- Name
  Conditioned_Zone_West_Wall_Ext,         !- Actuated Component Unique Name
  Surface,                                !- Actuated Component Type
  Interior Surface Convection Heat Transfer Coefficient; !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  EnviromentDiffSolarActuator,            !- Name
  Environment,                            !- Actuated Component Unique Name
  Weather Data,                           !- Actuated Component Type
  Diffuse Solar;                          !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  EnviromentDirectSolarActuator,          !- Name
  Environment,                            !- Actuated Component Unique Name
  Weather Data,                           !- Actuated Component Type
  Direct Solar;                           !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  EnviromentOdbActuator,                  !- Name
  Environment,                            !- Actuated Component Unique Name
  Weather Data,                           !- Actuated Component Type
  Outdoor Dry Bulb;                       !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  EnviromentWindSpeedActuator,            !- Name
  Environment,                            !- Actuated Component Unique Name
  Weather Data,                           !- Actuated Component Type
  Wind Speed;                             !- Actuated Component Control Type

EnergyManagementSystem:Program,
  AmbientConditionAndInsideConvectionOveride, !- Name
  IF HVAC_SCHEDULE_SENSOR == 1.0,         !- Program Line 1
  SET Conditioned_Zone_East_RoofCeiling_Ext_inside_convection_actuator = Null, !- Program Line 2
  SET Conditioned_Zone_West_Wall_Ext_inside_convection_actuator = Null, !- Program Line 3
  SET Conditioned_Zone_North_Wall_Ext_inside_convection_actuator = Null, !- Program Line 4
  SET Conditioned_Zone_South_Wall_Ext_inside_convection_actuator = Null, !- Program Line 5
  SET Conditioned_Zone_East_Wall_Int_inside_convection_actuator = Null, !- Program Line 6
  SET Conditioned_Zone_East_Floor_Ext_inside_convection_actuator = Null, !- Program Line 7
  SET Conditioned_Zone_East_Wall_Ext_inside_convection_actuator = Null, !- Program Line 8
  SET Conditioned_Zone_East_Wall_Int_1_inside_convection_actuator = Null, !- Program Line 9
  SET ChilledWaterGainActuator = Null,    !- Program Line 10
  SET EnviromentOdbActuator = Null,       !- Program Line 11
  SET EnviromentDirectSolarActuator = Null, !- Program Line 12
  SET EnviromentDiffSolarActuator = Null, !- Program Line 13
  SET EnviromentWindSpeedActuator = Null, !- Program Line 14
  ELSE,                                   !- Program Line 15
  SET Conditioned_Zone_East_RoofCeiling_Ext_inside_convection_actuator = 0.395, !- Program Line 16
  SET Conditioned_Zone_West_Wall_Ext_inside_convection_actuator = 0.395, !- Program Line 17
  SET Conditioned_Zone_North_Wall_Ext_inside_convection_actuator = 0.395, !- Program Line 18
  SET Conditioned_Zone_South_Wall_Ext_inside_convection_actuator = 0.395, !- Program Line 19
  SET Conditioned_Zone_East_Wall_Int_inside_convection_actuator = 0.395, !- Program Line 20
  SET Conditioned_Zone_East_Floor_Ext_inside_convection_actuator = 0.395, !- Program Line 21
  SET Conditioned_Zone_East_Wall_Ext_inside_convection_actuator = 0.395, !- Program Line 22
  SET Conditioned_Zone_East_Wall_Int_1_inside_convection_actuator = 0.395, !- Program Line 23
  IF coolingLoad_VALUE_EMS_SENSOR < 0.0,  !- Program Line 24
  SET ChilledWaterGainActuator = -27.75,  !- Program Line 25
  ELSE,                                   !- Program Line 26
  SET ChilledWaterGainActuator = Null,    !- Program Line 27
  ENDIF,                                  !- Program Line 28
  SET EnviromentOdbActuator = EMS_OUTDOOR_SENSOR, !- Program Line 29
  SET EnviromentDirectSolarActuator = 0,  !- Program Line 30
  SET EnviromentDiffSolarActuator = 0,    !- Program Line 31
  SET EnviromentWindSpeedActuator = 0,    !- Program Line 32
  ENDIF;                                  !- Program Line 33

EnergyManagementSystem:ProgramCallingManager,
  ValidateMeasuredData,                   !- Name
  BeginTimestepBeforePredictor,           !- EnergyPlus Model Calling Point
  AmbientConditionAndInsideConvectionOveride; !- Program Name 1

Output:EnergyManagementSystem,
  Verbose,                                !- Actuator Availability Dictionary Reporting
  Verbose,                                !- Internal Variable Availability Dictionary Reporting
  ErrorsOnly;                             !- EMS Runtime Language Debug Output Level

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type

LifeCycleCost:NonrecurringCost,
  Default Cost,                           !- Name
  Construction,                           !- Category
  0,                                      !- Cost
  ServicePeriod;                          !- Start of Costs

Output:Diagnostics,
  DisplayAdvancedReportVariables,         !- Key 1
  DisplayZoneAirHeatBalanceOffBalance;    !- Key 2

Output:Variable,
  *,                                      !- Key Value
  Zone Ideal Loads Zone Total Cooling Rate, !- Variable Name
  timestep;                               !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Zone Ideal Loads Zone Total Cooling Energy, !- Variable Name
  timestep;                               !- Reporting Frequency

ThermostatSetpoint:SingleHeatingOrCooling,
  Thermal Zone: Steca_Freezer_Compressor_ChamberSingleThermoStat, !- Name
  MEASURED_EXTERNAL_TEMPERATURE;          !- Setpoint Temperature Schedule Name

ThermostatSetpoint:SingleHeatingOrCooling,
  Conditioned_ZoneSingleThermoStat,       !- Name
  MEASURED_CHAMBER_TEMPERATURE;           !- Setpoint Temperature Schedule Name

