within HPF.Examples;

model HPF_Solver_Template

/*
This can be a way of implementing the iterative technique. 
User can use this template to add the custom models with all the connections.

one can also add some kind of connectors that can be used to export data
from the implementation model and then work on that data to actually solve
the iterative harmonic power flow. 

One can either manually read data from the model instance.
Or one can make dedicated blocks with implementations that can put data into
these blocks and then work on the data.

*/
  HPF.Examples.Example_FuchsHPF example_FuchsHPF1 ;
  
    /*
    An implementation can be of this form,
    */
    
    /*
    while converged?
    
    end while
    */
    
equation
  


annotation(
    Icon(coordinateSystem(grid = {0, 0})),
    Diagram(coordinateSystem(extent = {{-200, -200}, {200, 200}}, grid = {0, 0})));end HPF_Solver_Template;
