  Version,9.2;

  Timestep,60;

  LifeCycleCost:Parameters,
    Life Cycle Cost Parameters,  !- Name
    EndOfYear,               !- Discounting Convention
    ConstantDollar,          !- Inflation Approach
    0.03,                    !- Real Discount Rate
    ,                        !- Nominal Discount Rate
    ,                        !- Inflation
    ,                        !- Base Date Month
    2011,                    !- Base Date Year
    ,                        !- Service Date Month
    2011,                    !- Service Date Year
    25,                      !- Length of Study Period in Years
    ,                        !- Tax rate
    None;                    !- Depreciation Method

  LifeCycleCost:UsePriceEscalation,
    U.S. Avg  Commercial-Electricity,  !- LCC Price Escalation Name
    Electricity,             !- Resource
    2011,                    !- Escalation Start Year
    January,                 !- Escalation Start Month
    0.9838,                  !- Year 1 Escalation
    0.9730,                  !- Year 2 Escalation
    0.9632,                  !- Year 3 Escalation
    0.9611,                  !- Year 4 Escalation
    0.9571,                  !- Year 5 Escalation
    0.9553,                  !- Year 6 Escalation
    0.9539,                  !- Year 7 Escalation
    0.9521,                  !- Year 8 Escalation
    0.9546,                  !- Year 9 Escalation
    0.9550,                  !- <none>
    0.9553,                  !- <none>
    0.9564,                  !- <none>
    0.9575,                  !- <none>
    0.9596,                  !- <none>
    0.9618,                  !- <none>
    0.9614,                  !- <none>
    0.9618,                  !- <none>
    0.9618,                  !- <none>
    0.9593,                  !- <none>
    0.9589,                  !- <none>
    0.9607,                  !- <none>
    0.9625,                  !- <none>
    0.9650,                  !- <none>
    0.9708,                  !- <none>
    0.9751,                  !- <none>
    0.9762,                  !- <none>
    0.9766,                  !- <none>
    0.9766,                  !- <none>
    0.9769,                  !- <none>
    0.9773;                  !- <none>

  LifeCycleCost:UsePriceEscalation,
    U.S. Avg  Commercial-Distillate Oil,  !- LCC Price Escalation Name
    FuelOil#1,               !- Resource
    2011,                    !- Escalation Start Year
    January,                 !- Escalation Start Month
    0.9714,                  !- Year 1 Escalation
    0.9730,                  !- Year 2 Escalation
    0.9942,                  !- Year 3 Escalation
    1.0164,                  !- Year 4 Escalation
    1.0541,                  !- Year 5 Escalation
    1.0928,                  !- Year 6 Escalation
    1.1267,                  !- Year 7 Escalation
    1.1580,                  !- Year 8 Escalation
    1.1792,                  !- Year 9 Escalation
    1.1967,                  !- <none>
    1.2200,                  !- <none>
    1.2333,                  !- <none>
    1.2566,                  !- <none>
    1.2709,                  !- <none>
    1.2826,                  !- <none>
    1.2985,                  !- <none>
    1.3102,                  !- <none>
    1.3250,                  !- <none>
    1.3261,                  !- <none>
    1.3282,                  !- <none>
    1.3324,                  !- <none>
    1.3356,                  !- <none>
    1.3431,                  !- <none>
    1.3510,                  !- <none>
    1.3568,                  !- <none>
    1.3606,                  !- <none>
    1.3637,                  !- <none>
    1.3674,                  !- <none>
    1.3706,                  !- <none>
    1.3743;                  !- <none>

  LifeCycleCost:UsePriceEscalation,
    U.S. Avg  Commercial-Residual Oil,  !- LCC Price Escalation Name
    FuelOil#2,               !- Resource
    2011,                    !- Escalation Start Year
    January,                 !- Escalation Start Month
    0.8469,                  !- Year 1 Escalation
    0.8257,                  !- Year 2 Escalation
    0.8681,                  !- Year 3 Escalation
    0.8988,                  !- Year 4 Escalation
    0.9289,                  !- Year 5 Escalation
    0.9604,                  !- Year 6 Escalation
    0.9897,                  !- Year 7 Escalation
    1.0075,                  !- Year 8 Escalation
    1.0314,                  !- Year 9 Escalation
    1.0554,                  !- <none>
    1.0861,                  !- <none>
    1.1278,                  !- <none>
    1.1497,                  !- <none>
    1.1620,                  !- <none>
    1.1743,                  !- <none>
    1.1852,                  !- <none>
    1.1948,                  !- <none>
    1.2037,                  !- <none>
    1.2071,                  !- <none>
    1.2119,                  !- <none>
    1.2139,                  !- <none>
    1.2194,                  !- <none>
    1.2276,                  !- <none>
    1.2365,                  !- <none>
    1.2420,                  !- <none>
    1.2461,                  !- <none>
    1.2509,                  !- <none>
    1.2550,                  !- <none>
    1.2591,                  !- <none>
    1.2638;                  !- <none>

  LifeCycleCost:UsePriceEscalation,
    U.S. Avg  Commercial-Natural gas,  !- LCC Price Escalation Name
    NaturalGas,              !- Resource
    2011,                    !- Escalation Start Year
    January,                 !- Escalation Start Month
    0.9823,                  !- Year 1 Escalation
    0.9557,                  !- Year 2 Escalation
    0.9279,                  !- Year 3 Escalation
    0.9257,                  !- Year 4 Escalation
    0.9346,                  !- Year 5 Escalation
    0.9412,                  !- Year 6 Escalation
    0.9512,                  !- Year 7 Escalation
    0.9645,                  !- Year 8 Escalation
    0.9856,                  !- Year 9 Escalation
    1.0067,                  !- <none>
    1.0222,                  !- <none>
    1.0410,                  !- <none>
    1.0610,                  !- <none>
    1.0787,                  !- <none>
    1.0942,                  !- <none>
    1.1098,                  !- <none>
    1.1220,                  !- <none>
    1.1308,                  !- <none>
    1.1386,                  !- <none>
    1.1486,                  !- <none>
    1.1619,                  !- <none>
    1.1763,                  !- <none>
    1.1918,                  !- <none>
    1.2118,                  !- <none>
    1.2284,                  !- <none>
    1.2439,                  !- <none>
    1.2605,                  !- <none>
    1.2772,                  !- <none>
    1.2938,                  !- <none>
    1.3115;                  !- <none>

  LifeCycleCost:UsePriceEscalation,
    U.S. Avg  Commercial-Coal,  !- LCC Price Escalation Name
    Coal,                    !- Resource
    2011,                    !- Escalation Start Year
    January,                 !- Escalation Start Month
    0.9970,                  !- Year 1 Escalation
    1.0089,                  !- Year 2 Escalation
    1.0089,                  !- Year 3 Escalation
    0.9941,                  !- Year 4 Escalation
    0.9941,                  !- Year 5 Escalation
    1.0000,                  !- Year 6 Escalation
    1.0030,                  !- Year 7 Escalation
    1.0059,                  !- Year 8 Escalation
    1.0089,                  !- Year 9 Escalation
    1.0119,                  !- <none>
    1.0148,                  !- <none>
    1.0178,                  !- <none>
    1.0208,                  !- <none>
    1.0267,                  !- <none>
    1.0297,                  !- <none>
    1.0356,                  !- <none>
    1.0415,                  !- <none>
    1.0534,                  !- <none>
    1.0564,                  !- <none>
    1.0593,                  !- <none>
    1.0653,                  !- <none>
    1.0712,                  !- <none>
    1.0742,                  !- <none>
    1.0801,                  !- <none>
    1.0831,                  !- <none>
    1.0831,                  !- <none>
    1.0861,                  !- <none>
    1.0890,                  !- <none>
    1.0920,                  !- <none>
    1.0950;                  !- <none>

  Building,
    Building 1,              !- Name
    ,                        !- North Axis {deg}
    ,                        !- Terrain
    ,                        !- Loads Convergence Tolerance Value
    ,                        !- Temperature Convergence Tolerance Value {deltaC}
    ,                        !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days

  Zone,
    Thermal Zone: Steca_Freezer_Compressor_Chamber,  !- Name
    -0,                      !- Direction of Relative North {deg}
    2.77469753706411,        !- X Origin {m}
    0.530048201779473,       !- Y Origin {m}
    1.80477854883065e-016,   !- Z Origin {m}
    ,                        !- Type
    ,                        !- Multiplier
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    ,                        !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ;                        !- Zone Outside Convection Algorithm

  BuildingSurface:Detailed,
    Surface 15,              !- Name
    Wall,                    !- Surface Type
    Cyclopentance_wall,      !- Construction Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber,  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.27,0.445000000000001,0.27,  !- X,Y,Z ==> Vertex 1 {m}
    0.27,0.445000000000001,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,0.445000000000001,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,0.445000000000001,0.27;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 16,              !- Name
    Wall,                    !- Surface Type
    Cyclopentance_wall Reversed,  !- Construction Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber,  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Surface 11,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.27,0,0.27,  !- X,Y,Z ==> Vertex 1 {m}
    0.27,0.445000000000001,0.27,  !- X,Y,Z ==> Vertex 2 {m}
    0,0.445000000000001,0.27,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,0.27;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 17,              !- Name
    Wall,                    !- Surface Type
    Cyclopentance_wall,      !- Construction Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber,  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,0,0.27,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    0.27,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    0.27,0,0.27;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 18,              !- Name
    Wall,                    !- Surface Type
    Cyclopentance_wall,      !- Construction Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber,  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.27,0,0.27,  !- X,Y,Z ==> Vertex 1 {m}
    0.27,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    0.27,0.445000000000001,0,  !- X,Y,Z ==> Vertex 3 {m}
    0.27,0.445000000000001,0.27;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 19,              !- Name
    Wall,                    !- Surface Type
    Cyclopentance_wall Reversed,  !- Construction Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber,  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Surface 14,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,0.445000000000001,0.27,  !- X,Y,Z ==> Vertex 1 {m}
    0,0.445000000000001,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,0.27;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 20,              !- Name
    Floor,                   !- Surface Type
    Cyclopentance_wall,      !- Construction Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber,  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.27,0.445000000000001,0,  !- X,Y,Z ==> Vertex 1 {m}
    0.27,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,0.445000000000001,0;  !- X,Y,Z ==> Vertex 4 {m}

  ZoneControl:Thermostat,
    Thermal Zone: Steca_Freezer_Compressor_Chamber Thermostat,  !- Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber,  !- Zone or ZoneList Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber Thermostat Schedule,  !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Thermal Zone: Steca_Freezer_Compressor_ChamberDual Setpoint Thermostats;  !- Control 1 Name

  Schedule:Compact,
    Thermal Zone: Steca_Freezer_Compressor_Chamber Thermostat Schedule,  !- Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber Thermostat Schedule Type Limits,  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  ScheduleTypeLimits,
    Thermal Zone: Steca_Freezer_Compressor_Chamber Thermostat Schedule Type Limits,  !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ThermostatSetpoint:DualSetpoint,
    Thermal Zone: Steca_Freezer_Compressor_ChamberDual Setpoint Thermostats,  !- Name
    Initial_room_temperature_setpoint,  !- Heating Setpoint Temperature Schedule Name
    Initial_room_temperature_setpoint;  !- Cooling Setpoint Temperature Schedule Name

  Schedule:Constant,Initial_room_temperature_setpoint,Temperature,40;

!
! HVACTemplate:Zone:IdealLoadsAirSystem,
!   Thermal Zone: Steca_Freezer_Compressor_Chamber, !- Zone Name
!   ,                                       !- Template Thermostat Name
!   ,                                       !- System Availability Schedule Name
!   ,                                       !- Maximum Heating Supply Air Temperature {C}
!   ,                                       !- Minimum Cooling Supply Air Temperature {C}
!   ,                                       !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!   ,                                       !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!   ,                                       !- Heating Limit
!   ,                                       !- Maximum Heating Air Flow Rate {m3/s}
!   ,                                       !- Maximum Sensible Heating Capacity {W}
!   ,                                       !- Cooling Limit
!   ,                                       !- Maximum Cooling Air Flow Rate {m3/s}
!   ,                                       !- Maximum Total Cooling Capacity {W}
!   ,                                       !- Heating Availability Schedule Name
!   ,                                       !- Cooling Availability Schedule Name
!   ,                                       !- Dehumidification Control Type
!   ,                                       !- Cooling Sensible Heat Ratio {dimensionless}
!   ,                                       !- Dehumidification Setpoint {percent}
!   ,                                       !- Humidification Control Type
!   ,                                       !- Humidification Setpoint {percent}
!   ,                                       !- Outdoor Air Method
!   ,                                       !- Outdoor Air Flow Rate per Person {m3/s}
!   ,                                       !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!   ,                                       !- Outdoor Air Flow Rate per Zone {m3/s}
!   ,                                       !- Design Specification Outdoor Air Object Name
!   ;                                       !- Demand Controlled Ventilation Type

  Zone,
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Name
    ,                        !- Direction of Relative North {deg}
    2.37469753706411,        !- X Origin {m}
    0.530048201779473,       !- Y Origin {m}
    1.80477854883065e-016,   !- Z Origin {m}
    ,                        !- Type
    ,                        !- Multiplier
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    ,                        !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ;                        !- Zone Outside Convection Algorithm

  BuildingSurface:Detailed,
    Surface 10,              !- Name
    Wall,                    !- Surface Type
    Cyclopentance_wall,      !- Construction Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,0,0.67,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    0.4,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    0.4,0,0.27,  !- X,Y,Z ==> Vertex 4 {m}
    0.67,0,0.27,  !- X,Y,Z ==> Vertex 5 {m}
    0.67,0,0.67;  !- X,Y,Z ==> Vertex 6 {m}

  BuildingSurface:Detailed,
    Surface 11,              !- Name
    Wall,                    !- Surface Type
    Cyclopentance_wall,      !- Construction Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Surface 16,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.67,0.445,0.27,  !- X,Y,Z ==> Vertex 1 {m}
    0.67,0,0.27,  !- X,Y,Z ==> Vertex 2 {m}
    0.4,0,0.27,  !- X,Y,Z ==> Vertex 3 {m}
    0.4,0.445,0.27;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 12,              !- Name
    Floor,                   !- Surface Type
    Cyclopentance_wall,      !- Construction Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.4,0.445,0,  !- X,Y,Z ==> Vertex 1 {m}
    0.4,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,0.445,0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 13,              !- Name
    Wall,                    !- Surface Type
    Cyclopentance_wall,      !- Construction Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.67,0,0.67,  !- X,Y,Z ==> Vertex 1 {m}
    0.67,0,0.27,  !- X,Y,Z ==> Vertex 2 {m}
    0.67,0.445,0.27,  !- X,Y,Z ==> Vertex 3 {m}
    0.67,0.445,0.67;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 14,              !- Name
    Wall,                    !- Surface Type
    Cyclopentance_wall,      !- Construction Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Surface 19,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.4,0,0.27,  !- X,Y,Z ==> Vertex 1 {m}
    0.4,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    0.4,0.445,0,  !- X,Y,Z ==> Vertex 3 {m}
    0.4,0.445,0.27;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 7,               !- Name
    Roof,                    !- Surface Type
    Cyclopentance_wall,      !- Construction Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.67,0,0.67,  !- X,Y,Z ==> Vertex 1 {m}
    0.67,0.445,0.67,  !- X,Y,Z ==> Vertex 2 {m}
    0,0.445,0.67,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,0.67;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 8,               !- Name
    Wall,                    !- Surface Type
    Cyclopentance_wall,      !- Construction Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,0.445,0.67,  !- X,Y,Z ==> Vertex 1 {m}
    0,0.445,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,0.67;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 9,               !- Name
    Wall,                    !- Surface Type
    Cyclopentance_wall,      !- Construction Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.67,0.445,0.67,  !- X,Y,Z ==> Vertex 1 {m}
    0.67,0.445,0.27,  !- X,Y,Z ==> Vertex 2 {m}
    0.4,0.445,0.27,  !- X,Y,Z ==> Vertex 3 {m}
    0.4,0.445,0,  !- X,Y,Z ==> Vertex 4 {m}
    0,0.445,0,  !- X,Y,Z ==> Vertex 5 {m}
    0,0.445,0.67;  !- X,Y,Z ==> Vertex 6 {m}

  ElectricEquipment,
    Steca_Freezer_Cooling_Chamber_TestInternalGain,  !- Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Zone or ZoneList Name
    Schedule Electric,       !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    1000,                    !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Fraction Latent
    ,                        !- Fraction Radiant
    1,                       !- Fraction Lost
    General;                 !- End-Use Subcategory

  OtherEquipment,
    Other Equipment 1,       !- Name
    None,                    !- Fuel Type
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Zone or ZoneList Name
    External Interface Functional Mockup Unit Export To Schedule 1,  !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    1,                       !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    ,                        !- Fraction Latent
    ,                        !- Fraction Radiant
    ,                        !- Fraction Lost
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    General;                 !- End-Use Subcategory

  ZoneControl:Thermostat,
    Thermal Zone: Steca_Freezer_Cooling_Chamber Thermostat,  !- Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Zone or ZoneList Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber Thermostat Schedule,  !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Thermostat Setpoint Dual Setpoint 1;  !- Control 1 Name

  Schedule:Compact,
    Thermal Zone: Steca_Freezer_Cooling_Chamber Thermostat Schedule,  !- Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber Thermostat Schedule Type Limits,  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  ScheduleTypeLimits,
    Thermal Zone: Steca_Freezer_Cooling_Chamber Thermostat Schedule Type Limits,  !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ThermostatSetpoint:DualSetpoint,
    Thermostat Setpoint Dual Setpoint 1,  !- Name
    Initial_room_temperature_setpoint,  !- Heating Setpoint Temperature Schedule Name
    Initial_room_temperature_setpoint;  !- Cooling Setpoint Temperature Schedule Name

!
! HVACTemplate:Zone:IdealLoadsAirSystem,
!   Thermal Zone: Steca_Freezer_Cooling_Chamber, !- Zone Name
!   ,                                       !- Template Thermostat Name
!   ,                                       !- System Availability Schedule Name
!   ,                                       !- Maximum Heating Supply Air Temperature {C}
!   ,                                       !- Minimum Cooling Supply Air Temperature {C}
!   ,                                       !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!   ,                                       !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!   ,                                       !- Heating Limit
!   ,                                       !- Maximum Heating Air Flow Rate {m3/s}
!   ,                                       !- Maximum Sensible Heating Capacity {W}
!   ,                                       !- Cooling Limit
!   ,                                       !- Maximum Cooling Air Flow Rate {m3/s}
!   ,                                       !- Maximum Total Cooling Capacity {W}
!   ,                                       !- Heating Availability Schedule Name
!   ,                                       !- Cooling Availability Schedule Name
!   ,                                       !- Dehumidification Control Type
!   ,                                       !- Cooling Sensible Heat Ratio {dimensionless}
!   ,                                       !- Dehumidification Setpoint {percent}
!   ,                                       !- Humidification Control Type
!   ,                                       !- Humidification Setpoint {percent}
!   ,                                       !- Outdoor Air Method
!   ,                                       !- Outdoor Air Flow Rate per Person {m3/s}
!   ,                                       !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!   ,                                       !- Outdoor Air Flow Rate per Zone {m3/s}
!   ,                                       !- Design Specification Outdoor Air Object Name
!   ;                                       !- Demand Controlled Ventilation Type

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  ConvergenceLimits,
    1;                       !- Minimum System Timestep {minutes}

  HeatBalanceAlgorithm,ConductionTransferFunction,200;

  RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    2017,                    !- Begin Year
    1,                       !- End Month
    2,                       !- End Day of Month
    2017,                    !- End Year
    Sunday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20,                      !- Calculation Frequency
    15000;                   !- Maximum Figures in Shadow Overlap Calculations

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  Sizing:Parameters,
    1.25,                    !- Heating Sizing Factor
    1.15;                    !- Cooling Sizing Factor

  ZoneAirContaminantBalance,
    No;                      !- Carbon Dioxide Concentration

  ZoneAirHeatBalanceAlgorithm,
    ThirdOrderBackwardDifference;  !- Algorithm

  ZoneCapacitanceMultiplier:ResearchSpecial,
    Zone Capacitance Multiplier Research Special,  !- Name
    ,                        !- Zone or ZoneList Name
    ,                        !- Temperature Capacity Multiplier
    ,                        !- Humidity Capacity Multiplier
    ,                        !- Carbon Dioxide Capacity Multiplier
    ;                        !- Generic Contaminant Capacity Multiplier

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System

  Material,
    Cyclopentance,           !- Name
    MediumRough,             !- Roughness
    0.01,                    !- Thickness {m}
    0.019,                   !- Conductivity {W/m-K}
    35,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

  Material,
    inside_aluminum,         !- Name
    Smooth,                  !- Roughness
    0.0007,                  !- Thickness {m}
    138,                     !- Conductivity {W/m-K}
    2700,                    !- Density {kg/m3}
    963,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    outside_steel,           !- Name
    Smooth,                  !- Roughness
    0.0007,                  !- Thickness {m}
    36,                      !- Conductivity {W/m-K}
    7753,                    !- Density {kg/m3}
    460,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Construction,
    Cyclopentance_wall,      !- Name
    outside_steel,           !- Outside Layer
    Cyclopentance,           !- Layer 2
    inside_aluminum;         !- Layer 3

  Construction,
    Cyclopentance_wall Reversed,  !- Name
    inside_aluminum,         !- Outside Layer
    Cyclopentance,           !- Layer 2
    outside_steel;           !- Layer 3

  ScheduleTypeLimits,
    ActivityLevel,           !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

  ScheduleTypeLimits,
    Capacity,                !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    capacity;                !- Unit Type

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    DeltaTemperature,        !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    deltatemperature;        !- Unit Type

  ScheduleTypeLimits,
    Dimensionless,           !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    Dimensionless 1,         !- Name
    -1,                      !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    Dimensionless 2,         !- Name
    0.1,                     !- Lower Limit Value
    1000,                    !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    Dimensionless 3,         !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    dimensionless;           !- Unit Type

  ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Fractional,              !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    OnOff,                   !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    availability;            !- Unit Type

  ScheduleTypeLimits,
    Percent,                 !- Name
    0,                       !- Lower Limit Value
    100,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    percent;                 !- Unit Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

  ScheduleTypeLimits,
    Temperature 1,           !- Name
    -50,                     !- Lower Limit Value
    50,                      !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

  ScheduleTypeLimits,
    Temperature 2,           !- Name
    0,                       !- Lower Limit Value
    50,                      !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

  ScheduleTypeLimits,
    Velocity,                !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    velocity;                !- Unit Type

  Schedule:Constant,CONSTANT AMBIENT TEMEPERATURE,Temperature,24;

  Schedule:Day:Interval,
    Schedule Day 1,          !- Name
    Fractional,              !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    04:00,                   !- Time 1
    0,                       !- Value Until Time 1
    08:00,                   !- Time 2
    0.5,                     !- Value Until Time 2
    12:00,                   !- Time 3
    0.25,                    !- Value Until Time 3
    16:00,                   !- Time 4
    0,                       !- Value Until Time 4
    20:00,                   !- Time 5
    1,                       !- Value Until Time 5
    24:00,                   !- Time 6
    0.75;                    !- Value Until Time 6

  Schedule:Week:Daily,
    Schedule Electric Week Rule - Jan1-Dec31,  !- Name
    Schedule Day 1,          !- Sunday Schedule:Day Name
    Schedule Day 1,          !- Monday Schedule:Day Name
    Schedule Day 1,          !- Tuesday Schedule:Day Name
    Schedule Day 1,          !- Wednesday Schedule:Day Name
    Schedule Day 1,          !- Thursday Schedule:Day Name
    Schedule Day 1,          !- Friday Schedule:Day Name
    Schedule Day 1,          !- Saturday Schedule:Day Name
    Schedule Day 1,          !- Holiday Schedule:Day Name
    Schedule Day 1,          !- SummerDesignDay Schedule:Day Name
    Schedule Day 1,          !- WinterDesignDay Schedule:Day Name
    Schedule Day 1,          !- CustomDay1 Schedule:Day Name
    Schedule Day 1;          !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    Schedule Electric,       !- Name
    Fractional,              !- Schedule Type Limits Name
    Schedule Electric Week Rule - Jan1-Dec31,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Schedule:Constant,Always On Discrete,,1;

  Schedule:Constant,Always Off Discrete,,0;

  Schedule:Constant,Always On Continuous,,1;

  OutdoorAir:Node,
    Model Outdoor Air Node;  !- Name

  OutputControl:ReportingTolerances,
    0.2,                     !- Tolerance for Time Heating Setpoint Not Met {deltaC}
    0.2;                     !- Tolerance for Time Cooling Setpoint Not Met {deltaC}

  Site:Location,
    EL-MONTE,                !- Name
    34.08,                   !- Latitude {deg}
    -118.03,                 !- Longitude {deg}
    -8,                      !- Time Zone {hr}
    90;                      !- Elevation {m}

  Output:Variable,Initial_room_temperature_setpoint,Schedule Value,timestep;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,timestep;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,timestep;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,timestep;

  Output:Variable,*,Site Wind Speed,timestep;

  Output:Variable,Surface 10,Surface Inside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 10,Surface Outside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 10,Surface Inside Face Temperature,timestep;

  Output:Variable,Surface 10,Surface Outside Face Temperature,timestep;

  Output:Variable,Surface 10,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 10,Surface Outside Face Outdoor Air Drybulb Temperature,timestep;

  Output:Variable,Surface 10,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 11,Surface Inside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 11,Surface Outside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 11,Surface Inside Face Temperature,timestep;

  Output:Variable,Surface 11,Surface Outside Face Temperature,timestep;

  Output:Variable,Surface 11,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 11,Surface Outside Face Outdoor Air Drybulb Temperature,timestep;

  Output:Variable,Surface 11,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 12,Surface Inside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 12,Surface Outside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 12,Surface Inside Face Temperature,timestep;

  Output:Variable,Surface 12,Surface Outside Face Temperature,timestep;

  Output:Variable,Surface 12,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 12,Surface Outside Face Outdoor Air Drybulb Temperature,timestep;

  Output:Variable,Surface 12,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 13,Surface Inside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 13,Surface Outside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 13,Surface Inside Face Temperature,timestep;

  Output:Variable,Surface 13,Surface Outside Face Temperature,timestep;

  Output:Variable,Surface 13,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 13,Surface Outside Face Outdoor Air Drybulb Temperature,timestep;

  Output:Variable,Surface 13,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 14,Surface Inside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 14,Surface Outside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 14,Surface Inside Face Temperature,timestep;

  Output:Variable,Surface 14,Surface Outside Face Temperature,timestep;

  Output:Variable,Surface 14,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 14,Surface Outside Face Outdoor Air Drybulb Temperature,timestep;

  Output:Variable,Surface 14,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 7,Surface Inside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 7,Surface Outside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 7,Surface Inside Face Temperature,timestep;

  Output:Variable,Surface 7,Surface Outside Face Temperature,timestep;

  Output:Variable,Surface 7,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 7,Surface Outside Face Outdoor Air Drybulb Temperature,timestep;

  Output:Variable,Surface 7,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 8,Surface Inside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 8,Surface Outside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 8,Surface Inside Face Temperature,timestep;

  Output:Variable,Surface 8,Surface Outside Face Temperature,timestep;

  Output:Variable,Surface 8,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 8,Surface Outside Face Outdoor Air Drybulb Temperature,timestep;

  Output:Variable,Surface 8,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 9,Surface Inside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 9,Surface Outside Face Conduction Heat Transfer Rate,timestep;

  Output:Variable,Surface 9,Surface Inside Face Temperature,timestep;

  Output:Variable,Surface 9,Surface Outside Face Temperature,timestep;

  Output:Variable,Surface 9,Surface Heat Storage Rate,timestep;

  Output:Variable,Surface 9,Surface Outside Face Outdoor Air Drybulb Temperature,timestep;

  Output:Variable,Surface 9,Surface Heat Storage Rate,timestep;

  Output:Variable,Thermal Zone: Steca_Freezer_Cooling_Chamber,Zone Electric Equipment Electric Power,timestep;

  Output:Variable,Thermal Zone: Steca_Freezer_Cooling_Chamber,Zone Air Heat Balance Air Energy Storage Rate,timestep;

  Output:Variable,Thermal Zone: Steca_Freezer_Cooling_Chamber,Zone Air Heat Balance Internal Convective Heat Gain Rate,timestep;

  Output:Variable,Thermal Zone: Steca_Freezer_Cooling_Chamber,Zone Air Heat Balance Surface Convection Rate,timestep;

  Output:Variable,Thermal Zone: Steca_Freezer_Cooling_Chamber,Zone Air Temperature,timestep;

  Output:Variable,Thermal Zone: Steca_Freezer_Cooling_Chamber,Zone Mean Air Temperature,timestep;

  Output:Variable,Thermal Zone: Steca_Freezer_Cooling_Chamber,Zone Mean Radiant Temperature,timestep;

  Output:Variable,Thermal Zone: Steca_Freezer_Cooling_Chamber,Zone Operative Temperature,timestep;

  Output:Variable,Thermal Zone: Steca_Freezer_Cooling_Chamber,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate,timestep;
  
  Output:Variable,Thermal Zone: Steca_Freezer_Cooling_Chamber Ideal Loads Air System,Zone Ideal Loads Zone Total Heating Rate,timestep;
  
  Output:Variable,Thermal Zone: Steca_Freezer_Cooling_Chamber Ideal Loads Air System,Zone Ideal Loads Zone Total Cooling Rate,timestep;

  Output:EnergyManagementSystem,
    Verbose,                 !- Actuator Availability Dictionary Reporting
    Verbose,                 !- Internal Variable Availability Dictionary Reporting
    ErrorsOnly;              !- EMS Runtime Language Debug Output Level

  ExternalInterface,
    FunctionalMockupUnitExport;  !- Name of External Interface

  ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Output:Variable Index Key Name
    Zone Electric Equipment Electric Power,  !- Output:Variable Name
    electric_demand;         !- FMU Variable Name

  ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    External Interface Functional Mockup Unit Export To Schedule 1,  !- Schedule Name
    Dimensionless 1,         !- Schedule Type Limits Names
    Q,                       !- FMU Variable Name
    0;                       !- Initial Value

  ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Thermal Zone: Steca_Freezer_Cooling_Chamber Ideal Loads Air System,  !- Output:Variable Index Key Name
    Zone Ideal Loads Zone Total Heating Rate,  !- Output:Variable Name
    district_heating;         !- FMU Variable Name
    
  ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Thermal Zone: Steca_Freezer_Cooling_Chamber Ideal Loads Air System,  !- Output:Variable Index Key Name
    Zone Ideal Loads Zone Total Cooling Rate,  !- Output:Variable Name
    district_cooling;         !- FMU Variable Name
  
  ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Thermal Zone: Steca_Freezer_Cooling_Chamber Ideal Loads Air System,  !- Output:Variable Index Key Name
    Zone Mean Air Temperature,  !- Output:Variable Name
    zone_temp;         !- FMU Variable Name  
    
  OutputControl:Table:Style,
    HTML;                    !- Column Separator

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  Output:VariableDictionary,IDF,Unsorted;

  Output:SQLite,
    SimpleAndTabular;        !- Option Type

  LifeCycleCost:NonrecurringCost,
    Default Cost,            !- Name
    Construction,            !- Category
    0,                       !- Cost
    ServicePeriod;           !- Start of Costs

  Output:Table:Monthly,
    Building Energy Performance - Electricity,  !- Name
    2,                       !- Digits After Decimal
    InteriorLights:Electricity,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    ExteriorLights:Electricity,  !- Variable or Meter 2 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 2
    InteriorEquipment:Electricity,  !- Variable or Meter 3 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 3
    ExteriorEquipment:Electricity,  !- Variable or Meter 4 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 4
    Fans:Electricity,        !- Variable or Meter 5 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 5
    Pumps:Electricity,       !- Variable or Meter 6 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 6
    Heating:Electricity,     !- Variable or Meter 7 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 7
    Cooling:Electricity,     !- Variable or Meter 8 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 8
    HeatRejection:Electricity,  !- Variable or Meter 9 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 9
    Humidifier:Electricity,  !- Variable or Meter 10 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 10
    HeatRecovery:Electricity,!- Variable or Meter 11 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 11
    WaterSystems:Electricity,!- Variable or Meter 12 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 12
    Cogeneration:Electricity,!- Variable or Meter 13 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 13
    Refrigeration:Electricity,  !- Variable or Meter 14 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 14

  Output:Table:Monthly,
    Building Energy Performance - Natural Gas,  !- Name
    2,                       !- Digits After Decimal
    InteriorEquipment:Gas,   !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    ExteriorEquipment:Gas,   !- Variable or Meter 2 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 2
    Heating:Gas,             !- Variable or Meter 3 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 3
    Cooling:Gas,             !- Variable or Meter 4 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 4
    WaterSystems:Gas,        !- Variable or Meter 5 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 5
    Cogeneration:Gas,        !- Variable or Meter 6 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 6

  Output:Table:Monthly,
    Building Energy Performance - District Heating,  !- Name
    2,                       !- Digits After Decimal
    InteriorLights:DistrictHeating,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    ExteriorLights:DistrictHeating,  !- Variable or Meter 2 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 2
    InteriorEquipment:DistrictHeating,  !- Variable or Meter 3 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 3
    ExteriorEquipment:DistrictHeating,  !- Variable or Meter 4 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 4
    Fans:DistrictHeating,    !- Variable or Meter 5 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 5
    Pumps:DistrictHeating,   !- Variable or Meter 6 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 6
    Heating:DistrictHeating, !- Variable or Meter 7 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 7
    Cooling:DistrictHeating, !- Variable or Meter 8 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 8
    HeatRejection:DistrictHeating,  !- Variable or Meter 9 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 9
    Humidifier:DistrictHeating,  !- Variable or Meter 10 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 10
    HeatRecovery:DistrictHeating,  !- Variable or Meter 11 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 11
    WaterSystems:DistrictHeating,  !- Variable or Meter 12 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 12
    Cogeneration:DistrictHeating,  !- Variable or Meter 13 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 13

  Output:Table:Monthly,
    Building Energy Performance - District Cooling,  !- Name
    2,                       !- Digits After Decimal
    InteriorLights:DistrictCooling,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    ExteriorLights:DistrictCooling,  !- Variable or Meter 2 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 2
    InteriorEquipment:DistrictCooling,  !- Variable or Meter 3 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 3
    ExteriorEquipment:DistrictCooling,  !- Variable or Meter 4 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 4
    Fans:DistrictCooling,    !- Variable or Meter 5 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 5
    Pumps:DistrictCooling,   !- Variable or Meter 6 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 6
    Heating:DistrictCooling, !- Variable or Meter 7 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 7
    Cooling:DistrictCooling, !- Variable or Meter 8 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 8
    HeatRejection:DistrictCooling,  !- Variable or Meter 9 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 9
    Humidifier:DistrictCooling,  !- Variable or Meter 10 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 10
    HeatRecovery:DistrictCooling,  !- Variable or Meter 11 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 11
    WaterSystems:DistrictCooling,  !- Variable or Meter 12 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 12
    Cogeneration:DistrictCooling,  !- Variable or Meter 13 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 13

  Output:Table:Monthly,
    Building Energy Performance - Electricity Peak Demand,  !- Name
    2,                       !- Digits After Decimal
    Electricity:Facility,    !- Variable or Meter 1 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 1
    InteriorLights:Electricity,  !- Variable or Meter 2 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 2
    ExteriorLights:Electricity,  !- Variable or Meter 3 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
    InteriorEquipment:Electricity,  !- Variable or Meter 4 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
    ExteriorEquipment:Electricity,  !- Variable or Meter 5 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 5
    Fans:Electricity,        !- Variable or Meter 6 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 6
    Pumps:Electricity,       !- Variable or Meter 7 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 7
    Heating:Electricity,     !- Variable or Meter 8 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 8
    Cooling:Electricity,     !- Variable or Meter 9 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 9
    HeatRejection:Electricity,  !- Variable or Meter 10 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 10
    Humidifier:Electricity,  !- Variable or Meter 11 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 11
    HeatRecovery:Electricity,!- Variable or Meter 12 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 12
    WaterSystems:Electricity,!- Variable or Meter 13 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 13
    Cogeneration:Electricity,!- Variable or Meter 14 Name
    ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 14

  Output:Table:Monthly,
    Building Energy Performance - Natural Gas Peak Demand,  !- Name
    2,                       !- Digits After Decimal
    Gas:Facility,            !- Variable or Meter 1 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 1
    InteriorEquipment:Gas,   !- Variable or Meter 2 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 2
    ExteriorEquipment:Gas,   !- Variable or Meter 3 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
    Heating:Gas,             !- Variable or Meter 4 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
    Cooling:Gas,             !- Variable or Meter 5 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 5
    WaterSystems:Gas,        !- Variable or Meter 6 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 6
    Cogeneration:Gas,        !- Variable or Meter 7 Name
    ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 7

  Output:Table:Monthly,
    Building Energy Performance - District Heating Peak Demand,  !- Name
    2,                       !- Digits After Decimal
    DistrictHeating:Facility,!- Variable or Meter 1 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 1
    InteriorLights:DistrictHeating,  !- Variable or Meter 2 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 2
    ExteriorLights:DistrictHeating,  !- Variable or Meter 3 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
    InteriorEquipment:DistrictHeating,  !- Variable or Meter 4 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
    ExteriorEquipment:DistrictHeating,  !- Variable or Meter 5 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 5
    Fans:DistrictHeating,    !- Variable or Meter 6 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 6
    Pumps:DistrictHeating,   !- Variable or Meter 7 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 7
    Heating:DistrictHeating, !- Variable or Meter 8 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 8
    Cooling:DistrictHeating, !- Variable or Meter 9 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 9
    HeatRejection:DistrictHeating,  !- Variable or Meter 10 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 10
    Humidifier:DistrictHeating,  !- Variable or Meter 11 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 11
    HeatRecovery:DistrictHeating,  !- Variable or Meter 12 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 12
    WaterSystems:DistrictHeating,  !- Variable or Meter 13 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 13
    Cogeneration:DistrictHeating,  !- Variable or Meter 14 Name
    ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 14

  Output:Table:Monthly,
    Building Energy Performance - District Cooling Peak Demand,  !- Name
    2,                       !- Digits After Decimal
    DistrictCooling:Facility,!- Variable or Meter 1 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 1
    InteriorLights:DistrictCooling,  !- Variable or Meter 2 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 2
    ExteriorLights:DistrictCooling,  !- Variable or Meter 3 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
    InteriorEquipment:DistrictCooling,  !- Variable or Meter 4 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
    ExteriorEquipment:DistrictCooling,  !- Variable or Meter 5 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 5
    Fans:DistrictCooling,    !- Variable or Meter 6 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 6
    Pumps:DistrictCooling,   !- Variable or Meter 7 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 7
    Heating:DistrictCooling, !- Variable or Meter 8 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 8
    Cooling:DistrictCooling, !- Variable or Meter 9 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 9
    HeatRejection:DistrictCooling,  !- Variable or Meter 10 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 10
    Humidifier:DistrictCooling,  !- Variable or Meter 11 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 11
    HeatRecovery:DistrictCooling,  !- Variable or Meter 12 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 12
    WaterSystems:DistrictCooling,  !- Variable or Meter 13 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 13
    Cogeneration:DistrictCooling,  !- Variable or Meter 14 Name
    ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 14

  Output:Meter:MeterFileOnly,Gas:Facility,Daily;

  Output:Meter:MeterFileOnly,Electricity:Facility,Timestep;

  Output:Meter:MeterFileOnly,Electricity:Facility,Daily;

  Output:Meter,Electricity:Facility,Timestep;

  Output:Meter,Gas:Facility,Timestep;

  Output:Meter,DistrictCooling:Facility,Timestep;

  Output:Meter,DistrictHeating:Facility,Timestep;

  Output:Variable,*,Zone Air Temperature,Hourly;

  Output:Variable,*,Zone Air Relative Humidity,Daily;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Monthly;

!
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
!

  ZoneHVAC:EquipmentConnections,
    Thermal Zone: Steca_Freezer_Compressor_Chamber,  !- Zone Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber Equipment,  !- Zone Conditioning Equipment List Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber Zone Air Node,  !- Zone Air Node Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber Return Outlet;  !- Zone Return Air Node or NodeList Name

  ScheduleTypeLimits,
    ZoneEqList ScheduleTypeLimts,  !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  Schedule:Constant,
    Thermal Zone: Steca_Freezer_Compressor_Chamber Equipment CoolingFrac1,  !- Name
    ZoneEqList ScheduleTypeLimts,  !- Schedule Type Limits Name
    1;                       !- Hourly Value

  Schedule:Constant,
    Thermal Zone: Steca_Freezer_Compressor_Chamber Equipment HeatingFrac1,  !- Name
    ZoneEqList ScheduleTypeLimts,  !- Schedule Type Limits Name
    1;                       !- Hourly Value

  ZoneHVAC:EquipmentList,
    Thermal Zone: Steca_Freezer_Compressor_Chamber Equipment,  !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Thermal Zone: Steca_Freezer_Compressor_Chamber Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    Thermal Zone: Steca_Freezer_Compressor_Chamber Equipment CoolingFrac1,  !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber Equipment HeatingFrac1;  !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:IdealLoadsAirSystem,
    Thermal Zone: Steca_Freezer_Compressor_Chamber Ideal Loads Air System,  !- Name
    ,                        !- Availability Schedule Name
    Thermal Zone: Steca_Freezer_Compressor_Chamber Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

  ZoneHVAC:EquipmentConnections,
    Thermal Zone: Steca_Freezer_Cooling_Chamber,  !- Zone Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber Equipment,  !- Zone Conditioning Equipment List Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber Zone Air Node,  !- Zone Air Node Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber Return Outlet;  !- Zone Return Air Node or NodeList Name

  Schedule:Constant,
    Thermal Zone: Steca_Freezer_Cooling_Chamber Equipment CoolingFrac1,  !- Name
    ZoneEqList ScheduleTypeLimts,  !- Schedule Type Limits Name
    1;                       !- Hourly Value

  Schedule:Constant,
    Thermal Zone: Steca_Freezer_Cooling_Chamber Equipment HeatingFrac1,  !- Name
    ZoneEqList ScheduleTypeLimts,  !- Schedule Type Limits Name
    1;                       !- Hourly Value

  ZoneHVAC:EquipmentList,
    Thermal Zone: Steca_Freezer_Cooling_Chamber Equipment,  !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Thermal Zone: Steca_Freezer_Cooling_Chamber Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    Thermal Zone: Steca_Freezer_Cooling_Chamber Equipment CoolingFrac1,  !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber Equipment HeatingFrac1;  !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:IdealLoadsAirSystem,
    Thermal Zone: Steca_Freezer_Cooling_Chamber Ideal Loads Air System,  !- Name
    ,                        !- Availability Schedule Name
    Thermal Zone: Steca_Freezer_Cooling_Chamber Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

