within HPF.ExternalInterface;
model Zone "Thermal zone"
  HPF.Utilities.ComponentProperties properties(ComponentType = "ThermalZone");
  Modelica.Blocks.Interfaces.RealInput u annotation (
    Placement(visible = true, transformation(origin = {-52, -44}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin={0,-80},    extent = {{-20, -20}, {20, 20}}, rotation = 90)));
  /*
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a port_a annotation (
      Placement(transformation(extent={{-80,-80},{-60,-60}}),
        iconTransformation(extent={{-80,-80},{-60,-60}})));
  */

  /*
  A modelica model must be consistent (Number of equations and variables must be 
  the same.). Adding ports to a model block increases the unknown variables. 
  To correct the error, the port must be equated to a dummy variable.
  This variable would be the one eventually read by the external FMU interface.
  */

  // variable for real valued input port
  Real dummyRealVar_1;
  // variables for heat port. Variables are temperature and heat flow
  /*   
  Modelica.SIunits.Temperature T "Port temperature";
  Modelica.SIunits.HeatFlowRate Q_flow;
  */
equation

  u = dummyRealVar_1;

  /*
  port_a.T = T;
  port_a.Q_flow = Q_flow;
  */
annotation (
  defaultComponentName = "zone",
    Icon(graphics={  Rectangle(
          origin={0,0},
          extent={{-100,60},{100,-60}},
          lineColor={255,0,0}),                                                     Text(origin={0,
              1},                                                                                             extent={{
              -98,17},{98,-17}},
          textString="Thermal Zone",
          lineColor={0,0,0}),                                                       Text(origin={-1,
              74},                                                                                            extent={{
              -103,12},{103,-12}},
          lineColor={0,0,0},
          textString="%name")}), Documentation(info="<html>
<p>Thermal zone block for gathering power losses in the form of heat generated by electrical equipment. </p>
<p>User can place different thermal zone blocks representing various thermal zones in a building. The data from the thermal zones can be interfaced with an external simulation tool (example: Energy+) using an FMU.</p>
</html>"));
end Zone;
