within HPF.Solver;

partial model SystemDef_Ext
  /*
      h_max is a parameter set in the global scope
    */
  //constant Integer h_max = 1;
  /*
      selects the mode of operation, used by nonlinear harmonic loads 
      Modes definition: (selecting boolean as the modes would have only 2 states)
        true = mode: power sink / source
        false = mode: constant current source
    */
  discrete Boolean modeSelect(start = true);
  discrete Boolean modeSelPrev(start = false);
  // defining clock variables used to implement the iterative solver
  Clock clk;
  parameter Modelica.SIunits.Time interval = 0.25;
  /*
      Fundamental frequency
    */
  //parameter Modelica.SIunits.Frequency fundFreq = 60;
  // Misc defines --------------------------------------
  /*
      This sets the default name for the model when used in a simulation. There can
      only be one component by this name. (name refers to instance of the class 'SystemDef'). 
      The default name is used across the simulation model specifying the system-wide parameters; 
      example: max harmonics simulated in the system. To ensure that the block 
      is not redefined, the block prefix is set to 'inner' defined in the 'defaultComponentPrefixes'. 
      This ensures no other instance of SystemDef class is created. 
      Can be any of these values: "info", "diagram", "text" 
      */
equation
  clk = Clock(interval);
  when clk then
    modeSelPrev = previous(modeSelect);
    if modeSelPrev == false then
      modeSelect = true;
    else
      modeSelect = false;
    end if;
  end when;
  annotation(
    preferredView = "info",
    defaultComponentName = "systemDef",
    defaultComponentPrefixes = "inner",
    missingInnerMessage = "No \"systemDef\" component is defined.
    Drag Solver.SystemDef into the top level of your model.",
    Icon(coordinateSystem(grid = {0, 0}, initialScale = 0.1), graphics = {Rectangle(origin = {30, 0}, lineThickness = 0.5, extent = {{-130, 100}, {70, -100}})}),
    Diagram(coordinateSystem(grid = {0, 0})),
    Documentation(info = "<html>
<p>Systemwide defines.</p>
<p>This record defines system wide variables. Workaround for defining the maximum harmonics that can be simulated.</p>
<p><b>NOTE: </b> This is an incomplete documentation. </p>
</html>"),
    __OpenModelica_commandLineOptions = "",
    Evaluate = true,
    Dialog(group = "Nominal"),
    choices(choice = 50 "50 Hz", choice = 60 "60 Hz"));
end SystemDef_Ext;