#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       1                   # StopTime     Time at which integration stops
  2.0000000000000000E-03   # Increment    Communication step size, if > 0
       0                   # nInterval    Number of communication intervals, if > 0
  9.9999999999999995E-07   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       1                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(110,31)
systemDef.hrms[1]
systemDef.hrms[2]
systemDef.numHrm
systemDef.fFund
systemDef.fs
systemDef.N
systemDef.numPh
load.v[1].re
load.v[1].im
load.v[2].re
load.v[2].im
load.i[1].re
load.i[1].im
load.i[2].re
load.i[2].im
load.pin_p.h
load.pin_p.reference.theta
load.pin_p.reference.der(theta)
load.pin_n.h
load.pin_n.v[1].re
load.pin_n.v[1].im
load.pin_n.v[2].re
load.pin_n.v[2].im
load.P
load.phi
load.alpha
load.beta
load.gamma
load.nu
load.m
load.c
load.vMag[1]
load.vMag[2]
load.iMag[1]
load.iMag[2]
Z01.v[1].re
Z01.v[2].re
Z01.i[1].re
Z01.i[1].im
Z01.i[2].re
Z01.i[2].im
Z01.omega
Z01.pin_p.h
Z01.pin_p.v[1].re
Z01.pin_p.v[1].im
Z01.pin_p.v[2].re
Z01.pin_p.v[2].im
Z01.pin_p.reference.der(theta)
Z01.pin_n.h
Z01.pin_n.reference.theta
Z01.z.re
Z01.z.im
Z01.vFundAbs
Z01.vFundArg
Z01.iFundAbs
Z01.iFundArg
Z1g.i[1].re
Z1g.i[1].im
Z1g.i[2].re
Z1g.i[2].im
Z1g.omega
Z1g.pin_p.h
Z1g.pin_p.reference.theta
Z1g.pin_p.reference.der(theta)
Z1g.pin_n.h
Z1g.pin_n.v[1].re
Z1g.pin_n.v[1].im
Z1g.pin_n.v[2].re
Z1g.pin_n.v[2].im
Z1g.z.re
Z1g.z.im
Z1g.vFundAbs
Z1g.vFundArg
Z1g.iFundAbs
Z1g.iFundArg
ground.pin.h
ground.pin.v[1].re
ground.pin.v[1].im
ground.pin.v[2].re
ground.pin.v[2].im
ground.pin.iIm[1]
ground.pin.iIm[2]
ground.pin.iRe[1]
ground.pin.iRe[2]
V0.v[1].re
V0.v[1].im
V0.v[2].re
V0.v[2].im
V0.omega
V0.pin_p.h
V0.pin_p.v[1].re
V0.pin_p.v[1].im
V0.pin_p.v[2].re
V0.pin_p.v[2].im
V0.pin_p.reference.der(theta)
V0.pin_n.h
V0.pin_n.v[1].re
V0.pin_n.v[1].im
V0.pin_n.v[2].re
V0.pin_n.v[2].im
V0.vMag[1]
V0.vMag[2]
V0.vArg[1]
V0.vArg[2]
V0.P
V0.P1
V0.iMag[1]
V0.iMag[2]
V0.iArg[1]
V0.iArg[2]

double initialValue(110,6)
  0       1                  0  0  6  258   # systemDef.hrms[1]
  0       3                  0  0  6  258   # systemDef.hrms[2]
  0       2                  0  0  6  258   # systemDef.numHrm
  0      60                  0  0  6  256   # systemDef.fFund
  0    5000                  0  0  6  256   # systemDef.fs
  0      83                  0  0  6  258   # systemDef.N
  0       3                  0  0  6  258   # systemDef.numPh
  0       0                  0  0  6  256   # load.v[1].re
  0       0                  0  0  6  256   # load.v[1].im
  0       0                  0  0  6  256   # load.v[2].re
  0       0                  0  0  6  256   # load.v[2].im
  0       0                  0  0  6  288   # load.i[1].re
  0       0                  0  0  6  256   # load.i[1].im
  0       0                  0  0  6  256   # load.i[2].re
  0       0                  0  0  6  256   # load.i[2].im
  0       2                  0  0  6  262   # load.pin_p.h
 -1       0                  0  0  2  280   # load.pin_p.reference.theta
  0       0                  0  0  3  256   # load.pin_p.reference.der(theta)
  0       2                  0  0  6  262   # load.pin_n.h
  0       0                  0  0  6  256   # load.pin_n.v[1].re
  0       0                  0  0  6  256   # load.pin_n.v[1].im
  0       0                  0  0  6  256   # load.pin_n.v[2].re
  0       0                  0  0  6  256   # load.pin_n.v[2].im
  0    1000                  0  0  6  256   # load.P
  0  5.0000000000000000E-01  0  0  6  256   # load.phi
  0  2.9999999999999999E-02  0  0  6  256   # load.alpha
  0  2.9999999999999997E-04  0  0  6  256   # load.beta
  0 -2.6269999999999999E-01  0  0  6  256   # load.gamma
  0  1.4350000000000000E+01  0  0  6  256   # load.nu
  0 -6.7059000000000002E-01  0  0  6  256   # load.m
  0 -1.8722000000000000E-01  0  0  6  256   # load.c
  0       0                  0  0  6  256   # load.vMag[1]
  0       0                  0  0  6  256   # load.vMag[2]
  0       0                  0  0  6  256   # load.iMag[1]
  0       0                  0  0  6  256   # load.iMag[2]
  0       0                  0  0  6  288   # Z01.v[1].re
  0       0                  0  0  6  256   # Z01.v[2].re
  0       0                  0  0  6  256   # Z01.i[1].re
  0       0                  0  0  6  288   # Z01.i[1].im
  0       0                  0  0  6  256   # Z01.i[2].re
  0       0                  0  0  6  256   # Z01.i[2].im
  0  3.7699111843077515E+02  0  0  6  256   # Z01.omega
  0       2                  0  0  6  262   # Z01.pin_p.h
  0     120                  0  0  6  256   # Z01.pin_p.v[1].re
  0       0                  0  0  6  256   # Z01.pin_p.v[1].im
  0  1.0000000000000000E-03  0  0  6  256   # Z01.pin_p.v[2].re
  0       0                  0  0  6  256   # Z01.pin_p.v[2].im
  0  3.7699111843077515E+02  0  0  6  256   # Z01.pin_p.reference.der(theta)
  0       2                  0  0  6  262   # Z01.pin_n.h
  0       0                  0  0  6  256   # Z01.pin_n.reference.theta
  0  8.0000000000000004E-01  0  0  6  256   # Z01.z.re
  0  8.0000000000000002E-03  0  0  6  256   # Z01.z.im
  0       0                  0  0  6  256   # Z01.vFundAbs
  0       0                  0  0  6  256   # Z01.vFundArg
  0       0                  0  0  6  256   # Z01.iFundAbs
  0       0                  0  0  6  256   # Z01.iFundArg
  0       0                  0  0  6  256   # Z1g.i[1].re
  0       0                  0  0  6  256   # Z1g.i[1].im
  0       0                  0  0  6  256   # Z1g.i[2].re
  0       0                  0  0  6  256   # Z1g.i[2].im
  0  3.7699111843077515E+02  0  0  6  256   # Z1g.omega
  0       2                  0  0  6  262   # Z1g.pin_p.h
  0       0                  0  0  6  256   # Z1g.pin_p.reference.theta
  0  3.7699111843077515E+02  0  0  6  256   # Z1g.pin_p.reference.der(theta)
  0       2                  0  0  6  262   # Z1g.pin_n.h
  0       0                  0  0  6  256   # Z1g.pin_n.v[1].re
  0       0                  0  0  6  256   # Z1g.pin_n.v[1].im
  0       0                  0  0  6  256   # Z1g.pin_n.v[2].re
  0       0                  0  0  6  256   # Z1g.pin_n.v[2].im
  0      25                  0  0  6  256   # Z1g.z.re
  0  3.0130000000000001E-01  0  0  6  256   # Z1g.z.im
  0       0                  0  0  6  256   # Z1g.vFundAbs
  0       0                  0  0  6  256   # Z1g.vFundArg
  0       0                  0  0  6  256   # Z1g.iFundAbs
  0       0                  0  0  6  256   # Z1g.iFundArg
  0       2                  0  0  6  262   # ground.pin.h
  0       0                  0  0  6  256   # ground.pin.v[1].re
  0       0                  0  0  6  256   # ground.pin.v[1].im
  0       0                  0  0  6  256   # ground.pin.v[2].re
  0       0                  0  0  6  256   # ground.pin.v[2].im
  0       0                  0  0  6  388   # ground.pin.iIm[1]
  0       0                  0  0  6  388   # ground.pin.iIm[2]
  0       0                  0  0  6  388   # ground.pin.iRe[1]
  0       0                  0  0  6  388   # ground.pin.iRe[2]
  0     120                  0  0  6  256   # V0.v[1].re
  0       0                  0  0  6  256   # V0.v[1].im
  0  1.0000000000000000E-03  0  0  6  256   # V0.v[2].re
  0       0                  0  0  6  256   # V0.v[2].im
  0  3.7699111843077515E+02  0  0  6  256   # V0.omega
  0       2                  0  0  6  262   # V0.pin_p.h
  0     120                  0  0  6  256   # V0.pin_p.v[1].re
  0       0                  0  0  6  256   # V0.pin_p.v[1].im
  0  1.0000000000000000E-03  0  0  6  256   # V0.pin_p.v[2].re
  0       0                  0  0  6  256   # V0.pin_p.v[2].im
  0  3.7699111843077515E+02  0  0  6  256   # V0.pin_p.reference.der(theta)
  0       2                  0  0  6  262   # V0.pin_n.h
  0       0                  0  0  6  256   # V0.pin_n.v[1].re
  0       0                  0  0  6  256   # V0.pin_n.v[1].im
  0       0                  0  0  6  256   # V0.pin_n.v[2].re
  0       0                  0  0  6  256   # V0.pin_n.v[2].im
  0     120                  0  0  6  256   # V0.vMag[1]
  0  1.0000000000000000E-03  0  0  6  256   # V0.vMag[2]
  0       0                  0  0  6  256   # V0.vArg[1]
  0       0                  0  0  6  256   # V0.vArg[2]
  0       0                  0  0  6  256   # V0.P
  0       0                  0  0  6  256   # V0.P1
  0       0                  0  0  6  256   # V0.iMag[1]
  0       0                  0  0  6  256   # V0.iMag[2]
  0       0                  0  0  6  256   # V0.iArg[1]
  0       0                  0  0  6  256   # V0.iArg[2]


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(110,76)
Harmonics to simulate [:#(type=Integer)]
Harmonics to simulate [:#(type=Integer)]
Number of harmonics. (Automatically generated from hrms.) [:#(type=Integer)]
Fundamental frequency (Hz)
Sampling frequency (Hz)
Size of FFT [:#(type=Integer)]
Number of phases [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Numbder of harmonics [:#(type=Integer)]
[rad|deg]
[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real power drawn by DC side
angle




Phase model coef 1
Phase model coef 2




Real part of complex number
Real part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
[rad/s]
Numbder of harmonics [:#(type=Integer)]
[rad|deg]
Real part of complex number
Imaginary part of complex number




Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
[rad/s]
Numbder of harmonics [:#(type=Integer)]
[rad|deg]
[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number




Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number




Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Voltage Magnitude (Volts rms)
Voltage Magnitude (Volts rms)
Voltage angle (rad)
Voltage angle (rad)
Real Power






