#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
   86400                   # StopTime     Time at which integration stops
      60                   # Increment    Communication step size, if > 0
       0                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
      29                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
   65536                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(631,58)
demo_FMU_fmu.systemDef.'hrms[1]'
demo_FMU_fmu.systemDef.'hrms[2]'
demo_FMU_fmu.systemDef.'hrms[3]'
demo_FMU_fmu.systemDef.'hrms[4]'
demo_FMU_fmu.systemDef.'hrms[5]'
demo_FMU_fmu.systemDef.'hrms[6]'
demo_FMU_fmu.systemDef.'hrms[7]'
demo_FMU_fmu.systemDef.'hrms[8]'
demo_FMU_fmu.systemDef.numHrm
demo_FMU_fmu.systemDef.fFund
demo_FMU_fmu.systemDef.fs
demo_FMU_fmu.systemDef.N
demo_FMU_fmu.systemDef.numPh
demo_FMU_fmu.ground.pin.h
demo_FMU_fmu.ground.pin.'v[1]'.re
demo_FMU_fmu.ground.pin.'v[1]'.im
demo_FMU_fmu.ground.pin.'v[2]'.re
demo_FMU_fmu.ground.pin.'v[2]'.im
demo_FMU_fmu.ground.pin.'v[3]'.re
demo_FMU_fmu.ground.pin.'v[3]'.im
demo_FMU_fmu.ground.pin.'v[4]'.re
demo_FMU_fmu.ground.pin.'v[4]'.im
demo_FMU_fmu.ground.pin.'v[5]'.re
demo_FMU_fmu.ground.pin.'v[5]'.im
demo_FMU_fmu.ground.pin.'v[6]'.re
demo_FMU_fmu.ground.pin.'v[6]'.im
demo_FMU_fmu.ground.pin.'v[7]'.re
demo_FMU_fmu.ground.pin.'v[7]'.im
demo_FMU_fmu.ground.pin.'v[8]'.re
demo_FMU_fmu.ground.pin.'v[8]'.im
demo_FMU_fmu.ground.pin.'iIm[1]'
demo_FMU_fmu.ground.pin.'iIm[2]'
demo_FMU_fmu.ground.pin.'iIm[3]'
demo_FMU_fmu.ground.pin.'iIm[4]'
demo_FMU_fmu.ground.pin.'iIm[5]'
demo_FMU_fmu.ground.pin.'iIm[6]'
demo_FMU_fmu.ground.pin.'iIm[7]'
demo_FMU_fmu.ground.pin.'iIm[8]'
demo_FMU_fmu.ground.pin.'iRe[1]'
demo_FMU_fmu.ground.pin.'iRe[2]'
demo_FMU_fmu.ground.pin.'iRe[3]'
demo_FMU_fmu.ground.pin.'iRe[4]'
demo_FMU_fmu.ground.pin.'iRe[5]'
demo_FMU_fmu.ground.pin.'iRe[6]'
demo_FMU_fmu.ground.pin.'iRe[7]'
demo_FMU_fmu.ground.pin.'iRe[8]'
demo_FMU_fmu.ground2.p.v
demo_FMU_fmu.ground2.p.i
demo_FMU_fmu.v.'v[1]'.re
demo_FMU_fmu.v.'v[1]'.im
demo_FMU_fmu.v.'v[2]'.re
demo_FMU_fmu.v.'v[2]'.im
demo_FMU_fmu.v.'v[3]'.re
demo_FMU_fmu.v.'v[3]'.im
demo_FMU_fmu.v.'v[4]'.re
demo_FMU_fmu.v.'v[4]'.im
demo_FMU_fmu.v.'v[5]'.re
demo_FMU_fmu.v.'v[5]'.im
demo_FMU_fmu.v.'v[6]'.re
demo_FMU_fmu.v.'v[6]'.im
demo_FMU_fmu.v.'v[7]'.re
demo_FMU_fmu.v.'v[7]'.im
demo_FMU_fmu.v.'v[8]'.re
demo_FMU_fmu.v.'v[8]'.im
demo_FMU_fmu.v.'i[1]'._re_start
demo_FMU_fmu.v.omega
demo_FMU_fmu.v.pin_p.h
demo_FMU_fmu.v.pin_p.'v[1]'.re
demo_FMU_fmu.v.pin_p.'v[1]'.im
demo_FMU_fmu.v.pin_p.'v[2]'.re
demo_FMU_fmu.v.pin_p.'v[2]'.im
demo_FMU_fmu.v.pin_p.'v[3]'.re
demo_FMU_fmu.v.pin_p.'v[3]'.im
demo_FMU_fmu.v.pin_p.'v[4]'.re
demo_FMU_fmu.v.pin_p.'v[4]'.im
demo_FMU_fmu.v.pin_p.'v[5]'.re
demo_FMU_fmu.v.pin_p.'v[5]'.im
demo_FMU_fmu.v.pin_p.'v[6]'.re
demo_FMU_fmu.v.pin_p.'v[6]'.im
demo_FMU_fmu.v.pin_p.'v[7]'.re
demo_FMU_fmu.v.pin_p.'v[7]'.im
demo_FMU_fmu.v.pin_p.'v[8]'.re
demo_FMU_fmu.v.pin_p.'v[8]'.im
demo_FMU_fmu.v.pin_p.reference._theta_start
demo_FMU_fmu.v.pin_n.h
demo_FMU_fmu.v.pin_n.'v[1]'.re
demo_FMU_fmu.v.pin_n.'v[1]'.im
demo_FMU_fmu.v.pin_n.'v[2]'.re
demo_FMU_fmu.v.pin_n.'v[2]'.im
demo_FMU_fmu.v.pin_n.'v[3]'.re
demo_FMU_fmu.v.pin_n.'v[3]'.im
demo_FMU_fmu.v.pin_n.'v[4]'.re
demo_FMU_fmu.v.pin_n.'v[4]'.im
demo_FMU_fmu.v.pin_n.'v[5]'.re
demo_FMU_fmu.v.pin_n.'v[5]'.im
demo_FMU_fmu.v.pin_n.'v[6]'.re
demo_FMU_fmu.v.pin_n.'v[6]'.im
demo_FMU_fmu.v.pin_n.'v[7]'.re
demo_FMU_fmu.v.pin_n.'v[7]'.im
demo_FMU_fmu.v.pin_n.'v[8]'.re
demo_FMU_fmu.v.pin_n.'v[8]'.im
demo_FMU_fmu.v.'vMag[1]'
demo_FMU_fmu.v.'vMag[2]'
demo_FMU_fmu.v.'vMag[3]'
demo_FMU_fmu.v.'vMag[4]'
demo_FMU_fmu.v.'vMag[5]'
demo_FMU_fmu.v.'vMag[6]'
demo_FMU_fmu.v.'vMag[7]'
demo_FMU_fmu.v.'vMag[8]'
demo_FMU_fmu.v.'vArg[1]'
demo_FMU_fmu.v.'vArg[2]'
demo_FMU_fmu.v.'vArg[3]'
demo_FMU_fmu.v.'vArg[4]'
demo_FMU_fmu.v.'vArg[5]'
demo_FMU_fmu.v.'vArg[6]'
demo_FMU_fmu.v.'vArg[7]'
demo_FMU_fmu.v.'vArg[8]'
demo_FMU_fmu.z.'v[1]'._re_start
demo_FMU_fmu.z.omega
demo_FMU_fmu.z.pin_p.h
demo_FMU_fmu.z.pin_p.'v[1]'.re
demo_FMU_fmu.z.pin_p.'v[1]'.im
demo_FMU_fmu.z.pin_p.'v[2]'.re
demo_FMU_fmu.z.pin_p.'v[2]'.im
demo_FMU_fmu.z.pin_p.'v[3]'.re
demo_FMU_fmu.z.pin_p.'v[3]'.im
demo_FMU_fmu.z.pin_p.'v[4]'.re
demo_FMU_fmu.z.pin_p.'v[4]'.im
demo_FMU_fmu.z.pin_p.'v[5]'.re
demo_FMU_fmu.z.pin_p.'v[5]'.im
demo_FMU_fmu.z.pin_p.'v[6]'.re
demo_FMU_fmu.z.pin_p.'v[6]'.im
demo_FMU_fmu.z.pin_p.'v[7]'.re
demo_FMU_fmu.z.pin_p.'v[7]'.im
demo_FMU_fmu.z.pin_p.'v[8]'.re
demo_FMU_fmu.z.pin_p.'v[8]'.im
demo_FMU_fmu.z.pin_p.reference.theta_der
demo_FMU_fmu.z.pin_n.h
demo_FMU_fmu.z.z.re
demo_FMU_fmu.z.z.im
demo_FMU_fmu.led_driver.pin_p.v
demo_FMU_fmu.led_driver.pin_n.v
demo_FMU_fmu.led_driver.hPin_P.h
demo_FMU_fmu.led_driver.hPin_N.h
demo_FMU_fmu.led_driver.hPin_N.'v[1]'.re
demo_FMU_fmu.led_driver.hPin_N.'v[1]'.im
demo_FMU_fmu.led_driver.hPin_N.'v[2]'.re
demo_FMU_fmu.led_driver.hPin_N.'v[2]'.im
demo_FMU_fmu.led_driver.hPin_N.'v[3]'.re
demo_FMU_fmu.led_driver.hPin_N.'v[3]'.im
demo_FMU_fmu.led_driver.hPin_N.'v[4]'.re
demo_FMU_fmu.led_driver.hPin_N.'v[4]'.im
demo_FMU_fmu.led_driver.hPin_N.'v[5]'.re
demo_FMU_fmu.led_driver.hPin_N.'v[5]'.im
demo_FMU_fmu.led_driver.hPin_N.'v[6]'.re
demo_FMU_fmu.led_driver.hPin_N.'v[6]'.im
demo_FMU_fmu.led_driver.hPin_N.'v[7]'.re
demo_FMU_fmu.led_driver.hPin_N.'v[7]'.im
demo_FMU_fmu.led_driver.hPin_N.'v[8]'.re
demo_FMU_fmu.led_driver.hPin_N.'v[8]'.im
demo_FMU_fmu.led_driver.V_Rect
demo_FMU_fmu.led_driver.efficiency
demo_FMU_fmu.led_driver.vDC.V
demo_FMU_fmu.led_driver.vDC.v
demo_FMU_fmu.led_driver.vDC.p.v
demo_FMU_fmu.led_driver.vDC.n.v
demo_FMU_fmu.led_driver.loadBase.omega
demo_FMU_fmu.led_driver.loadBase.pin_p.h
demo_FMU_fmu.led_driver.loadBase.pin_p.reference.theta_der
demo_FMU_fmu.led_driver.loadBase.pin_n.h
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[1]'.re
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[1]'.im
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[2]'.re
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[2]'.im
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[3]'.re
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[3]'.im
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[4]'.re
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[4]'.im
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[5]'.re
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[5]'.im
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[6]'.re
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[6]'.im
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[7]'.re
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[7]'.im
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[8]'.re
demo_FMU_fmu.led_driver.loadBase.pin_n.'v[8]'.im
demo_FMU_fmu.led_driver.'mdlMag[1]'
demo_FMU_fmu.led_driver.'mdlMag[2]'
demo_FMU_fmu.led_driver.'mdlMag[3]'
demo_FMU_fmu.led_driver.'mdlMag[4]'
demo_FMU_fmu.led_driver.'mdlMag[5]'
demo_FMU_fmu.led_driver.'mdlMag[6]'
demo_FMU_fmu.led_driver.'mdlMag[7]'
demo_FMU_fmu.led_driver.'mdlMag[8]'
demo_FMU_fmu.led_driver.'mdlMag[9]'
demo_FMU_fmu.led_driver.'mdlMag[10]'
demo_FMU_fmu.led_driver.'mdlMag[11]'
demo_FMU_fmu.led_driver.'mdlMag[12]'
demo_FMU_fmu.led_driver.'mdlMag[13]'
demo_FMU_fmu.led_driver.'mdlMag[14]'
demo_FMU_fmu.led_driver.'mdlMag[15]'
demo_FMU_fmu.led_driver.'mdlMag[16]'
demo_FMU_fmu.led_driver.'mdlArg[1]'
demo_FMU_fmu.led_driver.'mdlArg[2]'
demo_FMU_fmu.led_driver.'mdlArg[3]'
demo_FMU_fmu.led_driver.'mdlArg[4]'
demo_FMU_fmu.led_driver.'mdlArg[5]'
demo_FMU_fmu.led_driver.'mdlArg[6]'
demo_FMU_fmu.led_driver.'mdlArg[7]'
demo_FMU_fmu.led_driver.'mdlArg[8]'
demo_FMU_fmu.led_driver.'mdlArg[9]'
demo_FMU_fmu.led_driver.'mdlArg[10]'
demo_FMU_fmu.led_driver.'mdlArg[11]'
demo_FMU_fmu.led_driver.'mdlArg[12]'
demo_FMU_fmu.led_driver.'mdlArg[13]'
demo_FMU_fmu.led_driver.'mdlArg[14]'
demo_FMU_fmu.led_driver.'mdlArg[15]'
demo_FMU_fmu.led_driver.'mdlArg[16]'
demo_FMU_fmu.led_driver.argS
demo_FMU_fmu.load.v
demo_FMU_fmu.load.p.v
demo_FMU_fmu.load.n.v
demo_FMU_fmu._u_start
demo_FMU_fmu._u_old
demo_FMU_fmu.u
demo_FMU_fmu.y
demo_FMU_fmu.fmi_loggingOn
demo_FMU_fmu.fmi_pullInputsForInitialization
demo_FMU_fmu.fmi_InputTime
demo_FMU_fmu.fmi_UsePreOnInputSignals
demo_FMU_fmu.fmi_StartTime
demo_FMU_fmu.fmi_StopTime
demo_FMU_fmu.fmi_NumberOfSteps
demo_FMU_fmu.fmi_CommunicationStepSize
demo_FMU_fmu.stepSizeScaleFactor
demo_FMU_fmu.fmi_forceShutDownAtStopTime
demo_FMU_fmu.fmi.id
demo_FMU_fmu.fmi_StepOK
demo_FMU_fmu.fmi_Initialized
demo_FMU_fmu.fmi_AParamsAndStart
demo_FMU_fmu.fmi_initInput0
demo_FMU_fmu.RealVariables1[1]
demo_FMU_fmu.RealVariables1[2]
demo_FMU_fmu.RealVariables1[3]
demo_FMU_fmu.RealVariables1[4]
demo_FMU_fmu.RealVariables1[5]
demo_FMU_fmu.RealVariables1[6]
demo_FMU_fmu.RealVariables1[7]
demo_FMU_fmu.RealVariables1[8]
demo_FMU_fmu.RealVariables1[9]
demo_FMU_fmu.RealVariables1[10]
demo_FMU_fmu.RealVariables1[11]
demo_FMU_fmu.RealVariables1[12]
demo_FMU_fmu.RealVariables1[13]
demo_FMU_fmu.RealVariables1[14]
demo_FMU_fmu.RealVariables1[15]
demo_FMU_fmu.RealVariables1[16]
demo_FMU_fmu.RealVariables1[17]
demo_FMU_fmu.RealVariables1[18]
demo_FMU_fmu.RealVariables1[19]
demo_FMU_fmu.RealVariables1[20]
demo_FMU_fmu.RealVariables1[21]
demo_FMU_fmu.RealVariables1[22]
demo_FMU_fmu.RealVariables1[23]
demo_FMU_fmu.RealVariables1[24]
demo_FMU_fmu.RealVariables1[25]
demo_FMU_fmu.RealVariables1[26]
demo_FMU_fmu.RealVariables1[27]
demo_FMU_fmu.RealVariables1[28]
demo_FMU_fmu.RealVariables1[29]
demo_FMU_fmu.RealVariables1[30]
demo_FMU_fmu.RealVariables1[31]
demo_FMU_fmu.RealVariables1[32]
demo_FMU_fmu.RealVariables1[33]
demo_FMU_fmu.RealVariables1[34]
demo_FMU_fmu.RealVariables1[35]
demo_FMU_fmu.RealVariables1[36]
demo_FMU_fmu.RealVariables1[37]
demo_FMU_fmu.RealVariables1[38]
demo_FMU_fmu.RealVariables1[39]
demo_FMU_fmu.RealVariables1[40]
demo_FMU_fmu.RealVariables1[41]
demo_FMU_fmu.RealVariables1[42]
demo_FMU_fmu.RealVariables1[43]
demo_FMU_fmu.RealVariables1[44]
demo_FMU_fmu.RealVariables1[45]
demo_FMU_fmu.RealVariables1[46]
demo_FMU_fmu.RealVariables1[47]
demo_FMU_fmu.RealVariables1[48]
demo_FMU_fmu.RealVariables1[49]
demo_FMU_fmu.RealVariables1[50]
demo_FMU_fmu.RealVariables1[51]
demo_FMU_fmu.RealVariables1[52]
demo_FMU_fmu.RealVariables1[53]
demo_FMU_fmu.RealVariables1[54]
demo_FMU_fmu.RealVariables1[55]
demo_FMU_fmu.RealVariables1[56]
demo_FMU_fmu.RealVariables1[57]
demo_FMU_fmu.RealVariables1[58]
demo_FMU_fmu.RealVariables1[59]
demo_FMU_fmu.RealVariables1[60]
demo_FMU_fmu.RealVariables1[61]
demo_FMU_fmu.RealVariables1[62]
demo_FMU_fmu.RealVariables1[63]
demo_FMU_fmu.RealVariables1[64]
demo_FMU_fmu.RealVariables1[65]
demo_FMU_fmu.RealVariables1[66]
demo_FMU_fmu.RealVariables1[67]
demo_FMU_fmu.RealVariables1[68]
demo_FMU_fmu.RealVariables1[69]
demo_FMU_fmu.RealVariables1[70]
demo_FMU_fmu.RealVariables1[71]
demo_FMU_fmu.RealVariables1[72]
demo_FMU_fmu.RealVariables1[73]
demo_FMU_fmu.RealVariables1[74]
demo_FMU_fmu.RealVariables1[75]
demo_FMU_fmu.RealVariables1[76]
demo_FMU_fmu.RealVariables1[77]
demo_FMU_fmu.RealVariables1[78]
demo_FMU_fmu.RealVariables1[79]
demo_FMU_fmu.RealVariables1[80]
demo_FMU_fmu.RealVariables1[81]
demo_FMU_fmu.RealVariables1[82]
demo_FMU_fmu.RealVariables1[83]
demo_FMU_fmu.RealVariables1[84]
demo_FMU_fmu.RealVariables1[85]
demo_FMU_fmu.RealVariables1[86]
demo_FMU_fmu.RealVariables1[87]
demo_FMU_fmu.RealVariables1[88]
demo_FMU_fmu.RealVariables1[89]
demo_FMU_fmu.RealVariables1[90]
demo_FMU_fmu.RealVariables1[91]
demo_FMU_fmu.RealVariables1[92]
demo_FMU_fmu.RealVariables1[93]
demo_FMU_fmu.RealVariables1[94]
demo_FMU_fmu.RealVariables1[95]
demo_FMU_fmu.RealVariables1[96]
demo_FMU_fmu.RealVariables1[97]
demo_FMU_fmu.RealVariables1[98]
demo_FMU_fmu.RealVariables1[99]
demo_FMU_fmu.RealVariables1[100]
demo_FMU_fmu.RealVariables2[1]
demo_FMU_fmu.RealVariables2[2]
demo_FMU_fmu.RealVariables2[3]
demo_FMU_fmu.RealVariables2[4]
demo_FMU_fmu.RealVariables2[5]
demo_FMU_fmu.RealVariables2[6]
demo_FMU_fmu.RealVariables2[7]
demo_FMU_fmu.RealVariables2[8]
demo_FMU_fmu.RealVariables2[9]
demo_FMU_fmu.RealVariables2[10]
demo_FMU_fmu.RealVariables2[11]
demo_FMU_fmu.RealVariables2[12]
demo_FMU_fmu.RealVariables2[13]
demo_FMU_fmu.RealVariables2[14]
demo_FMU_fmu.RealVariables2[15]
demo_FMU_fmu.RealVariables2[16]
demo_FMU_fmu.RealVariables2[17]
demo_FMU_fmu.RealVariables2[18]
demo_FMU_fmu.RealVariables2[19]
demo_FMU_fmu.RealVariables2[20]
demo_FMU_fmu.RealVariables2[21]
demo_FMU_fmu.RealVariables2[22]
demo_FMU_fmu.RealVariables2[23]
demo_FMU_fmu.RealVariables2[24]
demo_FMU_fmu.RealVariables2[25]
demo_FMU_fmu.RealVariables2[26]
demo_FMU_fmu.RealVariables2[27]
demo_FMU_fmu.RealVariables2[28]
demo_FMU_fmu.RealVariables2[29]
demo_FMU_fmu.RealVariables2[30]
demo_FMU_fmu.RealVariables2[31]
demo_FMU_fmu.RealVariables2[32]
demo_FMU_fmu.RealVariables2[33]
demo_FMU_fmu.RealVariables2[34]
demo_FMU_fmu.RealVariables2[35]
demo_FMU_fmu.RealVariables2[36]
demo_FMU_fmu.RealVariables2[37]
demo_FMU_fmu.RealVariables2[38]
demo_FMU_fmu.RealVariables2[39]
demo_FMU_fmu.RealVariables2[40]
demo_FMU_fmu.RealVariables2[41]
demo_FMU_fmu.RealVariables2[42]
demo_FMU_fmu.RealVariables2[43]
demo_FMU_fmu.RealVariables2[44]
demo_FMU_fmu.RealVariables2[45]
demo_FMU_fmu.RealVariables2[46]
demo_FMU_fmu.RealVariables2[47]
demo_FMU_fmu.RealVariables2[48]
demo_FMU_fmu.RealVariables2[49]
demo_FMU_fmu.RealVariables2[50]
demo_FMU_fmu.RealVariables2[51]
demo_FMU_fmu.RealVariables2[52]
demo_FMU_fmu.RealVariables2[53]
demo_FMU_fmu.RealVariables2[54]
demo_FMU_fmu.RealVariables2[55]
demo_FMU_fmu.RealVariables2[56]
demo_FMU_fmu.RealVariables2[57]
demo_FMU_fmu.RealVariables2[58]
demo_FMU_fmu.RealVariables2[59]
demo_FMU_fmu.RealVariables2[60]
demo_FMU_fmu.RealVariables2[61]
demo_FMU_fmu.RealVariables2[62]
demo_FMU_fmu.RealVariables2[63]
demo_FMU_fmu.RealVariables2[64]
demo_FMU_fmu.RealVariables2[65]
demo_FMU_fmu.RealVariables2[66]
demo_FMU_fmu.RealVariables2[67]
demo_FMU_fmu.RealVariables2[68]
demo_FMU_fmu.RealVariables2[69]
demo_FMU_fmu.RealVariables2[70]
demo_FMU_fmu.RealVariables2[71]
demo_FMU_fmu.RealVariables2[72]
demo_FMU_fmu.RealVariables2[73]
demo_FMU_fmu.RealVariables2[74]
demo_FMU_fmu.RealVariables2[75]
demo_FMU_fmu.RealVariables2[76]
demo_FMU_fmu.RealVariables2[77]
demo_FMU_fmu.RealVariables2[78]
demo_FMU_fmu.RealVariables2[79]
demo_FMU_fmu.RealVariables2[80]
demo_FMU_fmu.RealVariables2[81]
demo_FMU_fmu.RealVariables2[82]
demo_FMU_fmu.RealVariables2[83]
demo_FMU_fmu.RealVariables2[84]
demo_FMU_fmu.RealVariables2[85]
demo_FMU_fmu.RealVariables2[86]
demo_FMU_fmu.RealVariables2[87]
demo_FMU_fmu.RealVariables2[88]
demo_FMU_fmu.RealVariables2[89]
demo_FMU_fmu.RealVariables2[90]
demo_FMU_fmu.RealVariables2[91]
demo_FMU_fmu.RealVariables2[92]
demo_FMU_fmu.RealVariables2[93]
demo_FMU_fmu.RealVariables2[94]
demo_FMU_fmu.RealVariables2[95]
demo_FMU_fmu.RealVariables2[96]
demo_FMU_fmu.RealVariables2[97]
demo_FMU_fmu.RealVariables2[98]
demo_FMU_fmu.RealVariables2[99]
demo_FMU_fmu.RealVariables2[100]
demo_FMU_fmu.RealVariables3[1]
demo_FMU_fmu.RealVariables3[2]
demo_FMU_fmu.RealVariables3[3]
demo_FMU_fmu.RealVariables3[4]
demo_FMU_fmu.RealVariables3[5]
demo_FMU_fmu.RealVariables3[6]
demo_FMU_fmu.RealVariables3[7]
demo_FMU_fmu.RealVariables3[8]
demo_FMU_fmu.RealVariables3[9]
demo_FMU_fmu.RealVariables3[10]
demo_FMU_fmu.RealVariables3[11]
demo_FMU_fmu.RealVariables3[12]
demo_FMU_fmu.RealVariables3[13]
demo_FMU_fmu.RealVariables3[14]
demo_FMU_fmu.RealVariables3[15]
demo_FMU_fmu.RealVariables3[16]
demo_FMU_fmu.RealVariables3[17]
demo_FMU_fmu.RealVariables3[18]
demo_FMU_fmu.RealVariables3[19]
demo_FMU_fmu.RealVariables3[20]
demo_FMU_fmu.RealVariables3[21]
demo_FMU_fmu.RealVariables3[22]
demo_FMU_fmu.RealVariables3[23]
demo_FMU_fmu.RealVariables3[24]
demo_FMU_fmu.RealVariables3[25]
demo_FMU_fmu.RealVariables3[26]
demo_FMU_fmu.RealVariables3[27]
demo_FMU_fmu.RealVariables3[28]
demo_FMU_fmu.RealVariables3[29]
demo_FMU_fmu.RealVariables3[30]
demo_FMU_fmu.RealVariables3[31]
demo_FMU_fmu.RealVariables3[32]
demo_FMU_fmu.RealVariables3[33]
demo_FMU_fmu.RealVariables3[34]
demo_FMU_fmu.RealVariables3[35]
demo_FMU_fmu.RealVariables3[36]
demo_FMU_fmu.RealVariables3[37]
demo_FMU_fmu.RealVariables3[38]
demo_FMU_fmu.RealVariables3[39]
demo_FMU_fmu.RealVariables3[40]
demo_FMU_fmu.RealVariables3[41]
demo_FMU_fmu.RealVariables3[42]
demo_FMU_fmu.RealVariables3[43]
demo_FMU_fmu.RealVariables3[44]
demo_FMU_fmu.RealVariables3[45]
demo_FMU_fmu.RealVariables3[46]
demo_FMU_fmu.RealVariables3[47]
demo_FMU_fmu.RealVariables3[48]
demo_FMU_fmu.RealVariables3[49]
demo_FMU_fmu.RealVariables3[50]
demo_FMU_fmu.RealVariables3[51]
demo_FMU_fmu.RealVariables3[52]
demo_FMU_fmu.RealVariables3[53]
demo_FMU_fmu.RealVariables3[54]
demo_FMU_fmu.RealVariables3[55]
demo_FMU_fmu.RealVariables3[56]
demo_FMU_fmu.RealVariables3[57]
demo_FMU_fmu.RealVariables3[58]
demo_FMU_fmu.RealVariables3[59]
demo_FMU_fmu.RealVariables3[60]
demo_FMU_fmu.RealVariables3[61]
demo_FMU_fmu.RealVariables3[62]
demo_FMU_fmu.RealVariables3[63]
demo_FMU_fmu.RealVariables3[64]
demo_FMU_fmu.RealVariables3[65]
demo_FMU_fmu.RealVariables3[66]
demo_FMU_fmu.RealVariables3[67]
demo_FMU_fmu.RealVariables3[68]
demo_FMU_fmu.RealVariables3[69]
demo_FMU_fmu.RealVariables3[70]
demo_FMU_fmu.RealVariables3[71]
demo_FMU_fmu.RealVariables3[72]
demo_FMU_fmu.RealVariables3[73]
demo_FMU_fmu.RealVariables3[74]
demo_FMU_fmu.RealVariables3[75]
demo_FMU_fmu.RealVariables3[76]
demo_FMU_fmu.RealVariables3[77]
demo_FMU_fmu.RealVariables3[78]
demo_FMU_fmu.RealVariables3[79]
demo_FMU_fmu.RealVariables3[80]
demo_FMU_fmu.RealVariables3[81]
demo_FMU_fmu.RealVariables3[82]
demo_FMU_fmu.RealVariables3[83]
demo_FMU_fmu.RealVariables3[84]
demo_FMU_fmu.RealVariables3[85]
demo_FMU_fmu.RealVariables3[86]
demo_FMU_fmu.RealVariables3[87]
demo_FMU_fmu.RealVariables3[88]
demo_FMU_fmu.RealVariables3[89]
demo_FMU_fmu.RealVariables3[90]
demo_FMU_fmu.RealVariables3[91]
demo_FMU_fmu.RealVariables3[92]
demo_FMU_fmu.RealVariables3[93]
demo_FMU_fmu.RealVariables3[94]
demo_FMU_fmu.RealVariables3[95]
demo_FMU_fmu.RealVariables3[96]
demo_FMU_fmu.RealVariables3[97]
demo_FMU_fmu.RealVariables3[98]
demo_FMU_fmu.RealVariables3[99]
demo_FMU_fmu.RealVariables3[100]
demo_FMU_fmu.RealVariables4[1]
demo_FMU_fmu.RealVariables4[2]
demo_FMU_fmu.RealVariables4[3]
demo_FMU_fmu.RealVariables4[4]
demo_FMU_fmu.RealVariables4[5]
demo_FMU_fmu.RealVariables4[6]
demo_FMU_fmu.RealVariables4[7]
demo_FMU_fmu.RealVariables4[8]
demo_FMU_fmu.RealVariables4[9]
demo_FMU_fmu.RealVariables4[10]
demo_FMU_fmu.RealVariables4[11]
demo_FMU_fmu.RealVariables4[12]
demo_FMU_fmu.RealVariables4[13]
demo_FMU_fmu.RealVariables4[14]
demo_FMU_fmu.RealVariables4[15]
demo_FMU_fmu.RealVariables4[16]
demo_FMU_fmu.RealVariables4[17]
demo_FMU_fmu.RealVariables4[18]
demo_FMU_fmu.RealVariables4[19]
demo_FMU_fmu.RealVariables4[20]
demo_FMU_fmu.RealVariables4[21]
demo_FMU_fmu.RealVariables4[22]
demo_FMU_fmu.RealVariables4[23]
demo_FMU_fmu.RealVariables4[24]
demo_FMU_fmu.RealVariables4[25]
demo_FMU_fmu.RealVariables4[26]
demo_FMU_fmu.RealVariables4[27]
demo_FMU_fmu.RealVariables4[28]
demo_FMU_fmu.RealVariables4[29]
demo_FMU_fmu.RealVariables4[30]
demo_FMU_fmu.RealVariables4[31]
demo_FMU_fmu.RealVariables4[32]
demo_FMU_fmu.RealVariables4[33]
demo_FMU_fmu.RealVariables4[34]
demo_FMU_fmu.RealVariables4[35]
demo_FMU_fmu.RealVariables4[36]
demo_FMU_fmu.RealVariables4[37]
demo_FMU_fmu.RealVariables4[38]
demo_FMU_fmu.RealVariables4[39]
demo_FMU_fmu.RealVariables4[40]
demo_FMU_fmu.RealVariables4[41]
demo_FMU_fmu.RealVariables4[42]
demo_FMU_fmu.RealVariables4[43]
demo_FMU_fmu.RealVariables4[44]
demo_FMU_fmu.RealVariables4[45]
demo_FMU_fmu.RealVariables4[46]
demo_FMU_fmu.RealVariables4[47]
demo_FMU_fmu.RealVariables4[48]
demo_FMU_fmu.RealVariables4[49]
demo_FMU_fmu.RealVariables4[50]
demo_FMU_fmu.RealVariables4[51]
demo_FMU_fmu.RealVariables4[52]
demo_FMU_fmu.RealVariables4[53]
demo_FMU_fmu.RealVariables4[54]
demo_FMU_fmu.RealVariables4[55]
demo_FMU_fmu.RealVariables4[56]
demo_FMU_fmu.RealVariables4[57]
demo_FMU_fmu.RealVariables4[58]
demo_FMU_fmu.RealVariables4[59]
demo_FMU_fmu.RealVariables4[60]
demo_FMU_fmu.RealVariables4[61]
demo_FMU_fmu.RealVariables4[62]
demo_FMU_fmu.RealVariables4[63]
'in_fmu1'._Q_start
'in_fmu1'._Q_old
'in_fmu1'.Q
'in_fmu1'.electric_demand
'in_fmu1'.district_heating
'in_fmu1'.district_cooling
'in_fmu1'.fmi_loggingOn
'in_fmu1'.fmi_pullInputsForInitialization
'in_fmu1'.fmi_InputTime
'in_fmu1'.fmi_UsePreOnInputSignals
'in_fmu1'.fmi_StartTime
'in_fmu1'.fmi_StopTime
'in_fmu1'.fmi_NumberOfSteps
'in_fmu1'.fmi_CommunicationStepSize
'in_fmu1'.stepSizeScaleFactor
'in_fmu1'.fmi_forceShutDownAtStopTime
'in_fmu1'.fmi.id
'in_fmu1'.fmi_StepOK
'in_fmu1'.fmi_Initialized
'in_fmu1'.fmi_AParamsAndStart
'in_fmu1'.fmi_initInput0
firstOrder.k
firstOrder.T
firstOrder.initType
firstOrder.y_start
firstOrder.y
firstOrder.der(y)

double initialValue(631,6)
  0       1                  0  0  6   258   # demo_FMU_fmu.systemDef.'hrms[1]'
  0       3                  0  0  6   258   # demo_FMU_fmu.systemDef.'hrms[2]'
  0       5                  0  0  6   258   # demo_FMU_fmu.systemDef.'hrms[3]'
  0       7                  0  0  6   258   # demo_FMU_fmu.systemDef.'hrms[4]'
  0       9                  0  0  6   258   # demo_FMU_fmu.systemDef.'hrms[5]'
  0      11                  0  0  6   258   # demo_FMU_fmu.systemDef.'hrms[6]'
  0      13                  0  0  6   258   # demo_FMU_fmu.systemDef.'hrms[7]'
  0      15                  0  0  6   258   # demo_FMU_fmu.systemDef.'hrms[8]'
  0       8                  0  0  6   258   # demo_FMU_fmu.systemDef.numHrm
  0      60                  0  0  6   256   # demo_FMU_fmu.systemDef.fFund
  0    5000                  0  0  6   256   # demo_FMU_fmu.systemDef.fs
  0      83                  0  0  6   258   # demo_FMU_fmu.systemDef.N
  0       3                  0  0  6   258   # demo_FMU_fmu.systemDef.numPh
  0       8                  0  0  6   258   # demo_FMU_fmu.ground.pin.h
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[1]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[1]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[2]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[2]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[3]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[3]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[4]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[4]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[5]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[5]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[6]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[6]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[7]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[7]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[8]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'v[8]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iIm[1]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iIm[2]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iIm[3]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iIm[4]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iIm[5]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iIm[6]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iIm[7]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iIm[8]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iRe[1]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iRe[2]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iRe[3]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iRe[4]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iRe[5]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iRe[6]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iRe[7]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground.pin.'iRe[8]'
  0       0                  0  0  6   256   # demo_FMU_fmu.ground2.p.v
  0       0                  0  0  6   256   # demo_FMU_fmu.ground2.p.i
  0     120                  0  0  6   256   # demo_FMU_fmu.v.'v[1]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'v[1]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'v[2]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'v[2]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'v[3]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'v[3]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'v[4]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'v[4]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'v[5]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'v[5]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'v[6]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'v[6]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'v[7]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'v[7]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'v[8]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'v[8]'.im
 -1       0                  0  0  1   280   # demo_FMU_fmu.v.'i[1]'._re_start
  0  3.7699111843077515E+02  0  0  6   256   # demo_FMU_fmu.v.omega
  0       8                  0  0  6   258   # demo_FMU_fmu.v.pin_p.h
  0     120                  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[1]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[1]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[2]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[2]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[3]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[3]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[4]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[4]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[5]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[5]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[6]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[6]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[7]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[7]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[8]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_p.'v[8]'.im
 -1       0                  0  0  1   280   # demo_FMU_fmu.v.pin_p.reference._theta_start
  0       8                  0  0  6   258   # demo_FMU_fmu.v.pin_n.h
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[1]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[1]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[2]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[2]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[3]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[3]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[4]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[4]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[5]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[5]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[6]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[6]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[7]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[7]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[8]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.v.pin_n.'v[8]'.im
  0     120                  0  0  6   256   # demo_FMU_fmu.v.'vMag[1]'
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'vMag[2]'
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'vMag[3]'
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'vMag[4]'
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'vMag[5]'
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'vMag[6]'
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'vMag[7]'
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.v.'vMag[8]'
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'vArg[1]'
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'vArg[2]'
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'vArg[3]'
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'vArg[4]'
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'vArg[5]'
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'vArg[6]'
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'vArg[7]'
  0       0                  0  0  6   256   # demo_FMU_fmu.v.'vArg[8]'
 -1       0                  0  0  1   280   # demo_FMU_fmu.z.'v[1]'._re_start
  0  3.7699111843077515E+02  0  0  6   256   # demo_FMU_fmu.z.omega
  0       8                  0  0  6   258   # demo_FMU_fmu.z.pin_p.h
  0     120                  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[1]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[1]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[2]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[2]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[3]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[3]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[4]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[4]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[5]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[5]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[6]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[6]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[7]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[7]'.im
  0  1.0000000000000000E-03  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[8]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.z.pin_p.'v[8]'.im
  0  3.7699111843077515E+02  0  0  6   256   # demo_FMU_fmu.z.pin_p.reference.theta_der
  0       8                  0  0  6   258   # demo_FMU_fmu.z.pin_n.h
  0  5.0000000000000000E-01  0  0  6   256   # demo_FMU_fmu.z.z.re
  0  2.0000000000000000E-02  0  0  6   256   # demo_FMU_fmu.z.z.im
  0      24                  0  0  6   256   # demo_FMU_fmu.led_driver.pin_p.v
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.pin_n.v
  0       8                  0  0  6   258   # demo_FMU_fmu.led_driver.hPin_P.h
  0       8                  0  0  6   258   # demo_FMU_fmu.led_driver.hPin_N.h
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[1]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[1]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[2]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[2]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[3]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[3]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[4]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[4]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[5]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[5]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[6]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[6]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[7]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[7]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[8]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.hPin_N.'v[8]'.im
  0      24                  0  0  6   256   # demo_FMU_fmu.led_driver.V_Rect
  0  9.4999999999999996E-01  0  0  6   256   # demo_FMU_fmu.led_driver.efficiency
  0      24                  0  0  6   256   # demo_FMU_fmu.led_driver.vDC.V
  0      24                  0  0  6   256   # demo_FMU_fmu.led_driver.vDC.v
  0      24                  0  0  6   256   # demo_FMU_fmu.led_driver.vDC.p.v
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.vDC.n.v
  0  3.7699111843077515E+02  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.omega
  0       8                  0  0  6   258   # demo_FMU_fmu.led_driver.loadBase.pin_p.h
  0  3.7699111843077515E+02  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_p.reference.theta_der
  0       8                  0  0  6   258   # demo_FMU_fmu.led_driver.loadBase.pin_n.h
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[1]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[1]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[2]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[2]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[3]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[3]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[4]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[4]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[5]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[5]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[6]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[6]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[7]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[7]'.im
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[8]'.re
  0       0                  0  0  6   256   # demo_FMU_fmu.led_driver.loadBase.pin_n.'v[8]'.im
  0       1                  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[1]'
  0  8.9039999999999997E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[2]'
  0  7.4180000000000001E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[3]'
  0  5.6730000000000003E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[4]'
  0  3.9369999999999999E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[5]'
  0  2.5259999999999999E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[6]'
  0  1.5650000000000000E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[7]'
  0  1.0860000000000000E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[8]'
  0  1.0280000000000000E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[9]'
  0  1.1169999999999999E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[10]'
  0  1.0740000000000000E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[11]'
  0  8.7499999999999994E-02  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[12]'
  0  5.7799999999999997E-02  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[13]'
  0  3.6600000000000001E-02  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[14]'
  0  2.8899999999999999E-02  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[15]'
  0  2.7500000000000000E-02  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlMag[16]'
  0  3.8760000000000000E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[1]'
  0 -2.1789999999999998E+00  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[2]'
  0  1.6303000000000001E+00  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[3]'
  0 -7.9530000000000001E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[4]'
  0  3.1273000000000000E+00  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[5]'
  0  8.9080000000000004E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[6]'
  0 -1.1863999999999999E+00  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[7]'
  0 -2.9992999999999999E+00  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[8]'
  0  1.4699000000000000E+00  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[9]'
  0 -6.0680000000000001E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[10]'
  0 -2.8447000000000000E+00  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[11]'
  0  1.1601999999999999E+00  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[12]'
  0 -1.0324000000000000E+00  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[13]'
  0 -2.9611999999999998E+00  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[14]'
  0  1.5582000000000000E+00  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[15]'
  0 -3.5320000000000001E-01  0  0  6   256   # demo_FMU_fmu.led_driver.'mdlArg[16]'
  0 -3.8760000000000000E-01  0  0  6   256   # demo_FMU_fmu.led_driver.argS
  0      24                  0  0  6   256   # demo_FMU_fmu.load.v
  0      24                  0  0  6   256   # demo_FMU_fmu.load.p.v
  0       0                  0  0  6   256   # demo_FMU_fmu.load.n.v
 -1       0                  0  0  1   280   # demo_FMU_fmu._u_start
  0       0                  0  0  6  1344   # demo_FMU_fmu._u_old
  0       0                  0  0  6   256   # demo_FMU_fmu.u
  0       0                  0  0  6   320   # demo_FMU_fmu.y
 -1       0                  0  0  1   281   # demo_FMU_fmu.fmi_loggingOn
  0       1                  0  0  6   257   # demo_FMU_fmu.fmi_pullInputsForInitialization
  0       0                  0  0  6   257   # demo_FMU_fmu.fmi_InputTime
  0       1                  0  0  6   257   # demo_FMU_fmu.fmi_UsePreOnInputSignals
 -1       0                  0  0  1   280   # demo_FMU_fmu.fmi_StartTime
 -1   86400                  0  0  1   280   # demo_FMU_fmu.fmi_StopTime
 -1    1440                  0  0  1   280   # demo_FMU_fmu.fmi_NumberOfSteps
 -1      60                  0  0  1   280   # demo_FMU_fmu.fmi_CommunicationStepSize
  0       1                  0  0  6   258   # demo_FMU_fmu.stepSizeScaleFactor
 -1       0                  0  0  1   281   # demo_FMU_fmu.fmi_forceShutDownAtStopTime
  0       0                  0  0  6  1282   # demo_FMU_fmu.fmi.id
  0       0                  0  0  6  1345   # demo_FMU_fmu.fmi_StepOK
  0       0                  0  0  6  1280   # demo_FMU_fmu.fmi_Initialized
  0       0                  0  0  6  1280   # demo_FMU_fmu.fmi_AParamsAndStart
  0       0                  0  0  6  1280   # demo_FMU_fmu.fmi_initInput0
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[1]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[2]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[3]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[4]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[5]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[6]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[7]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[8]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[9]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[10]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[11]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[12]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[13]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[14]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[15]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[16]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[17]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[18]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[19]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[20]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[21]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[22]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[23]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[24]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[25]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[26]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[27]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[28]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[29]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[30]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[31]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[32]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[33]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[34]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[35]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[36]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[37]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[38]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[39]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[40]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[41]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[42]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[43]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[44]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[45]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[46]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[47]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[48]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[49]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[50]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[51]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[52]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[53]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[54]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[55]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[56]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[57]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[58]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[59]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[60]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[61]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[62]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[63]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[64]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[65]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[66]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[67]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[68]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[69]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[70]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[71]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[72]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[73]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[74]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[75]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[76]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[77]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[78]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[79]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[80]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[81]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[82]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[83]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[84]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[85]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[86]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[87]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[88]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[89]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[90]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[91]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[92]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[93]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[94]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[95]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[96]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[97]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[98]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[99]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables1[100]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[1]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[2]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[3]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[4]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[5]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[6]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[7]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[8]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[9]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[10]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[11]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[12]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[13]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[14]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[15]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[16]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[17]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[18]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[19]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[20]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[21]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[22]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[23]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[24]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[25]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[26]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[27]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[28]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[29]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[30]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[31]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[32]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[33]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[34]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[35]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[36]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[37]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[38]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[39]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[40]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[41]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[42]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[43]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[44]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[45]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[46]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[47]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[48]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[49]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[50]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[51]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[52]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[53]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[54]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[55]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[56]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[57]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[58]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[59]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[60]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[61]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[62]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[63]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[64]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[65]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[66]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[67]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[68]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[69]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[70]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[71]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[72]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[73]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[74]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[75]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[76]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[77]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[78]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[79]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[80]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[81]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[82]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[83]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[84]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[85]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[86]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[87]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[88]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[89]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[90]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[91]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[92]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[93]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[94]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[95]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[96]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[97]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[98]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[99]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables2[100]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[1]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[2]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[3]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[4]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[5]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[6]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[7]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[8]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[9]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[10]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[11]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[12]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[13]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[14]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[15]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[16]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[17]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[18]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[19]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[20]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[21]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[22]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[23]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[24]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[25]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[26]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[27]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[28]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[29]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[30]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[31]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[32]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[33]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[34]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[35]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[36]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[37]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[38]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[39]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[40]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[41]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[42]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[43]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[44]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[45]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[46]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[47]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[48]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[49]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[50]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[51]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[52]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[53]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[54]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[55]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[56]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[57]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[58]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[59]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[60]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[61]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[62]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[63]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[64]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[65]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[66]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[67]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[68]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[69]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[70]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[71]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[72]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[73]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[74]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[75]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[76]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[77]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[78]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[79]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[80]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[81]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[82]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[83]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[84]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[85]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[86]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[87]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[88]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[89]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[90]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[91]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[92]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[93]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[94]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[95]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[96]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[97]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[98]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[99]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables3[100]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[1]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[2]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[3]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[4]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[5]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[6]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[7]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[8]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[9]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[10]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[11]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[12]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[13]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[14]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[15]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[16]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[17]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[18]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[19]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[20]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[21]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[22]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[23]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[24]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[25]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[26]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[27]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[28]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[29]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[30]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[31]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[32]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[33]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[34]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[35]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[36]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[37]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[38]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[39]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[40]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[41]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[42]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[43]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[44]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[45]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[46]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[47]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[48]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[49]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[50]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[51]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[52]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[53]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[54]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[55]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[56]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[57]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[58]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[59]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[60]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[61]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[62]
  0       0                  0  0  6  1344   # demo_FMU_fmu.RealVariables4[63]
 -1       0                  0  0  1   280   # 'in_fmu1'._Q_start
  0       0                  0  0  6  1344   # 'in_fmu1'._Q_old
  0       0                  0  0  6   256   # 'in_fmu1'.Q
  0       0                  0  0  6   320   # 'in_fmu1'.electric_demand
  0       0                  0  0  6   320   # 'in_fmu1'.district_heating
  0       0                  0  0  6   320   # 'in_fmu1'.district_cooling
 -1       0                  0  0  1   281   # 'in_fmu1'.fmi_loggingOn
  0       1                  0  0  6   257   # 'in_fmu1'.fmi_pullInputsForInitialization
  0       0                  0  0  6   257   # 'in_fmu1'.fmi_InputTime
  0       1                  0  0  6   257   # 'in_fmu1'.fmi_UsePreOnInputSignals
 -1       0                  0  0  1   280   # 'in_fmu1'.fmi_StartTime
 -1   86400                  0  0  1   280   # 'in_fmu1'.fmi_StopTime
 -1    1440                  0  0  1   280   # 'in_fmu1'.fmi_NumberOfSteps
 -1      60                  0  0  1   280   # 'in_fmu1'.fmi_CommunicationStepSize
  0       1                  0  0  6   258   # 'in_fmu1'.stepSizeScaleFactor
 -1       0                  0  0  1   281   # 'in_fmu1'.fmi_forceShutDownAtStopTime
  0       0                  0  0  6  1282   # 'in_fmu1'.fmi.id
  0       0                  0  0  6  1345   # 'in_fmu1'.fmi_StepOK
  0       0                  0  0  6  1280   # 'in_fmu1'.fmi_Initialized
  0       0                  0  0  6  1280   # 'in_fmu1'.fmi_AParamsAndStart
  0       0                  0  0  6  1280   # 'in_fmu1'.fmi_initInput0
 -1       1                  0  0  1   280   # firstOrder.k
 -1       1                  0  0  1   280   # firstOrder.T
  0       1                  1  4  6   258   # firstOrder.initType
 -1       0                  0  0  1   280   # firstOrder.y_start
 -1       0                  0  0  2   272   # firstOrder.y
  0       0                  0  0  3   256   # firstOrder.der(y)


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(631,111)
Harmonics to simulate [:#(type=Integer)]
Harmonics to simulate [:#(type=Integer)]
Harmonics to simulate [:#(type=Integer)]
Harmonics to simulate [:#(type=Integer)]
Harmonics to simulate [:#(type=Integer)]
Harmonics to simulate [:#(type=Integer)]
Harmonics to simulate [:#(type=Integer)]
Harmonics to simulate [:#(type=Integer)]
Number of harmonics. (Automatically generated from hrms.) [:#(type=Integer)]
Fundamental frequency (Hz)
Sampling frequency (Hz)
Size of FFT [:#(type=Integer)]
Number of phases [:#(type=Integer)]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
















Potential at the pin [V]
Current flowing into the pin [A]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number

[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
[rad|deg]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Voltage Magnitude (Volts rms)
Voltage Magnitude (Volts rms)
Voltage Magnitude (Volts rms)
Voltage Magnitude (Volts rms)
Voltage Magnitude (Volts rms)
Voltage Magnitude (Volts rms)
Voltage Magnitude (Volts rms)
Voltage Magnitude (Volts rms)
Voltage angle (rad)
Voltage angle (rad)
Voltage angle (rad)
Voltage angle (rad)
Voltage angle (rad)
Voltage angle (rad)
Voltage angle (rad)
Voltage angle (rad)

[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Potential at the pin [V]
Potential at the pin [V]
Numbder of harmonics [:#(type=Integer)]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Rectifier DC output [V]
Rectifier efficiency (replace with efficiency model or curve)
Value of constant voltage [V]
Voltage drop between the two pins (= p.v - n.v) [V]
Potential at the pin [V]
Potential at the pin [V]
[rad/s]
Numbder of harmonics [:#(type=Integer)]
[rad/s]
Numbder of harmonics [:#(type=Integer)]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic magnitudes (normalized wrt fundamental)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Harmonic phases (modeled w/ voltage fundamental at zero rad)
Phase angle for fundamental apparent power
Voltage drop between the two pins (= p.v - n.v) [V]
Potential at the pin [V]
Potential at the pin [V]
[W]
[W]
[W]

[:#(type=Boolean)]
Set to false when using the FMU in feedback connections [:#(type=Boolean)]
Time point of input used when calling doStep. [:#(type=Boolean)]
[:#(type=Boolean)]




Number of doSteps called between two CommunicationStepSize [:#(type=Integer)]
[:#(type=Boolean)]
[:#(type=Integer)]
[:#(type=Boolean)]
















































































































































































































































































































































































IDF line 1033
IDF line 1028 [W]
IDF line 1039
IDF line 1044
[:#(type=Boolean)]
Set to false when using the FMU in feedback connections [:#(type=Boolean)]
Time point of input used when calling doStep. [:#(type=Boolean)]
[:#(type=Boolean)]




Number of doSteps called between two CommunicationStepSize [:#(type=Integer)]
[:#(type=Boolean)]
[:#(type=Integer)]
[:#(type=Boolean)]



Gain [1]
Time Constant [s]
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state)
Connector of Real output signal
der(Connector of Real output signal)

