package HPF
  extends Modelica.Icons.Package;

  annotation (uses(Modelica(version="3.2.2")),
    Icon(coordinateSystem(grid = {0, 0}), graphics={  Line(origin = {8, -62}, points = {{-80, 2}, {64, 2}}), Rectangle(origin = {-60, -11}, fillColor = {45, 125, 179},
          fillPattern =                                                                                                                                                               FillPattern.Solid, extent = {{-2, 89}, {2, -49}}), Rectangle(origin = {-30, -11}, fillColor = {45, 125, 179},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-2, 69}, {2, -49}}), Rectangle(origin = {0, -11}, fillColor = {45, 125, 179},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-2, 37}, {2, -49}}), Rectangle(origin = {30, -11}, fillColor = {45, 125, 179},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-2, 7}, {2, -49}}), Rectangle(origin = {60, -11}, fillColor = {45, 125, 179},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-2, -11}, {2, -49}})}),
    Diagram(coordinateSystem(grid = {0, 0})),
    uses(Modelica(version = "3.2.3")),
    version = "0.1.0-beta",
    versionDate = "2020-09-29",
    dateModified = "2020-09-28",
  Documentation(info="<html>
</html>"));
end HPF;
